* Sea-Bird SBE 9 Raw Data File:
* FileName = LMG0101\RAW\C0101038.DAT
* Software Version 4.247
* Temperature SN = 2658
* Conductivity SN = 2293
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 19 2001 21:59:20
* NMEA Latitude = 66 53.45 S
* NMEA Longitude = 068 55.37 W
* NMEA UTC (Time) = 21:59:17
* Store Lat/Lon Data = Append to .NAV File When <Ctrl_N> is Pressed
* Command Line = seasave -l -essprof 
** Ship:L M Gould 
** Cruise: LMG01-01 LTER Jan 2001 
** Grid Location:  300.040
** Event Number: 579
** No FRRF No PAR. Black conductor bypassed on sea cable
* Jan 19 2001 22:01:55,  66 53.49 S,  68 55.36 W, 3.027, 3746
# interval = seconds: 0.0416667                   
# start_time = Jan 19 2001 21:59:20
# sensor 0 = Frequency  0  temperature, primary, 2658, 22-Aug-00
# sensor 1 = Frequency  1  conductivity, primary, 2293, 22-Aug-00, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 53580, 8 June 1999
# sensor 3 = Frequency  3  temperature, secondary, 2637, 22-Aug-00
# sensor 4 = Frequency  4  conductivity, secondary, 2247, 22-Aug-00, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  oxygen, current, 373 mem 0-01-08, 15-Mar-2000
# sensor 6 = Extrnl Volt  1  oxygen, temperature, 373 mem 0-01-08, 15-Mar-2000
# sensor 7 = Extrnl Volt  2  altimeter
# sensor 8 = Extrnl Volt  3  fluorometer, chelsea, 88/050/93, 24-Jun-99
# sensor 9 = Extrnl Volt  4  irradiance (PAR), 4470, 31-Jul-00
# sensor 10 = Extrnl Volt  5  WET Labs, beam transmission, CST-407DR, 16-Nov-00
# sensor 11 = Extrnl Volt  7  surface irradiance (SPAR), degrees = 0.0
# datcnv_date = Feb 26 2003 12:46:22, 4.247
# datcnv_in = C0101038.DAT C0101038.CON
# rossum_date = Feb 26 2003 13:30:59, 4.247
# rossum_in = C0101038.ROS C0101038.CON C0101038.BL
    Bottle        Date    OxMm/Kg      Sal00      Sal11         Pr       T090      C0S/m       T190      C1S/m        Par  WetBTrans        FlC        OxC        OxT      TimeJ        Nbf
  Position        Time                                                                                                                                                                     
      2    Jan 19 2001    176.575    34.7215    34.7262    649.950     1.2893   3.023151     1.2901   3.023596 7.9864e-03     85.176 2.0104e-02    0.20517    0.86791   19.93290          1 (avg)
              22:23:20                                       0.319     0.0001   0.000020     0.0002   0.000025 1.2890e-03      0.993 1.2695e-03    0.00004    0.00550    0.00001          0 (sdev)
      3    Jan 19 2001    176.505    34.7216    34.7262    650.525     1.2887   3.023132     1.2898   3.023590 7.6641e-03     87.035 1.9881e-02    0.20504    0.86776   19.93299          2 (avg)
              22:23:28                                       0.241     0.0006   0.000038     0.0004   0.000026 1.9945e-03      0.519 1.8288e-03    0.00015    0.00547    0.00001          0 (sdev)
      4    Jan 19 2001    176.632    34.7216    34.7263    651.069     1.2870   3.023014     1.2881   3.023475 6.6973e-03     88.413 1.6321e-02    0.20507    0.86851   19.93303          3 (avg)
              22:23:31                                       0.287     0.0007   0.000059     0.0007   0.000052 3.1087e-03      0.820 1.2832e-03    0.00014    0.00554    0.00001          0 (sdev)
      5    Jan 19 2001    176.610    34.7216    34.7263    650.983     1.2877   3.023070     1.2884   3.023503 5.7305e-03     88.936 1.9194e-02    0.20517    0.86836   19.93308          4 (avg)
              22:23:36                                       0.309     0.0004   0.000033     0.0006   0.000041 3.6681e-03      0.267 1.3812e-03    0.00004    0.00583    0.00001          0 (sdev)
      6    Jan 19 2001    176.622    34.7217    34.7263    651.112     1.2880   3.023111     1.2889   3.023550 2.7226e-03     89.054 2.1326e-02    0.20518    0.86475   19.93315          5 (avg)
              22:23:42                                       0.242     0.0003   0.000027     0.0002   0.000020 3.6232e-03      0.159 1.0881e-03    0.00005    0.00813    0.00001          0 (sdev)
