* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\Raw\g301581.dat
* Software Version Seasave Win32 V 5.25a
* Temperature SN = 2470
* Conductivity SN = 2065
* Number of Bytes Per Scan = 33
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 25 2003 16:34:50
* NMEA Latitude = 67 50.28 S
* NMEA Longitude = 068 07.33 W
* NMEA UTC (Time) = none
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould   
** Cruise:  LMG0301 
** Station: 250.-060
** Cast #: 070
** Operator: fwas
** Event: 581
** Lattitude 
** Longitude 
** Time 
** Date 
**   
** !!! TURN ON TAPE !!! 
# interval = seconds: 0.0416667                   
# start_time = Jan 25 2003 16:34:50
# sensor 0 = Frequency  0  temperature, primary, 2470, 25-Jun-02
# sensor 1 = Frequency  1  conductivity, primary, 2065, 25-June-02, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 53952, 29-Jun-01
# sensor 3 = Frequency  3  temperature, secondary, 2444, 22-June-02
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 25-Jun-02, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  2  fluorometer, chelsea, 088015, 08-Aug-02
# sensor 6 = Extrnl Volt  4  irradiance (PAR), 4470, 19-Jul-02
# sensor 7 = Extrnl Volt  5  WET Labs, beam transmission, CST-553DR, 12-Dec-02
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0182, 05-Nov-02
# sensor 9 = Extrnl Volt  9  surface irradiance (SPAR), degrees = 0.0
# datcnv_date = Sep 15 2005 11:28:33, 4.249
# datcnv_in = G301581.DAT G301581.CON
# rossum_date = Sep 15 2005 12:36:44, 4.249
# rossum_in = G301581.ROS G301581.CON G301581.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L         Pr       T090       T190        Par  WetBTrans        FlC Sbeox0ML/L       DepS      TimeJ
  Position        Time                                                                                                                                               
      1    Jan 25 2003    34.6709    34.6658    27.7623    7.79115    690.410     1.3085     1.3092 2.0038e-02     88.800 2.8609e-02    5.64841    682.373   25.70386 (avg)
              16:53:32                                                  0.051     0.0002     0.0001 5.2468e-10      0.032 1.0248e-03    0.00004      0.050    0.00001 (sdev)
      2    Jan 25 2003    34.6710    34.6659    27.7624    7.79114    690.564     1.3086     1.3092 2.0038e-02     88.740 2.4309e-02    5.64852    682.526   25.70389 (avg)
              16:53:34                                                  0.045     0.0001     0.0001 5.2468e-10      0.059 8.1117e-04    0.00004      0.044    0.00001 (sdev)
