* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0601\g601004.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 08 2006 09:14:23
* NMEA Latitude = 64 34.44 S
* NMEA Longitude = 065 20.38 W
* NMEA UTC (Time) = 09:14:16
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0601 
** Station:    041
** Cast: 004
** Depth 631m   Pressure sensor seems to be off by -4dB
# interval = seconds: 0.0416667                   
# start_time = Jan 08 2006 09:14:23
# sensor 0 = Frequency  0  temperature, primary, 2637, 18Mar05
# sensor 1 = Frequency  1  conductivity, primary, 0350, 31Mar05, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 43528, 26-Sep-06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 18Mar05
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 10May05, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  Oxygen, SBE, primary, 0196, 15Apr05
# sensor 6 = Extrnl Volt  1  Oxygen, SBE, secondary, 0201, 12Apr05
# sensor 7 = Extrnl Volt  2  fluorometer, chelsea, 088211, 10-Aug-05
# sensor 8 = Extrnl Volt  4  transmissometer, primary, CST-406DR, 3-NOV-05
# sensor 9 = Extrnl Volt  6  irradiance (PAR), primary, 4470, 23Mar05
# datcnv_date = Jan 30 2008 12:57:41, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0601\g601004.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0601\g601004postPrToo.con 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jan 30 2008 13:53:27, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0601\g601004.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0601\g601004postPrToo.con C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0601\g601004.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss        FlC Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 08 2006    34.7076    34.7026    27.7766    7.74711    601.505     1.5183     1.5186 6.6025e-01    96.5374     0.1304    2.69456    2.99474    594.762   8.398815 (avg)
              09:34:15                                                  0.110     0.0002     0.0001 0.0000e+00     0.0157     0.0025    0.00163    0.00200      0.109 6.9210e-06 (sdev)
      2    Jan 08 2006    34.7076    34.7025    27.7765    7.74712    601.310     1.5183     1.5185 6.6025e-01    96.5544     0.1294    2.69419    2.99456    594.570   8.398861 (avg)
              09:34:19                                                  0.071     0.0001     0.0001 0.0000e+00     0.0339     0.0023    0.00192    0.00191      0.070 6.9052e-06 (sdev)
      3    Jan 08 2006    34.6908    34.6860    27.7658    7.75670    506.561     1.4748     1.4751 6.6021e-01    97.1046     0.1276    2.69906    2.99788    500.997   8.401933 (avg)
              09:38:45                                                  0.133     0.0002     0.0002 2.6429e-04     0.0110     0.0006    0.00201    0.00007      0.131 6.8839e-06 (sdev)
      4    Jan 08 2006    34.6908    34.6860    27.7658    7.75671    506.898     1.4747     1.4750 6.6025e-01    97.1179     0.1255    2.70187    2.99803    501.330   8.401969 (avg)
              09:38:48                                                  0.044     0.0001     0.0001 0.0000e+00     0.0225     0.0006    0.00211    0.00002      0.043 6.9469e-06 (sdev)
      5    Jan 08 2006    34.6739    34.6696    27.7552    7.76695    407.538     1.4280     1.4283 6.6025e-01    97.2281     0.1272    2.73267    3.02593    403.158   8.404509 (avg)
              09:42:27                                                  0.203     0.0004     0.0006 0.0000e+00     0.0171     0.0016    0.00117    0.00237      0.200 6.9299e-06 (sdev)
      6    Jan 08 2006    34.6737    34.6693    27.7551    7.76705    407.277     1.4276     1.4275 6.6021e-01    97.2010     0.1215    2.73329    3.02470    402.900   8.404653 (avg)
              09:42:40                                                  0.307     0.0005     0.0002 2.6429e-04     0.0721     0.0019    0.00134    0.00180      0.303 6.8536e-06 (sdev)
      7    Jan 08 2006    34.6424    34.6381    27.7357    7.78619    306.735     1.3406     1.3412 6.6021e-01    97.2558     0.1292    2.78803    3.07998    303.512   8.406814 (avg)
              09:45:46                                                  0.084     0.0012     0.0007 2.6429e-04     0.0096     0.0008    0.00011    0.00014      0.083 6.8688e-06 (sdev)
      8    Jan 08 2006    34.6426    34.6382    27.7358    7.78599    306.262     1.3416     1.3420 6.6025e-01    97.2500     0.1306    2.78778    3.07970    303.044   8.406858 (avg)
              09:45:50                                                  0.099     0.0002     0.0002 0.0000e+00     0.0195     0.0027    0.00004    0.00005      0.098 6.8922e-06 (sdev)
      9    Jan 08 2006    34.5695    34.5654    27.6936    7.83958    207.809     1.0962     1.0953 6.6067e-01    97.2558     0.1279    2.93916    3.24604    205.674   8.409186 (avg)
              09:49:11                                                  0.167     0.0022     0.0022 7.8412e-04     0.0080     0.0010    0.00071    0.00232      0.165 6.9326e-06 (sdev)
     10    Jan 08 2006    34.5694    34.5655    27.6935    7.83984    207.185     1.0949     1.0979 6.6044e-01    97.2526     0.1297    2.93920    3.24741    205.057   8.409235 (avg)
              09:49:15                                                  0.051     0.0006     0.0009 5.6886e-04     0.0144     0.0012    0.00116    0.00005      0.051 6.8660e-06 (sdev)
     11    Jan 08 2006    34.3769    34.3730    27.5810    7.99234    107.497     0.4091     0.4028 6.7908e-01    97.0486     0.1486    3.31396    3.66848    106.419   8.411517 (avg)
              09:52:33                                                  0.130     0.0113     0.0067 0.0000e+00     0.0419     0.0029    0.00094    0.00192      0.129 6.8881e-06 (sdev)
     12    Jan 08 2006    34.3718    34.3673    27.5780    7.99675    107.311     0.3895     0.3852 6.7908e-01    97.0721     0.1485    3.31192    3.66963    106.235   8.411564 (avg)
              09:52:37                                                  0.133     0.0028     0.0032 0.0000e+00     0.0092     0.0022    0.00202    0.00163      0.131 6.9517e-06 (sdev)
     13    Jan 08 2006    34.0850    34.0870    27.3872    8.18304     56.809    -0.4030    -0.3912 8.8221e-01    96.5603     0.2156    3.76252    4.20398     56.246   8.413139 (avg)
              09:54:53                                                  0.259     0.0111     0.0057 2.7677e-03     0.0113     0.0005    0.00208    0.00219      0.257 6.9449e-06 (sdev)
     14    Jan 08 2006    34.0771    34.0778    27.3818    8.18854     57.013    -0.4261    -0.4160 8.8724e-01    96.5560     0.2190    3.78207    4.21964     56.448   8.413206 (avg)
              09:54:58                                                  0.099     0.0099     0.0037 2.8020e-03     0.0090     0.0026    0.00174    0.00135      0.098 6.9292e-06 (sdev)
     15    Jan 08 2006    33.4427    33.4389    26.7909    7.91166     30.789     1.0381     1.0436 1.5549e+00    86.4955     1.0818    5.11690    5.61590     30.485   8.414581 (avg)
              09:56:57                                                  0.074     0.0100     0.0056 3.0525e-03     0.0517     0.0171    0.00816    0.00595      0.073 6.9011e-06 (sdev)
     16    Jan 08 2006    33.4437    33.4402    26.7925    7.91411     31.034     1.0259     1.0269 1.5427e+00    86.6510     1.0214    5.14937    5.65426     30.728   8.414634 (avg)
              09:57:02                                                  0.048     0.0022     0.0059 8.8604e-03     0.0306     0.0098    0.00281    0.00622      0.047 6.9148e-06 (sdev)
     17    Jan 08 2006    33.1303    33.1270    26.5407    7.93153     21.886     1.0231     1.0233 3.6101e+00    84.6304     1.8567    5.39244    5.93054     21.671   8.415649 (avg)
              09:58:30                                                  0.089     0.0002     0.0003 7.5612e-02     0.1042     0.0247    0.00248    0.00242      0.088 6.8674e-06 (sdev)
     18    Jan 08 2006    33.1306    33.1283    26.5409    7.93149     21.743     1.0232     1.0240 3.7832e+00    84.5399     1.8233    5.40050    5.93256     21.529   8.415681 (avg)
              09:58:32                                                  0.069     0.0004     0.0008 4.5985e-02     0.2056     0.0563    0.00326    0.00351      0.068 6.9326e-06 (sdev)
     19    Jan 08 2006    33.1294    33.1267    26.5400    7.93172     16.042     1.0224     1.0227 8.3784e+00    84.7519     1.8864    5.40743    5.94368     15.884   8.416398 (avg)
              09:59:34                                                  0.048     0.0001     0.0001 1.1706e-01     0.1654     0.0338    0.00225    0.00281      0.047 6.9442e-06 (sdev)
     20    Jan 08 2006    33.1295    33.1266    26.5400    7.93157     16.041     1.0231     1.0234 8.8565e+00    84.6890     1.8877    5.41247    5.94365     15.884   8.416505 (avg)
              09:59:43                                                  0.095     0.0001     0.0002 1.6135e-01     0.1800     0.0610    0.00348    0.00337      0.094 6.8695e-06 (sdev)
     21    Jan 08 2006    33.1284    33.1259    26.5391    7.93137     12.552     1.0244     1.0247 1.5477e+01    84.9260     1.8418    5.41778    5.94051     12.429   8.417431 (avg)
              10:01:04                                                  0.126     0.0003     0.0002 2.8827e-01     0.2773     0.0832    0.00332    0.00230      0.125 6.9388e-06 (sdev)
     22    Jan 08 2006    33.1282    33.1256    26.5388    7.93127     12.998     1.0249     1.0253 1.4034e+01    84.9761     2.1709    5.40834    5.94219     12.870   8.417498 (avg)
              10:01:09                                                  0.059     0.0003     0.0002 7.0453e-02     0.2282     0.1234    0.00314    0.00504      0.058 6.9442e-06 (sdev)
     23    Jan 08 2006    33.1268    33.1242    26.5377    7.93108      1.493     1.0262     1.0268 1.5279e+02    84.6262     1.8137    4.81700    5.94454      1.478   8.418676 (avg)
              10:02:51                                                  0.220     0.0003     0.0005 5.1918e+00     0.2676     0.0518    0.04382    0.00702      0.218 6.8708e-06 (sdev)
     24    Jan 08 2006    33.1266    33.1242    26.5374    7.93093      1.623     1.0270     1.0275 1.4607e+02    84.5463     1.6859    5.03642    5.94106      1.607   8.418713 (avg)
              10:02:54                                                  0.128     0.0002     0.0002 6.8258e+00     0.2131     0.0629    0.14761    0.00292      0.127 6.8881e-06 (sdev)
