* Sea-Bird SBE 9 Raw Data File:
* FileName = C:\SEASOFT4.239\LMG00-01\CTD0013B.DAT
* Software Version 4.239
* Temperature SN = 2470
* Conductivity SN = 2065
* Number of Bytes Per Scan = 33
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 12 2000 11:50:22
* NMEA Latitude = 63 41.99 S
* NMEA Longitude = 067 24.16 W
* NMEA UTC (Time) = 11:50:01
* Store Lat/Lon Data = Append to .NAV File When <Ctrl_N> is Pressed
* Command Line = seasave -l 
** Ship: L M Gould 
** Cruise: LMG00-01 LTER Jan 2000 
** Event Number: 0185b
** Grid Location: 600.240 
** Latitude: 63 42.492 S
** Longitude: 67 25.975 W
** Major shrinkage to occur on this cast
** restart at depth, bottles would not trip
** disable rosette so cast will restart
** 2nd restart at 200m on upcast
# interval = seconds: 0.0416667                   
# start_time = Jan 12 2000 11:50:22
# sensor 0 = Frequency  0  temperature, primary, 2470, 10-July-99
# sensor 1 = Frequency  1  conductivity, primary, 2065, 09-Feb-99, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 53952, 8 June 1999
# sensor 3 = Frequency  3  temperature, secondary, 2637, 11-Feb-99
# sensor 4 = Frequency  4  conductivity, secondary, 2250, 09-Feb-99, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  oxygen, current, 130373, 21-July-99
# sensor 6 = Extrnl Volt  1  oxygen, temperature, 130373, 21-July-99
# sensor 7 = Extrnl Volt  2  transmissometer, 199D, 11-Jan-00dwm
# sensor 8 = Extrnl Volt  3  fluorometer, chelsea, 88093, 24-Jun-99
# sensor 9 = Extrnl Volt  4  altimeter
# sensor 10 = Extrnl Volt  7  irradiance (PAR), 4469, 21-Dec-99
# sensor 11 = Extrnl Volt  9  surface irradiance (SPAR), degrees = 0.0
# datcnv_date = May 22 2006 14:13:40, 4.249
# datcnv_in = CTD0013B.DAT CTD0013B.CON
# rossum_date = May 22 2006 14:15:57, 4.249
# rossum_in = CTD0013B.ROS CTD0013B.CON CTD0013B.BL
    Bottle        Date     OxML/L      Sal00      Sal11  Sigma-é00  OxsatML/L         Pr       T090       T190        Par      Xmiss        FlC       DepS      TimeJ
  Position        Time                                                                                                                                               
      1    Jan 12 2000    4.68745    34.4969    34.4983    27.5826    7.69602    201.780     1.8309     1.8251 1.3643e-01    90.7998 2.8057e-02    199.723   12.49355 (avg)
              11:50:40                                                             0.068     0.0059     0.0064 2.3839e-04     0.0876 2.7556e-03      0.067    0.00001 (sdev)
      2    Jan 12 2000    4.85771    34.4991    34.5008    27.5826    7.69159    201.786     1.8528     1.8558 1.3656e-01    90.8254 2.8313e-02    199.729   12.49381 (avg)
              11:51:03                                                             0.105     0.0100     0.0106 3.0776e-04     0.0280 1.7996e-03      0.104    0.00001 (sdev)
      3    Jan 12 2000    4.80240    34.4999    34.5009    27.5829    7.69077    201.438     1.8567     1.8582 1.3654e-01    90.8345 2.4819e-02    199.385   12.49396 (avg)
              11:51:16                                                             0.277     0.0168     0.0141 3.1377e-04     0.0186 1.3318e-03      0.274    0.00001 (sdev)
      4    Jan 12 2000    4.72545    34.5018    34.5001    27.5850    7.69197    201.788     1.8501     1.8260 1.3663e-01    90.8375 1.8633e-02    199.731   12.49425 (avg)
              11:51:41                                                             0.061     0.0172     0.0077 3.2030e-04     0.0153 9.2668e-04      0.060    0.00001 (sdev)
      5    Jan 12 2000    4.71269    34.5003    34.5018    27.5826    7.68893    201.430     1.8660     1.8620 1.3671e-01    90.8274 1.3848e-02    199.377   12.49437 (avg)
              11:51:51                                                             0.090     0.0032     0.0040 3.1613e-04     0.0265 1.0582e-03      0.089    0.00001 (sdev)
      6    Jan 12 2000    4.68697    34.5004    34.5019    27.5828    7.68915    201.136     1.8648     1.8653 1.3657e-01    90.8249 1.7209e-02    199.086   12.49452 (avg)
              11:52:04                                                             0.248     0.0040     0.0050 2.7707e-04     0.0346 1.9726e-03      0.245    0.00001 (sdev)
      7    Jan 12 2000    4.67744    34.5006    34.5017    27.5829    7.68906    201.515     1.8652     1.8641 1.3661e-01    90.8049 1.6783e-02    199.461   12.49463 (avg)
              11:52:14                                                             0.225     0.0029     0.0014 3.0497e-04     0.0529 3.2241e-03      0.223    0.00001 (sdev)
      8    Jan 12 2000    4.66043    34.5010    34.5020    27.5834    7.68961    201.603     1.8623     1.8571 1.3657e-01    90.8164 1.9428e-02    199.548   12.49481 (avg)
              11:52:30                                                             0.480     0.0136     0.0168 2.9009e-04     0.0308 3.1973e-03      0.475    0.00001 (sdev)
      9    Jan 12 2000    4.64337    34.5040    34.5052    27.5830    7.68220    201.895     1.8992     1.8967 1.3656e-01    90.8325 1.8313e-02    199.837   12.49493 (avg)
              11:52:40                                                             0.277     0.0070     0.0050 3.5159e-04     0.0214 2.1782e-03      0.274    0.00001 (sdev)
     10    Jan 12 2000    5.03145    34.4138    34.4149    27.5385    7.76125    168.666     1.5245     1.5252 1.3656e-01    90.7522 3.0474e-02    166.960   12.49636 (avg)
              11:54:44                                                             0.613     0.0189     0.0227 3.5151e-04     0.0245 9.1706e-04      0.607    0.00001 (sdev)
     11    Jan 12 2000    8.26148    33.9859    33.9858    27.3450    8.41131     77.883    -1.3946    -1.3952 1.3647e-01    88.9794 3.1825e-01     77.112   12.49800 (avg)
              11:57:05                                                             0.065     0.0052     0.0021 2.5234e-04     0.1837 1.4090e-02      0.064    0.00001 (sdev)
     12    Jan 12 2000    8.32864    33.9821    33.9832    27.3420    8.41212     77.793    -1.3971    -1.3949 1.3653e-01    88.7074 3.1006e-01     77.023   12.49811 (avg)
              11:57:15                                                             0.189     0.0005     0.0023 3.4922e-04     0.2668 6.8476e-03      0.187    0.00001 (sdev)
     13    Jan 12 2000    8.88813    33.8955    33.8970    27.2304    8.17667     51.696    -0.3255    -0.3103 1.3627e-01    87.7741 4.3263e-01     51.187   12.49930 (avg)
              11:58:57                                                             0.079     0.0063     0.0018 2.8890e-04     0.0393 1.8845e-02      0.078    0.00001 (sdev)
     14    Jan 12 2000    8.90956    33.8977    33.8983    27.2313    8.17270     51.514    -0.3079    -0.3052 1.3639e-01    87.7294 3.7246e-01     51.007   12.49942 (avg)
              11:59:08                                                             0.199     0.0058     0.0106 3.5826e-04     0.0425 3.4214e-03      0.197    0.00001 (sdev)
     15    Jan 12 2000    8.94503    33.8772    33.8758    27.1911    8.07025     45.619     0.1710     0.1766 1.3648e-01    87.0545 4.5485e-01     45.172   12.50018 (avg)
              12:00:14                                                             0.087     0.0141     0.0129 3.8947e-04     0.0607 6.1809e-03      0.087    0.00001 (sdev)
     16    Jan 12 2000    8.97442    33.8806    33.8810    27.1929    8.06659     45.526     0.1873     0.1913 1.3643e-01    87.0465 4.3823e-01     45.079   12.50026 (avg)
              12:00:20                                                             0.140     0.0086     0.0101 3.1072e-04     0.0636 4.5956e-03      0.139    0.00001 (sdev)
     17    Jan 12 2000    8.70723    33.8481    33.8509    27.0952    7.82355     39.283     1.3632     1.3277 1.3645e-01    87.5674 2.8000e-01     38.898   12.50102 (avg)
              12:01:26                                                             0.106     0.0660     0.0422 3.5170e-04     0.0404 5.3841e-03      0.105    0.00001 (sdev)
     18    Jan 12 2000    8.66197    33.8499    33.8504    27.0890    7.80108     39.193     1.4739     1.4500 1.3635e-01    87.5975 2.7366e-01     38.809   12.50113 (avg)
              12:01:36                                                             0.128     0.0546     0.0491 2.9771e-04     0.0750 5.0563e-03      0.127    0.00001 (sdev)
     19    Jan 12 2000    8.54324    33.8526    33.8537    27.0747    7.75498     16.970     1.7030     1.7029 1.3639e-01    87.7912 1.1060e-01     16.804   12.50200 (avg)
              12:02:51                                                             0.130     0.0004     0.0004 2.6814e-04     0.0408 1.6191e-03      0.129    0.00001 (sdev)
     20    Jan 12 2000    8.54295    33.8528    33.8539    27.0749    7.75493     17.622     1.7032     1.7029 1.3632e-01    87.7570 1.1983e-01     17.450   12.50214 (avg)
              12:03:03                                                             0.094     0.0002     0.0001 2.9146e-04     0.0534 2.6253e-03      0.093    0.00001 (sdev)
     21    Jan 12 2000    8.54149    33.8528    33.8539    27.0749    7.75513      7.828     1.7022     1.7017 1.3646e-01    87.8022 7.3100e-02      7.752   12.50320 (avg)
              12:04:35                                                             0.074     0.0003     0.0003 2.4465e-04     0.0311 1.6758e-03      0.073    0.00001 (sdev)
     22    Jan 12 2000    8.53915    33.8528    33.8539    27.0749    7.75489      7.981     1.7034     1.7029 1.3639e-01    87.7776 6.8053e-02      7.904   12.50330 (avg)
              12:04:43                                                             0.077     0.0005     0.0004 2.4130e-04     0.0465 2.7259e-03      0.076    0.00001 (sdev)
     23    Jan 12 2000    8.56210    33.8531    33.8541    27.0750    7.75470      3.904     1.7043     1.7040 1.3629e-01    87.8167 6.3478e-02      3.866   12.50412 (avg)
              12:05:53                                                             0.077     0.0001     0.0002 3.0790e-04     0.0291 1.3603e-03      0.076    0.00001 (sdev)
     24    Jan 12 2000    8.56563    33.8529    33.8540    27.0749    7.75468      3.765     1.7044     1.7042 1.3629e-01    87.7841 6.3103e-02      3.729   12.50420 (avg)
              12:06:01                                                             0.088     0.0002     0.0001 2.8041e-04     0.0436 1.7919e-03      0.087    0.00001 (sdev)
