* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701060.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 29 2007 11:16:13
* NMEA Latitude = 68 22.83 S
* NMEA Longitude = 071 42.02 W
* NMEA UTC (Time) = Jan 29 2007  11:16:08
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 060
** Event: 585
** Station: 100.000
** Bottom 108 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 29 2007 11:16:13
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:56:59, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701060.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701060.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:50, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701060.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701060.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701060.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 29 2007    34.0090    34.0084    27.3328    8.22219    111.361    -0.5614    -0.5619 1.0000e-12    93.5147    24.6132    5.26442   -1.78438    110.215  29.474032 (avg)
              11:22:34                                                  0.084     0.0002     0.0001 0.0000e+00     0.0445     0.0079    0.00298    0.00003      0.083 6.9429e-06 (sdev)
      2    Jan 29 2007    34.0086    34.0079    27.3324    8.22227    112.083    -0.5617    -0.5621 1.0000e-12    93.5192    24.6197    5.26541   -1.78457    110.929  29.474060 (avg)
              11:22:36                                                  0.266     0.0002     0.0002 0.0000e+00     0.0361     0.0000    0.00247    0.00007      0.263 6.7771e-06 (sdev)
      3    Jan 29 2007    33.9552    33.9523    27.2927    8.24360     75.550    -0.6444    -0.6464 1.0000e-12    93.4413    25.0858    5.38577   -1.78032     74.779  29.475788 (avg)
              11:25:05                                                  0.214     0.0027     0.0024 0.0000e+00     0.1296     0.0077    0.00195    0.00011      0.212 7.0080e-06 (sdev)
      4    Jan 29 2007    33.9427    33.9453    27.2832    8.24781     75.848    -0.6602    -0.6532 1.0000e-12    93.4601    25.1464    5.39802   -1.78129     75.074  29.475866 (avg)
              11:25:12                                                  0.046     0.0024     0.0029 0.0000e+00     0.0548     0.0101    0.00147    0.00014      0.045 6.8217e-06 (sdev)
      5    Jan 29 2007    33.6179    33.6205    27.0306    8.32611     49.803    -0.9272    -0.9261 1.0000e-12    92.8678    27.5744    6.11111   -1.79165     49.297  29.477633 (avg)
              11:27:45                                                  0.225     0.0009     0.0020 0.0000e+00     0.0530     0.0056    0.00131    0.00005      0.223 6.9647e-06 (sdev)
      6    Jan 29 2007    33.6118    33.6114    27.0258    8.32702     49.933    -0.9298    -0.9299 1.0000e-12    92.8633    27.5880    6.12125   -1.79187     49.426  29.477709 (avg)
              11:27:51                                                  0.098     0.0007     0.0006 0.0000e+00     0.0423     0.0000    0.00143    0.00007      0.097 6.7883e-06 (sdev)
      7    Jan 29 2007    33.2083    33.2070    26.6909    8.30131     35.914    -0.7129    -0.7125 1.0000e-12    90.2809    30.7114    6.96086   -1.78316     35.551  29.478829 (avg)
              11:29:28                                                  0.260     0.0012     0.0005 0.0000e+00     0.2432     0.0067    0.00136    0.00009      0.257 6.8990e-06 (sdev)
      8    Jan 29 2007    33.2079    33.2065    26.6905    8.30101     35.817    -0.7115    -0.7106 1.0000e-12    90.4344    30.7308    6.96370   -1.78307     35.455  29.478916 (avg)
              11:29:36                                                  0.127     0.0004     0.0002 0.0000e+00     0.2030     0.0000    0.00212    0.00003      0.126 6.8990e-06 (sdev)
      9    Jan 29 2007    32.6796    32.6828    26.2241    8.13228     25.337     0.1904     0.1787 2.1377e-02    82.6645    34.9044    7.92789   -1.74514     25.081  29.479840 (avg)
              11:30:55                                                  0.077     0.0166     0.0079 1.1662e-03     0.2482     0.0110    0.00493    0.00067      0.076 6.9755e-06 (sdev)
     10    Jan 29 2007    32.6871    32.6904    26.2308    8.13470     24.720     0.1772     0.1682 2.3799e-02    82.6949    34.8487    7.90573   -1.74550     24.471  29.479880 (avg)
              11:30:59                                                  0.082     0.0021     0.0015 1.5488e-03     0.3084     0.0080    0.00621    0.00010      0.081 6.8881e-06 (sdev)
     11    Jan 29 2007    32.3456    32.3439    25.9316    8.05377     14.087     0.6431     0.6440 5.9949e-01    74.9775    37.8221    8.61228   -1.72606     13.946  29.480798 (avg)
              11:32:18                                                  0.086     0.0008     0.0008 2.3715e-02     0.4857     0.0076    0.00146    0.00003      0.085 6.8439e-06 (sdev)
     12    Jan 29 2007    32.3447    32.3443    25.9308    8.05388     14.695     0.6429     0.6419 5.5196e-01    74.9460    37.8260    8.61946   -1.72623     14.547  29.481095 (avg)
              11:32:44                                                  0.128     0.0021     0.0015 1.7953e-02     0.6410     0.0000    0.00227    0.00011      0.127 6.8550e-06 (sdev)
     13    Jan 29 2007    32.3417    32.3411    25.9282    8.05281     13.025     0.6486     0.6482 9.2243e-01    74.6855    37.8361    8.61500   -1.72562     12.893  29.481442 (avg)
              11:33:14                                                  0.127     0.0007     0.0005 2.6029e-02     0.6476     0.0084    0.00202    0.00003      0.126 6.8550e-06 (sdev)
     14    Jan 29 2007    32.3409    32.3411    25.9274    8.05246     13.035     0.6505     0.6491 8.6853e-01    74.2968    37.8588    8.63365   -1.72554     12.904  29.481553 (avg)
              11:33:23                                                  0.041     0.0004     0.0011 2.6193e-02     0.5251     0.0050    0.00146    0.00001      0.041 6.9319e-06 (sdev)
     15    Jan 29 2007    32.3378    32.3375    25.9243    8.05056      8.809     0.6603     0.6602 3.2500e+00    74.3708    37.9044    8.62838   -1.72416      8.721  29.482481 (avg)
              11:34:44                                                  0.046     0.0001     0.0001 1.4699e-02     0.6793     0.0039    0.00207    0.00001      0.045 6.7659e-06 (sdev)
     16    Jan 29 2007    32.3395    32.3396    25.9260    8.05152      8.914     0.6553     0.6545 2.8683e+00    74.1406    37.8840    8.62219   -1.72439      8.825  29.482642 (avg)
              11:34:58                                                  0.299     0.0009     0.0009 2.8101e-01     2.6080     0.0076    0.00209    0.00008      0.296 6.8660e-06 (sdev)
     17    Jan 29 2007    32.3372    32.3371    25.9238    8.05055      6.598     0.6605     0.6602 7.7226e+00    74.5850    37.9060    8.62402   -1.72364      6.532  29.483272 (avg)
              11:35:52                                                  0.118     0.0002     0.0005 4.6010e-01     0.5019     0.0032    0.00207    0.00003      0.116 6.9319e-06 (sdev)
     18    Jan 29 2007    32.3374    32.3375    25.9241    8.05063      6.281     0.6600     0.6596 6.7439e+00    74.8422    37.9181    8.63222   -1.72359      6.218  29.483332 (avg)
              11:35:57                                                  0.110     0.0008     0.0003 3.8109e-01     0.4559     0.0065    0.00166    0.00002      0.109 6.8439e-06 (sdev)
     19    Jan 29 2007    32.3367    32.3371    25.9234    8.05016      3.785     0.6624     0.6618 2.0267e+01    75.0216    37.9203    8.63294   -1.72291      3.747  29.483552 (avg)
              11:36:16                                                  0.389     0.0004     0.0003 3.3958e+00     0.4438     0.0039    0.00136    0.00009      0.385 6.8770e-06 (sdev)
     20    Jan 29 2007    32.3368    32.3371    25.9234    8.05008      3.754     0.6628     0.6619 2.0371e+01    74.8754    37.9203    8.61900   -1.72288      3.716  29.483642 (avg)
              11:36:24                                                  0.271     0.0003     0.0003 1.6029e+00     0.5460     0.0039    0.00236    0.00007      0.269 6.9210e-06 (sdev)
     21    Jan 29 2007    32.3364    32.3364    25.9230    8.04994      3.070     0.6636     0.6634 2.2951e+01    74.6027    37.9057    8.62562   -1.72269      3.040  29.483891 (avg)
              11:36:45                                                  0.048     0.0001     0.0002 2.0503e+00     0.3220     0.0023    0.00190    0.00001      0.048 6.8990e-06 (sdev)
     22    Jan 29 2007    32.3365    32.3364    25.9231    8.05000      3.544     0.6632     0.6633 1.9097e+01    74.2234    37.9106    8.61545   -1.72282      3.508  29.484006 (avg)
              11:36:55                                                  0.258     0.0003     0.0002 3.9971e+00     0.2711     0.0075    0.00321    0.00005      0.255 6.8881e-06 (sdev)
     23    Jan 29 2007    32.3364    32.3366    25.9231    8.05020      2.081     0.6623     0.6621 3.7018e+01    74.8425    37.9180    8.63205   -1.72252      2.061  29.484168 (avg)
              11:37:09                                                  0.198     0.0005     0.0003 5.3817e+00     0.3733     0.0065    0.00097    0.00006      0.197 6.1171e-06 (sdev)
     24    Jan 29 2007    32.3364    32.3364    25.9231    8.05016      2.151     0.6625     0.6623 3.4782e+01    74.4539    37.9143    8.62964   -1.72253      2.130  29.484190 (avg)
              11:37:11                                                  0.141     0.0002     0.0003 3.1928e+00     0.2819     0.0080    0.00225    0.00004      0.140 6.6190e-06 (sdev)
