* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701073.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 02 2007 03:04:04
* NMEA Latitude = 67 48.51 S
* NMEA Longitude = 069 11.80 W
* NMEA UTC (Time) = Feb 02 2007  03:03:59
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 73
** Event: 736
** Station: 200.-025
# interval = seconds: 0.0416667                   
# start_time = Feb 02 2007 03:04:04
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:57:35, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701073.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701073.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:51, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701073.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701073.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701073.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Feb 02 2007    34.5481    34.5449    27.6848    7.86595    304.790     0.9728     0.9717 1.0000e-12    93.1013    20.7068    4.10375   -1.75357    301.521  33.134453 (avg)
              03:13:33                                                  0.082     0.0002     0.0009 0.0000e+00     0.0902     0.0080    0.00242    0.00002      0.081 6.8106e-06 (sdev)
      2    Feb 02 2007    33.9963    33.9959    27.3240    8.23077    101.255    -0.5970    -0.5971 1.0000e-12    92.2920    26.2536    5.72983   -1.78377    100.219  33.138029 (avg)
              03:18:42                                                  0.072     0.0008     0.0006 0.0000e+00     0.1854     0.0039    0.00166    0.00004      0.071 6.9972e-06 (sdev)
      3    Feb 02 2007    33.9062    33.9056    27.2546    8.25512     74.909    -0.6837    -0.6837 1.0000e-12    92.2401    26.4143    5.77479   -1.78262     74.147  33.138914 (avg)
              03:19:59                                                  0.081     0.0048     0.0038 0.0000e+00     0.3206     0.0039    0.00148    0.00028      0.080 6.7995e-06 (sdev)
      4    Feb 02 2007    33.6521    33.6385    27.0378    8.21081     50.073    -0.4187    -0.3980 1.0000e-12    90.1457    29.7114    6.62151   -1.76735     49.567  33.139943 (avg)
              03:21:28                                                  0.068     0.0028     0.0074 0.0000e+00     0.4399     0.0149    0.00190    0.00012      0.068 6.8990e-06 (sdev)
      5    Feb 02 2007    33.5339    33.5436    26.9302    8.15931     39.477    -0.1534    -0.1827 1.0000e-12    89.0427    31.1112    6.95457   -1.75399     39.079  33.140648 (avg)
              03:22:29                                                  0.080     0.0048     0.0098 0.0000e+00     0.5826     0.0032    0.00405    0.00019      0.079 6.8990e-06 (sdev)
      6    Feb 02 2007    33.5137    33.5117    26.9125    8.15413     34.986    -0.1244    -0.1233 1.0000e-12    89.2519    31.2708    6.98566   -1.75184     34.633  33.141163 (avg)
              03:23:13                                                  0.070     0.0011     0.0003 0.0000e+00     0.2084     0.0023    0.00222    0.00004      0.069 6.7210e-06 (sdev)
      7    Feb 02 2007    33.5008    33.4999    26.9006    8.14837     30.388    -0.0946    -0.0977 1.0000e-12    89.0146    31.3754    7.00877   -1.74954     30.082  33.141360 (avg)
              03:23:30                                                  0.186     0.0028     0.0013 0.0000e+00     0.2722     0.0078    0.00342    0.00015      0.185 6.9864e-06 (sdev)
      8    Feb 02 2007    33.4383    33.4179    26.8373    8.09572     25.779     0.1651     0.2198 1.0000e-12    87.6163    32.3842    7.25609   -1.73738     25.521  33.142059 (avg)
              03:24:31                                                  0.104     0.0277     0.0513 0.0000e+00     0.4800     0.0176    0.00346    0.00116      0.103 6.8217e-06 (sdev)
      9    Feb 02 2007    33.3527    33.3477    26.7315    7.96064     21.030     0.8254     0.8272 1.0000e-12    87.6372    35.7788    7.99168   -1.70786     20.819  33.142529 (avg)
              03:25:11                                                  0.085     0.0089     0.0074 0.0000e+00     0.2308     0.0201    0.00456    0.00040      0.084 6.9647e-06 (sdev)
     10    Feb 02 2007    33.1031    33.1085    26.4997    7.87145     15.463     1.3222     1.2701 1.0000e-12    77.3750    39.7979    8.92169   -1.68788     15.308  33.143071 (avg)
              03:25:58                                                  0.038     0.0167     0.0590 0.0000e+00     1.5802     0.1189    0.01532    0.00063      0.038 6.9538e-06 (sdev)
     11    Feb 02 2007    33.1130    33.1096    26.5042    7.86004     13.030     1.3755     1.3813 1.0000e-12    74.6684    41.0654    9.26143   -1.68492     12.899  33.143710 (avg)
              03:26:53                                                  0.059     0.0016     0.0019 0.0000e+00     0.4291     0.0044    0.00033    0.00007      0.059 6.9319e-06 (sdev)
     12    Feb 02 2007    33.1150    33.1110    26.5083    7.86791     11.355     1.3364     1.3460 1.0000e-12    74.7865    40.9874    9.26170   -1.68619     11.241  33.143791 (avg)
              03:27:00                                                  0.234     0.0049     0.0050 0.0000e+00     0.3380     0.0146    0.00571    0.00025      0.231 6.9972e-06 (sdev)
     13    Feb 02 2007    33.1146    33.1110    26.5062    7.86262      9.562     1.3624     1.3649 1.0000e-12    74.3874    41.0230    9.25937   -1.68467      9.467  33.144180 (avg)
              03:27:34                                                  0.088     0.0013     0.0031 0.0000e+00     0.3471     0.0085    0.00377    0.00004      0.087 6.7210e-06 (sdev)
     14    Feb 02 2007    33.1124    33.1097    26.5041    7.86153      9.584     1.3684     1.3702 1.0000e-12    74.4426    41.0181    9.26808   -1.68445      9.489  33.144301 (avg)
              03:27:44                                                  0.065     0.0009     0.0008 0.0000e+00     0.3820     0.0049    0.00174    0.00005      0.064 6.8106e-06 (sdev)
     15    Feb 02 2007    33.1096    33.1081    26.5003    7.85691      7.401     1.3917     1.3917 1.0487e-02    74.0931    41.2663    9.32437   -1.68298      7.326  33.144790 (avg)
              03:28:27                                                  0.065     0.0005     0.0008 5.7918e-04     0.2891     0.0071    0.00233    0.00003      0.064 6.8439e-06 (sdev)
     16    Feb 02 2007    33.1091    33.1077    26.4997    7.85648      7.376     1.3940     1.3903 7.6664e-03    73.9899    41.2556    9.31159   -1.68289      7.302  33.144899 (avg)
              03:28:36                                                  0.213     0.0040     0.0051 3.5816e-03     0.1288     0.0119    0.00357    0.00013      0.211 6.7995e-06 (sdev)
     17    Feb 02 2007    33.1055    33.1038    26.4958    7.85336      6.198     1.4103     1.4109 2.3032e-02    73.6592    41.3252    9.33369   -1.68196      6.137  33.145361 (avg)
              03:29:16                                                  0.110     0.0021     0.0015 3.2245e-03     0.2205     0.0086    0.00522    0.00011      0.109 6.8550e-06 (sdev)
     18    Feb 02 2007    33.1065    33.1048    26.4967    7.85362      6.025     1.4087     1.4065 2.8166e-02    73.9192    41.3631    9.33166   -1.68198      5.965  33.145394 (avg)
              03:29:19                                                  0.059     0.0025     0.0017 1.1796e-03     0.3879     0.0153    0.00344    0.00009      0.058 6.7659e-06 (sdev)
     19    Feb 02 2007    33.1059    33.1046    26.4961    7.85324      4.014     1.4108     1.4099 9.0149e-02    73.4655    41.3991    9.34973   -1.68144      3.975  33.145856 (avg)
              03:29:59                                                  0.160     0.0009     0.0010 6.8673e-03     0.6681     0.0058    0.00146    0.00007      0.158 6.8881e-06 (sdev)
     20    Feb 02 2007    33.1066    33.1045    26.4968    7.85364      4.179     1.4086     1.4106 7.8346e-02    73.4638    41.4052    9.35119   -1.68157      4.137  33.145897 (avg)
              03:30:02                                                  0.059     0.0017     0.0004 2.7536e-03     0.3622     0.0080    0.00191    0.00007      0.058 6.8217e-06 (sdev)
     21    Feb 02 2007    33.1061    33.1047    26.4962    7.85329      2.330     1.4105     1.4121 2.0354e-01    73.5737    41.4139    9.34409   -1.68107      2.306  33.146162 (avg)
              03:30:25                                                  0.046     0.0004     0.0003 6.4630e-03     0.2548     0.0032    0.00191    0.00002      0.045 6.7547e-06 (sdev)
     22    Feb 02 2007    33.1062    33.1050    26.4963    7.85331      2.402     1.4103     1.4104 2.1821e-01    73.9568    41.4165    9.35093   -1.68109      2.378  33.146225 (avg)
              03:30:31                                                  0.120     0.0003     0.0004 1.7723e-02     0.3520     0.0072    0.00061    0.00003      0.119 7.0080e-06 (sdev)
     23    Feb 02 2007    33.1060    33.1048    26.4961    7.85311      0.863     1.4114     1.4118 4.0643e-01    73.5392    41.4339    9.34367   -1.68070      0.855  33.146313 (avg)
              03:30:38                                                  0.154     0.0008     0.0017 5.5136e-02     0.2122     0.0074    0.00182    0.00002      0.153 6.6668e-06 (sdev)
     24    Feb 02 2007    33.1062    33.1049    26.4963    7.85314      0.707     1.4112     1.4103 5.1462e-01    73.5117    41.4444    9.34564   -1.68067      0.700  33.146336 (avg)
              03:30:40                                                  0.091     0.0024     0.0008 4.2791e-02     0.2763     0.0056    0.00150    0.00008      0.090 6.7234e-06 (sdev)
