* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701068.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 01 2007 07:45:15
* NMEA Latitude = 67 48.53 S
* NMEA Longitude = 069 11.77 W
* NMEA UTC (Time) = Feb 01 2007  07:45:10
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 068
** Event: 714
** Station: 220.-025
** Bottom 317 by sonar
# interval = seconds: 0.0416667                   
# start_time = Feb 01 2007 07:45:15
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:57:20, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701068.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701068.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:51, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701068.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701068.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701068.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Feb 01 2007    34.5522    34.5485    27.6872    7.86300    312.123     0.9861     0.9858 1.0000e-12    92.8666    20.6838    4.10375   -1.75466    308.771  32.330276 (avg)
              07:55:33                                                  0.079     0.0002     0.0001 0.0000e+00     0.0677     0.0032    0.00212    0.00002      0.078 6.9429e-06 (sdev)
      2    Feb 01 2007    34.5138    34.5111    27.6657    7.89582    202.757     0.8365     0.8365 1.0000e-12    92.8832    21.2229    4.20262   -1.73603    200.633  32.332677 (avg)
              07:59:01                                                  0.131     0.0003     0.0002 0.0000e+00     0.3856     0.0000    0.00161    0.00003      0.129 6.8660e-06 (sdev)
      3    Feb 01 2007    34.0340    34.0364    27.3566    8.23981    100.342    -0.6474    -0.6387 1.0000e-12    92.2020    25.8737    5.62747   -1.78547     99.315  32.335048 (avg)
              08:02:26                                                  0.070     0.0020     0.0040 0.0000e+00     0.6709     0.0000    0.00185    0.00012      0.069 6.8990e-06 (sdev)
      4    Feb 01 2007    33.8797    33.8811    27.2346    8.26435     80.126    -0.7184    -0.7178 1.0000e-12    91.6146    26.9916    5.93776   -1.78584     79.310  32.336338 (avg)
              08:04:17                                                  0.203     0.0012     0.0012 0.0000e+00     0.3060     0.0080    0.00228    0.00010      0.201 6.9100e-06 (sdev)
      5    Feb 01 2007    33.8030    33.8015    27.1694    8.25133     60.985    -0.6404    -0.6405 1.0000e-12    90.8340    28.1102    6.21910   -1.77849     60.367  32.337330 (avg)
              08:05:43                                                  0.237     0.0002     0.0003 0.0000e+00     0.2879     0.0049    0.00225    0.00006      0.235 6.9429e-06 (sdev)
      6    Feb 01 2007    33.7249    33.7256    27.1030    8.23941     50.327    -0.5668    -0.5698 1.0000e-12    90.5133    29.0606    6.48529   -1.77344     49.819  32.337910 (avg)
              08:06:33                                                  0.085     0.0032     0.0048 0.0000e+00     0.3259     0.0213    0.00446    0.00010      0.084 6.9429e-06 (sdev)
      7    Feb 01 2007    33.5421    33.5274    26.9336    8.14443     39.657    -0.0871    -0.0494 1.0000e-12    88.7192    31.9446    7.17227   -1.75089     39.257  32.338553 (avg)
              08:07:29                                                  0.078     0.0406     0.0245 0.0000e+00     0.3930     0.0275    0.00627    0.00168      0.077 6.8217e-06 (sdev)
      8    Feb 01 2007    33.4984    33.5045    26.8929    8.12282     39.988     0.0239     0.0014 1.0000e-12    88.6695    31.8572    7.13627   -1.74642     39.585  32.338630 (avg)
              08:07:35                                                  0.183     0.0439     0.0500 0.0000e+00     0.2214     0.0056    0.00572    0.00177      0.181 6.9864e-06 (sdev)
      9    Feb 01 2007    33.3121    33.3114    26.7317    8.08666     30.598     0.2398     0.2438 1.0000e-12    86.5884    33.4082    7.43503   -1.73663     30.290  32.339258 (avg)
              08:08:29                                                  0.139     0.0128     0.0096 0.0000e+00     0.2945     0.0481    0.01830    0.00058      0.138 6.8660e-06 (sdev)
     10    Feb 01 2007    33.3018    33.3015    26.7201    8.07390     30.135     0.3021     0.3040 1.0000e-12    86.6270    33.6868    7.53657   -1.73383     29.832  32.339354 (avg)
              08:08:38                                                  0.085     0.0054     0.0055 0.0000e+00     0.3641     0.0436    0.01495    0.00025      0.085 6.9210e-06 (sdev)
     11    Feb 01 2007    33.2884    33.2861    26.6990    8.03402     25.521     0.4929     0.4937 1.0000e-12    83.9999    35.4007    7.97506   -1.72436     25.264  32.339945 (avg)
              08:09:29                                                  0.230     0.0194     0.0139 0.0000e+00     0.3327     0.0280    0.00829    0.00075      0.227 6.9319e-06 (sdev)
     12    Feb 01 2007    33.2816    33.2789    26.6916    8.02682     25.958     0.5287     0.5274 1.0000e-12    83.3364    35.3502    7.96346   -1.72295     25.697  32.340032 (avg)
              08:09:36                                                  0.090     0.0019     0.0034 0.0000e+00     0.3049     0.0123    0.00217    0.00008      0.089 6.9319e-06 (sdev)
     13    Feb 01 2007    33.2234    33.2193    26.6152    7.92548     20.573     1.0281     1.0320 1.0000e-12    82.0109    38.3453    8.63859   -1.70038     20.366  32.340536 (avg)
              08:10:20                                                  0.295     0.0130     0.0196 0.0000e+00     0.3950     0.0194    0.01210    0.00062      0.293 6.7771e-06 (sdev)
     14    Feb 01 2007    33.2141    33.2124    26.6051    7.91726     20.609     1.0703     1.0676 1.0000e-12    80.9317    38.4704    8.67074   -1.69866     20.402  32.340605 (avg)
              08:10:26                                                  0.211     0.0248     0.0359 0.0000e+00     0.6579     0.0238    0.01120    0.00114      0.209 6.8550e-06 (sdev)
     15    Feb 01 2007    33.1628    33.1617    26.5521    7.88219     15.525     1.2542     1.2478 1.8572e-02    80.4487    40.3609    9.10878   -1.69013     15.370  32.341090 (avg)
              08:11:08                                                  0.198     0.0078     0.0097 3.2026e-03     0.3853     0.0428    0.01112    0.00032      0.196 6.8660e-06 (sdev)
     16    Feb 01 2007    33.1535    33.1466    26.5426    7.87638     15.685     1.2850     1.2879 1.8657e-02    80.2124    40.7017    9.21915   -1.68895     15.528  32.341168 (avg)
              08:11:14                                                  0.057     0.0222     0.0120 7.2423e-04     0.3413     0.0201    0.02407    0.00086      0.056 6.9100e-06 (sdev)
     17    Feb 01 2007    33.0311    33.0193    26.4666    7.95609     10.527     0.9306     0.8925 1.4767e-01    78.6568    38.8150    8.76702   -1.70455     10.421  32.341649 (avg)
              08:11:56                                                  0.057     0.0081     0.0073 1.6313e-03     0.5069     0.0134    0.00528    0.00035      0.057 6.9100e-06 (sdev)
     18    Feb 01 2007    33.0218    33.0242    26.4615    7.96469     10.650     0.8917     0.8878 1.3349e-01    78.6954    38.8481    8.76948   -1.70639     10.544  32.341682 (avg)
              08:11:59                                                  0.043     0.0080     0.0045 3.6193e-03     0.4609     0.0078    0.00386    0.00033      0.042 6.8217e-06 (sdev)
     19    Feb 01 2007    32.9456    32.9363    26.3691    7.86696      6.113     1.3852     1.4245 9.4546e-01    73.7067    42.4607    9.74006   -1.68484      6.052  32.342180 (avg)
              08:12:42                                                  0.064     0.0192     0.0239 3.0556e-02     0.4290     0.0179    0.01397    0.00076      0.063 6.8106e-06 (sdev)
     20    Feb 01 2007    32.9417    32.9381    26.3647    7.86320      6.065     1.4047     1.4235 9.3943e-01    73.2612    42.6732    9.82787   -1.68404      6.005  32.342208 (avg)
              08:12:44                                                  0.093     0.0079     0.0191 4.9785e-02     0.4197     0.0864    0.01654    0.00031      0.092 6.8990e-06 (sdev)
     21    Feb 01 2007    32.8235    32.8308    26.2418    7.78732      2.751     1.8110     1.7783 3.3395e+00    74.2240    45.1966   10.23761   -1.66738      2.724  32.342688 (avg)
              08:13:26                                                  0.037     0.0126     0.0035 4.6485e-02     0.3409     0.0136    0.00256    0.00047      0.036 6.9972e-06 (sdev)
     22    Feb 01 2007    32.8259    32.8216    26.2451    7.79080      3.033     1.7930     1.7958 2.9164e+00    74.7086    45.1004   10.22702   -1.66817      3.002  32.342752 (avg)
              08:13:31                                                  0.052     0.0027     0.0041 5.6865e-02     0.2727     0.0092    0.00351    0.00011      0.051 6.7883e-06 (sdev)
     23    Feb 01 2007    32.7596    32.7617    26.1728    7.74191      0.256     2.0555     2.0295 1.8433e+01    74.1921    45.1195   10.15553   -1.65730      0.253  32.342874 (avg)
              08:13:42                                                  0.237     0.0493     0.0416 6.7244e+00     0.2556     0.0469    0.01340    0.00196      0.234 5.9738e-06 (sdev)
     24    Feb 01 2007    32.7576    32.7544    26.1701    7.73904      0.970     2.0705     2.0520 6.4946e+00    74.3742    44.9377   10.10131   -1.65686      0.961  32.342892 (avg)
              08:13:44                                                  0.101     0.0234     0.0260 4.0941e-01     0.2686     0.0726    0.02095    0.00087      0.100 4.5188e-06 (sdev)
