* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701054b.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 26 2007 16:19:33
* NMEA Latitude = 67 30.46 S
* NMEA Longitude = 070 35.79 W
* NMEA UTC (Time) = Jan 26 2007  16:19:28
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 54b
** Event: 541
** Software Crashed at the bottom of Cast 54,  restarted with Cast 054b
# interval = seconds: 0.0416667                   
# start_time = Jan 26 2007 16:19:33
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:56:40, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701054b.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701054b.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:50, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701054b.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701054b.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701054b.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 26 2007    34.7256    34.7214    27.8062    7.78730    748.223     1.3133     1.3132 1.0000e-12    93.2260    19.5986    3.98209   -1.84345    739.427  26.680577 (avg)
              16:19:59                                                  0.363     0.0001     0.0001 0.0000e+00     0.0157     0.0075    0.00175    0.00009      0.358 6.8990e-06 (sdev)
      2    Jan 26 2007    34.7259    34.7219    27.8064    7.78740    748.203     1.3127     1.3126 1.0000e-12    93.2376    19.5896    3.98176   -1.84347    739.408  26.680719 (avg)
              16:20:12                                                  0.099     0.0001     0.0001 0.0000e+00     0.0302     0.0048    0.00194    0.00003      0.097 6.9429e-06 (sdev)
      3    Jan 26 2007    34.7069    34.7031    27.7852    7.77405    506.234     1.3840     1.3836 1.0000e-12    94.4548    19.9314    3.94404   -1.78123    500.573  26.684839 (avg)
              16:26:08                                                  0.198     0.0002     0.0003 0.0000e+00     0.0259     0.0090    0.00088    0.00005      0.196 6.8770e-06 (sdev)
      4    Jan 26 2007    34.7069    34.7032    27.7852    7.77407    504.596     1.3839     1.3844 1.0000e-12    94.4592    19.9339    3.94669   -1.78084    498.956  26.684876 (avg)
              16:26:11                                                  0.284     0.0003     0.0002 0.0000e+00     0.0090     0.0086    0.00146    0.00008      0.281 6.9538e-06 (sdev)
      5    Jan 26 2007    34.6702    34.6665    27.7499    7.76179    302.134     1.4547     1.4552 1.0000e-12    94.4648    20.1276    3.88586   -1.73015    298.902  26.688565 (avg)
              16:31:30                                                  0.241     0.0012     0.0007 0.0000e+00     0.0140     0.0000    0.00023    0.00011      0.238 6.8550e-06 (sdev)
      6    Jan 26 2007    34.6701    34.6667    27.7496    7.76122    302.312     1.4576     1.4566 1.0000e-12    94.4614    20.1286    3.88630   -1.73007    299.078  26.688686 (avg)
              16:31:40                                                  0.149     0.0005     0.0003 0.0000e+00     0.0110     0.0039    0.00146    0.00003      0.147 6.9647e-06 (sdev)
      7    Jan 26 2007    34.5686    34.5680    27.6903    7.83206    202.767     1.1333     1.1465 1.0000e-12    94.3726    20.5497    3.97910   -1.72227    200.646  26.690825 (avg)
              16:34:45                                                  0.040     0.0012     0.0036 0.0000e+00     0.0394     0.0085    0.00198    0.00006      0.040 6.8439e-06 (sdev)
      8    Jan 26 2007    34.5670    34.5637    27.6889    7.83190    202.509     1.1345     1.1312 1.0000e-12    94.3759    20.5721    3.98773   -1.72218    200.391  26.690894 (avg)
              16:34:51                                                  0.116     0.0028     0.0005 0.0000e+00     0.0165     0.0000    0.00234    0.00015      0.115 6.9538e-06 (sdev)
      9    Jan 26 2007    34.1151    34.1171    27.4356    8.31003    100.066    -0.9822    -0.9697 4.7030e-01    94.1622    26.5925    5.84923   -1.80031     99.044  26.692965 (avg)
              16:37:50                                                  0.074     0.0065     0.0111 4.8979e-04     0.0281     0.0133    0.00213    0.00033      0.073 6.9755e-06 (sdev)
     10    Jan 26 2007    34.1098    34.1101    27.4320    8.31455    100.178    -1.0009    -1.0004 4.7026e-01    94.1551    26.7645    5.90936   -1.80130     99.155  26.693285 (avg)
              16:38:17                                                  0.068     0.0011     0.0006 3.8772e-03     0.0131     0.0052    0.00060    0.00006      0.067 6.8990e-06 (sdev)
     11    Jan 26 2007    33.9788    33.9782    27.3399    8.41690     75.522    -1.4171    -1.4174 1.4101e+00    93.8443    28.4545    6.44765   -1.81704     74.755  26.694506 (avg)
              16:40:03                                                  0.267     0.0083     0.0054 1.2845e-02     0.0205     0.0079    0.00160    0.00037      0.264 6.8328e-06 (sdev)
     12    Jan 26 2007    33.9797    33.9797    27.3404    8.41493     76.616    -1.4088    -1.4102 1.3721e+00    93.8421    28.3460    6.42544   -1.81689     75.838  26.694596 (avg)
              16:40:11                                                  0.090     0.0019     0.0033 5.7956e-03     0.0167     0.0123    0.00121    0.00010      0.089 6.8550e-06 (sdev)
     13    Jan 26 2007    33.6322    33.6283    27.0226    8.21671     35.270    -0.4404    -0.4339 1.3332e+01    91.4639    31.8344    7.19161   -1.76507     34.916  26.696272 (avg)
              16:42:35                                                  0.071     0.0058     0.0081 5.3619e-02     0.0905     0.0080    0.00273    0.00027      0.070 6.8328e-06 (sdev)
     14    Jan 26 2007    33.6242    33.6217    27.0162    8.21727     34.854    -0.4409    -0.4424 1.3502e+01    91.1614    31.7736    7.15482   -1.76509     34.504  26.696412 (avg)
              16:42:48                                                  0.209     0.0160     0.0153 1.4627e-01     0.0687     0.0126    0.00272    0.00075      0.207 6.8660e-06 (sdev)
     15    Jan 26 2007    33.4212    33.3938    26.7420    7.81540     25.694     1.5150     1.6714 2.5746e+01    90.4388    34.9414    7.63022   -1.67834     25.436  26.697351 (avg)
              16:44:09                                                  0.107     0.0530     0.0064 2.0996e-01     0.0632     0.0304    0.01571    0.00205      0.106 6.9755e-06 (sdev)
     16    Jan 26 2007    33.4097    33.4099    26.7256    7.79507     25.234     1.6189     1.6471 2.6233e+01    90.4223    35.1448    7.66501   -1.67395     24.981  26.697413 (avg)
              16:44:14                                                  0.053     0.0138     0.0283 1.2116e-01     0.0540     0.0194    0.00490    0.00051      0.053 6.8770e-06 (sdev)
     17    Jan 26 2007    33.4065    33.4029    26.7070    7.75093     11.875     1.8403     1.8395 7.0362e+01    89.2630    35.4852    7.67929   -1.66166     11.756  26.698743 (avg)
              16:46:09                                                  0.104     0.0005     0.0009 8.5413e-01     0.0429     0.0080    0.00317    0.00002      0.103 6.8660e-06 (sdev)
     18    Jan 26 2007    33.4065    33.4029    26.7071    7.75120     11.983     1.8389     1.8394 6.9568e+01    89.2624    35.4865    7.67685   -1.66174     11.863  26.698883 (avg)
              16:46:21                                                  0.090     0.0003     0.0013 9.3831e-01     0.0785     0.0078    0.00186    0.00002      0.089 6.9210e-06 (sdev)
     19    Jan 26 2007    33.4056    33.4033    26.7056    7.74904      5.592     1.8500     1.8471 1.1037e+02    89.0179    35.5041    7.68459   -1.65985      5.536  26.699644 (avg)
              16:47:27                                                  0.165     0.0052     0.0034 6.7586e-01     0.1043     0.0073    0.00187    0.00020      0.163 6.9210e-06 (sdev)
     20    Jan 26 2007    33.4061    33.4033    26.7066    7.75060      5.586     1.8421     1.8419 1.2286e+02    89.1752    35.5112    7.69209   -1.66018      5.531  26.699731 (avg)
              16:47:34                                                  0.051     0.0003     0.0003 1.2620e+00     0.1003     0.0088    0.00138    0.00002      0.051 6.8550e-06 (sdev)
     21    Jan 26 2007    33.4058    33.4033    26.7061    7.74986      5.636     1.8458     1.8453 1.3289e+02    89.2078    35.5067    7.69208   -1.66004      5.580  26.699876 (avg)
              16:47:47                                                  0.126     0.0027     0.0023 8.9253e-01     0.0534     0.0070    0.00035    0.00009      0.124 6.8660e-06 (sdev)
     22    Jan 26 2007    33.4057    33.4033    26.7049    7.74711      5.701     1.8597     1.8598 1.3436e+02    89.1145    35.4875    7.68777   -1.65947      5.645  26.700380 (avg)
              16:48:30                                                  0.086     0.0004     0.0007 2.3339e+00     0.0587     0.0075    0.00201    0.00002      0.085 6.9429e-06 (sdev)
     23    Jan 26 2007    33.4058    33.4034    26.7056    7.74866      1.431     1.8519     1.8521 2.8694e+02    89.1896    35.5552    7.68371   -1.65884      1.417  26.700980 (avg)
              16:49:22                                                  0.094     0.0003     0.0003 6.6564e+00     0.0997     0.0039    0.00209    0.00003      0.093 7.0080e-06 (sdev)
     24    Jan 26 2007    33.4056    33.4032    26.7054    7.74879      1.611     1.8513     1.8518 2.7588e+02    89.1272    35.5406    7.67688   -1.65891      1.594  26.701005 (avg)
              16:49:24                                                  0.077     0.0004     0.0003 1.5336e+01     0.0649     0.0040    0.00194    0.00003      0.076 6.8881e-06 (sdev)
