* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701056.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 27 2007 14:01:23
* NMEA Latitude = 67 52.54 S
* NMEA Longitude = 068 05.66 W
* NMEA UTC (Time) = Jan 27 2007  14:01:18
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 
** Event: 
# interval = seconds: 0.0416667                   
# start_time = Jan 27 2007 14:01:23
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:56:46, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701056.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701056.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:50, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701056.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701056.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701056.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 27 2007    34.2767    34.2754    27.5098    8.03332    151.649     0.2413     0.2412 1.0000e-12    93.4314    19.9585    3.88870   -1.75360    150.078  27.600621 (avg)
              14:24:51                                                  0.043     0.0011     0.0011 0.0000e+00     0.2761     0.0100    0.00216    0.00005      0.042 6.8550e-06 (sdev)
      2    Jan 27 2007    34.2759    34.2748    27.5092    8.03368    151.382     0.2398     0.2403 1.0000e-12    93.2845    19.9747    3.89493   -1.75361    149.814  27.600662 (avg)
              14:24:54                                                  0.060     0.0007     0.0011 0.0000e+00     0.3379     0.0077    0.00212    0.00003      0.059 6.9100e-06 (sdev)
      3    Jan 27 2007    32.8055    32.8249    26.2793    7.94811     25.089     1.0275     0.9343 4.6410e-01    75.6598    36.6612    8.10715   -1.70628     24.837  27.603059 (avg)
              14:28:22                                                  0.036     0.0560     0.0779 4.3495e-03     0.2814     0.2912    0.08386    0.00231      0.036 6.9210e-06 (sdev)
      4    Jan 27 2007    32.8279    32.8144    26.2929    7.93179     25.273     1.1004     1.1152 4.2209e-01    74.9852    38.8960    8.77128   -1.70288     25.019  27.603152 (avg)
              14:28:30                                                  0.034     0.0177     0.0076 1.0037e-03     0.6861     0.0436    0.01607    0.00070      0.034 6.9210e-06 (sdev)
