* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701004.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 09 2007 11:58:41
* NMEA Latitude = 64 41.78 S
* NMEA Longitude = 065 02.80 W
* NMEA UTC (Time) = Jan 09 2007  11:58:36
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 4
** Event: 43
** Whales off the bow
# interval = seconds: 0.0416667                   
# start_time = Jan 09 2007 11:58:41
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 0312/53580, 28-Feb-06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:52:05, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701004.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701004.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:47, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701004.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701004.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701004.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 09 2007    34.6822    34.6775    27.7552    7.74747    465.494     1.5231     1.5224 1.0000e-12    97.4932    -0.0619    3.95745    4.06528    460.423   9.508739 (avg)
              12:12:32                                                  0.219     0.0003     0.0002 0.0000e+00     0.0183     0.0109    0.00010    0.00162      0.217 6.9251e-06 (sdev)
      2    Jan 09 2007    34.6823    34.6773    27.7553    7.74748    465.398     1.5231     1.5229 1.0000e-12    97.4877    -0.0657    3.95592    4.06471    460.328   9.508781 (avg)
              12:12:36                                                  0.439     0.0004     0.0003 0.0000e+00     0.0190     0.0111    0.00213    0.00022      0.434 6.9032e-06 (sdev)
      3    Jan 09 2007    34.6317    34.6271    27.7250    7.78068    300.312     1.3708     1.3704 1.0000e-12    97.9630    -0.0628    4.11156    4.22632    297.158   9.512505 (avg)
              12:17:58                                                  0.218     0.0004     0.0003 0.0000e+00     0.0171     0.0121    0.00294    0.00129      0.215 6.8729e-06 (sdev)
      4    Jan 09 2007    34.6319    34.6271    27.7250    7.78049    299.411     1.3716     1.3712 1.0000e-12    97.8973    -0.0706    4.10738    4.22580    296.268   9.512553 (avg)
              12:18:02                                                  0.086     0.0003     0.0004 0.0000e+00     0.1183     0.0080    0.00158    0.00116      0.085 6.9155e-06 (sdev)
      5    Jan 09 2007    34.5410    34.5370    27.6735    7.84978    201.912     1.0536     1.0542 1.0000e-12    98.1142    -0.0664    4.40155    4.53806    199.839   9.514668 (avg)
              12:21:05                                                  0.099     0.0003     0.0002 0.0000e+00     0.0171     0.0067    0.00159    0.00169      0.098 6.8591e-06 (sdev)
      6    Jan 09 2007    34.5410    34.5370    27.6735    7.84970    201.668     1.0540     1.0540 1.0000e-12    98.1104    -0.0557    4.40187    4.53804    199.598   9.514705 (avg)
              12:21:08                                                  0.126     0.0006     0.0004 0.0000e+00     0.0266     0.0102    0.00083    0.00180      0.125 6.8990e-06 (sdev)
      7    Jan 09 2007    34.1853    34.1828    27.4606    8.14172    100.509    -0.2395    -0.2398 1.2265e-01    97.8007     0.0078    5.91698    6.14351     99.501   9.517073 (avg)
              12:24:32                                                  0.164     0.0006     0.0008 1.3111e-03     0.0130     0.0079    0.00220    0.00295      0.162 6.8605e-06 (sdev)
      8    Jan 09 2007    34.1838    34.1820    27.4596    8.14258    100.179    -0.2431    -0.2417 1.2782e-01    97.7968     0.0036    5.90565    6.13307     99.175   9.517190 (avg)
              12:24:42                                                  0.045     0.0004     0.0008 0.0000e+00     0.0158     0.0062    0.00188    0.00375      0.044 6.8990e-06 (sdev)
      9    Jan 09 2007    34.0675    34.0638    27.3619    8.13224     74.631    -0.1656    -0.1644 5.5092e-01    97.5484     0.0709    6.51858    6.77903     73.888   9.518599 (avg)
              12:26:44                                                  0.254     0.0012     0.0012 1.1060e-02     0.0178     0.0086    0.00484    0.00211      0.251 6.9360e-06 (sdev)
     10    Jan 09 2007    34.0657    34.0625    27.3601    8.13130     74.311    -0.1608    -0.1612 5.3406e-01    97.5031     0.0738    6.52862    6.77919     73.571   9.518675 (avg)
              12:26:51                                                  0.090     0.0014     0.0021 3.2076e-03     0.0343     0.0085    0.00452    0.00166      0.088 6.8563e-06 (sdev)
     11    Jan 09 2007    33.9178    33.9127    27.1713    7.88108     52.189     1.0630     1.0609 2.4316e+00    89.9376     2.0392    7.54248    7.78997     51.672   9.519660 (avg)
              12:28:16                                                  0.173     0.0020     0.0022 4.1379e-02     0.0549     0.0831    0.00292    0.00239      0.171 6.9251e-06 (sdev)
     12    Jan 09 2007    33.9187    33.9135    27.1725    7.88251     52.301     1.0559     1.0574 2.5102e+00    90.0369     1.9592    7.56114    7.79608     51.783   9.519753 (avg)
              12:28:24                                                  0.318     0.0012     0.0005 8.9753e-02     0.1162     0.1246    0.00173    0.00312      0.315 6.8949e-06 (sdev)
     13    Jan 09 2007    33.9180    33.9136    27.1708    7.87915     45.314     1.0724     1.0724 4.8614e+00    89.4821     1.9984    7.56480    7.81738     44.866   9.520677 (avg)
              12:29:44                                                  0.234     0.0003     0.0002 1.4444e-01     0.0306     0.0444    0.00384    0.00278      0.231 6.8936e-06 (sdev)
     14    Jan 09 2007    33.9183    33.9140    27.1713    7.87985     45.059     1.0689     1.0696 4.8850e+00    89.5644     2.0117    7.56405    7.81394     44.613   9.520779 (avg)
              12:29:53                                                  0.198     0.0008     0.0013 1.7495e-01     0.0159     0.0205    0.00547    0.00268      0.196 6.8881e-06 (sdev)
     15    Jan 09 2007    33.9168    33.9129    27.1689    7.87622     28.580     1.0870     1.0871 2.5177e+01    88.6044     2.3392    7.59483    7.83732     28.298   9.521991 (avg)
              12:31:37                                                  0.059     0.0002     0.0001 2.9727e-01     0.0169     0.0363    0.00059    0.00215      0.058 6.8494e-06 (sdev)
     16    Jan 09 2007    33.9168    33.9130    27.1690    7.87634     29.013     1.0864     1.0868 2.5915e+01    88.6171     2.2754    7.57760    7.83924     28.727   9.522064 (avg)
              12:31:44                                                  0.141     0.0002     0.0002 2.3520e-01     0.0207     0.0618    0.00307    0.00192      0.139 6.9456e-06 (sdev)
     17    Jan 09 2007    33.9168    33.9130    27.1688    7.87622     21.774     1.0870     1.0870 5.9016e+01    88.5393     1.9829    7.57818    7.83613     21.560   9.522893 (avg)
              12:32:55                                                  0.022     0.0006     0.0003 1.3691e-01     0.0269     0.0158    0.00517    0.00323      0.022 6.9469e-06 (sdev)
     18    Jan 09 2007    33.9168    33.9129    27.1688    7.87609     21.526     1.0876     1.0875 5.8306e+01    88.6607     1.9142    7.59683    7.84133     21.314   9.523009 (avg)
              12:33:05                                                  0.142     0.0004     0.0004 2.1718e+00     0.0616     0.0086    0.00189    0.00452      0.141 6.8550e-06 (sdev)
     19    Jan 09 2007    33.9167    33.9129    27.1684    7.87511     11.779     1.0924     1.0926 1.2970e+02    88.5724     0.8037    7.59649    7.83348     11.663   9.523685 (avg)
              12:34:04                                                  0.061     0.0002     0.0002 2.5089e+00     0.0456     0.0097    0.00155    0.00424      0.061 6.9251e-06 (sdev)
     20    Jan 09 2007    33.9167    33.9132    27.1685    7.87526     10.956     1.0917     1.0917 1.5846e+02    88.5569     0.7992    7.58928    7.84017     10.848   9.523772 (avg)
              12:34:11                                                  0.359     0.0008     0.0009 9.9657e+00     0.0205     0.0118    0.00231    0.00329      0.356 6.8591e-06 (sdev)
     21    Jan 09 2007    33.9165    33.9129    27.1679    7.87410      6.542     1.0974     1.0977 2.4482e+02    88.5889     0.7924    7.57663    7.84195      6.479   9.524250 (avg)
              12:34:53                                                  0.056     0.0003     0.0002 3.1182e+00     0.0201     0.0053    0.00279    0.00211      0.055 6.9210e-06 (sdev)
     22    Jan 09 2007    33.9166    33.9130    27.1681    7.87437      6.950     1.0961     1.0970 2.1256e+02    88.5757     0.7969    7.58051    7.84198      6.882   9.524281 (avg)
              12:34:55                                                  0.078     0.0006     0.0004 8.8707e+00     0.0340     0.0059    0.00525    0.00206      0.077 6.9169e-06 (sdev)
     23    Jan 09 2007    33.9157    33.9117    27.1672    7.87412      3.363     1.0975     1.0978 4.0259e+02    88.5282     0.7020    7.58728    7.83636      3.330   9.524476 (avg)
              12:35:12                                                  0.130     0.0004     0.0008 1.3058e+01     0.0379     0.0132    0.00117    0.00218      0.129 6.8729e-06 (sdev)
     24    Jan 09 2007    33.9166    33.9131    27.1680    7.87430      1.704     1.0964     1.0961 5.1819e+02    88.5431     0.6404    7.58248    7.84185      1.688   9.524645 (avg)
              12:35:27                                                  0.565     0.0006     0.0008 1.2188e+02     0.0312     0.0134    0.00131    0.00136      0.560 6.9456e-06 (sdev)
