* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701053.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 26 2007 13:46:37
* NMEA Latitude = 67 22.76 S
* NMEA Longitude = 070 54.36 W
* NMEA UTC (Time) = Jan 26 2007  13:46:32
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 053
** Event: 537
** Station: 200.060
** Bottom 515 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 26 2007 13:46:37
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:56:36, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701053.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701053.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:50, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701053.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701053.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701053.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 26 2007    34.7111    34.7071    27.7903    7.77882    497.429     1.3592     1.3592 1.0000e-12    93.8354    19.8377    3.92039   -1.78018    491.881  26.583215 (avg)
              13:59:47                                                  0.054     0.0001     0.0002 0.0000e+00     0.0319     0.0071    0.00151    0.00002      0.054 6.8328e-06 (sdev)
      2    Jan 26 2007    34.7111    34.7072    27.7903    7.77878    496.790     1.3594     1.3592 1.0000e-12    93.8365    19.8367    3.91986   -1.78002    491.251  26.583245 (avg)
              13:59:49                                                  0.209     0.0003     0.0002 0.0000e+00     0.0332     0.0075    0.00131    0.00006      0.206 6.8990e-06 (sdev)
      3    Jan 26 2007    34.6814    34.6778    27.7637    7.77407    354.368     1.3906     1.3902 1.0000e-12    94.6254    20.1914    3.93749   -1.74509    350.537  26.585384 (avg)
              14:02:54                                                  0.167     0.0013     0.0011 0.0000e+00     0.0164     0.0023    0.00213    0.00010      0.165 6.9647e-06 (sdev)
      4    Jan 26 2007    34.6817    34.6780    27.7638    7.77373    353.780     1.3922     1.3911 1.0000e-12    94.6171    20.1982    3.93909   -1.74488    349.956  26.585422 (avg)
              14:02:57                                                  0.107     0.0003     0.0003 0.0000e+00     0.0123     0.0080    0.00117    0.00003      0.105 6.9319e-06 (sdev)
      5    Jan 26 2007    34.5293    34.5269    27.6698    7.86832    203.143     0.9661     0.9665 1.0000e-12    94.6132    20.9028    4.09683   -1.73019    201.020  26.588209 (avg)
              14:06:58                                                  0.101     0.0019     0.0011 0.0000e+00     0.0204     0.0059    0.00218    0.00007      0.100 6.8770e-06 (sdev)
      6    Jan 26 2007    34.5275    34.5247    27.6689    7.87001    202.547     0.9584     0.9579 1.0000e-12    94.6210    20.9236    4.09925   -1.73042    200.430  26.588503 (avg)
              14:07:24                                                  0.064     0.0008     0.0005 0.0000e+00     0.0185     0.0056    0.00082    0.00003      0.063 6.8881e-06 (sdev)
      7    Jan 26 2007    34.0515    34.0579    27.3918    8.36294    100.992    -1.1997    -1.1529 3.7384e-01    94.3544    27.2248    6.05568   -1.81180     99.961  26.590533 (avg)
              14:10:19                                                  0.037     0.0045     0.0086 1.0205e-03     0.0196     0.0062    0.00144    0.00025      0.036 6.8439e-06 (sdev)
      8    Jan 26 2007    34.0508    34.0517    27.3911    8.36186    101.616    -1.1948    -1.1960 3.7114e-01    94.3207    27.3427    6.07363   -1.81173    100.579  26.590578 (avg)
              14:10:23                                                  0.148     0.0041     0.0044 2.0966e-03     0.0417     0.0232    0.00592    0.00017      0.147 6.7883e-06 (sdev)
      9    Jan 26 2007    33.9171    33.9198    27.2934    8.44822     62.702    -1.5372    -1.5416 2.3086e+00    93.8735    28.3022    6.41878   -1.82053     62.067  26.592122 (avg)
              14:12:36                                                  0.122     0.0016     0.0010 1.3070e-02     0.0639     0.0092    0.00197    0.00007      0.121 6.8328e-06 (sdev)
     10    Jan 26 2007    33.9184    33.9174    27.2946    8.44907     64.561    -1.5412    -1.5403 2.1758e+00    93.8669    28.2864    6.42114   -1.82117     63.908  26.592185 (avg)
              14:12:42                                                  0.130     0.0006     0.0013 1.0279e-02     0.0718     0.0000    0.00106    0.00005      0.129 6.9429e-06 (sdev)
     11    Jan 26 2007    33.8569    33.8585    27.2431    8.44022     51.074    -1.4875    -1.4916 4.1696e+00    93.8514    29.3016    6.68568   -1.81600     50.559  26.593037 (avg)
              14:13:55                                                  0.093     0.0029     0.0056 3.9147e-03     0.1280     0.0032    0.00220    0.00010      0.092 6.8770e-06 (sdev)
     12    Jan 26 2007    33.8555    33.8582    27.2419    8.43963     50.891    -1.4846    -1.4909 4.1724e+00    93.8525    29.2530    6.67763   -1.81584     50.378  26.593170 (avg)
              14:14:07                                                  0.148     0.0023     0.0017 4.6103e-02     0.0841     0.0074    0.00166    0.00006      0.146 6.8660e-06 (sdev)
     13    Jan 26 2007    33.7036    33.7050    27.0988    8.31376     35.526    -0.8942    -0.9196 1.0354e+01    92.8832    31.0292    7.06548   -1.78557     35.169  26.593840 (avg)
              14:15:05                                                  0.036     0.0013     0.0064 4.5059e-02     0.1129     0.0117    0.00269    0.00006      0.036 6.8328e-06 (sdev)
     14    Jan 26 2007    33.6999    33.7063    27.0953    8.31098     35.488    -0.8809    -0.9251 1.0328e+01    92.9185    31.0975    7.06135   -1.78498     35.131  26.593875 (avg)
              14:15:08                                                  0.057     0.0014     0.0209 6.4157e-02     0.1050     0.0135    0.00269    0.00006      0.056 6.8660e-06 (sdev)
     15    Jan 26 2007    33.5548    33.5445    26.9237    8.05854     30.132     0.3088     0.3551 1.6275e+01    90.7816    32.9582    7.32608   -1.73054     29.830  26.594456 (avg)
              14:15:58                                                  0.092     0.0547     0.0262 1.1145e-01     0.0585     0.0456    0.01694    0.00238      0.091 6.9429e-06 (sdev)
     16    Jan 26 2007    33.5574    33.5531    26.9229    8.04687     28.994     0.3630     0.3318 1.6850e+01    90.7926    33.1655    7.36183   -1.72782     28.703  26.594526 (avg)
              14:16:04                                                  0.123     0.0652     0.0284 1.7408e-01     0.0716     0.0412    0.01460    0.00288      0.121 7.0080e-06 (sdev)
     17    Jan 26 2007    33.4026    33.3984    26.7162    7.78520     17.671     1.6699     1.6648 3.7345e+01    89.2418    36.4066    7.94630   -1.67017     17.494  26.595864 (avg)
              14:18:00                                                  0.240     0.0015     0.0042 9.3677e-01     0.0364     0.0108    0.00239    0.00004      0.237 5.4039e-06 (sdev)
     18    Jan 26 2007    33.4028    33.3996    26.7166    7.78559     17.272     1.6678     1.6608 3.9717e+01    89.2878    36.4305    7.95296   -1.67016     17.099  26.595885 (avg)
              14:18:01                                                  0.053     0.0014     0.0027 4.2420e-01     0.0388     0.0064    0.00215    0.00006      0.052 6.8149e-06 (sdev)
     19    Jan 26 2007    33.3887    33.3844    26.6914    7.74800     11.069     1.8597     1.8627 7.3391e+01    88.2345    37.0477    8.07111   -1.66087     10.958  26.596393 (avg)
              14:18:45                                                  0.064     0.0018     0.0015 5.7704e-01     0.0271     0.0032    0.00229    0.00007      0.063 6.8439e-06 (sdev)
     20    Jan 26 2007    33.3888    33.3850    26.6928    7.75199     10.960     1.8396     1.8536 7.5891e+01    88.2257    37.0486    8.08320   -1.66168     10.850  26.596420 (avg)
              14:18:48                                                  0.037     0.0050     0.0056 4.2632e-01     0.0548     0.0023    0.00281    0.00021      0.036 6.9429e-06 (sdev)
     21    Jan 26 2007    33.3883    33.3844    26.6858    7.73426      4.926     1.9289     1.9233 1.5537e+02    88.0932    37.1328    8.07259   -1.65660      4.876  26.596713 (avg)
              14:19:13                                                  0.104     0.0026     0.0022 6.5547e-01     0.0255     0.0075    0.00193    0.00012      0.103 6.8990e-06 (sdev)
     22    Jan 26 2007    33.3885    33.3849    26.6865    7.73565      4.496     1.9219     1.9208 1.6557e+02    88.1263    37.1416    8.07414   -1.65680      4.451  26.596738 (avg)
              14:19:15                                                  0.123     0.0008     0.0007 4.2891e+00     0.0322     0.0053    0.00201    0.00002      0.121 7.0080e-06 (sdev)
     23    Jan 26 2007    33.3881    33.3850    26.6805    7.72058      1.697     1.9981     1.9963 2.8138e+02    88.0345    37.1911    8.08342   -1.65301      1.680  26.596991 (avg)
              14:19:37                                                  0.059     0.0024     0.0028 1.1810e+01     0.0230     0.0049    0.00121    0.00009      0.059 5.9956e-06 (sdev)
     24    Jan 26 2007    33.3881    33.3845    26.6801    7.71968      1.816     2.0026     2.0006 2.7219e+02    88.0129    37.1968    8.08603   -1.65285      1.798  26.597010 (avg)
              14:19:39                                                  0.047     0.0011     0.0012 6.1705e+00     0.0273     0.0077    0.00091    0.00004      0.047 5.0050e-06 (sdev)
