* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701030.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 19 2007 09:05:14
* NMEA Latitude = 65 52.64 S
* NMEA Longitude = 068 16.98 W
* NMEA UTC (Time) = Jan 19 2007  09:05:09
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 30
** Event: 363
** Depth 352 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 19 2007 09:05:14
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:54:20, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701030.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701030.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:49, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701030.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701030.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701030.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 19 2007    34.6967    34.6939    27.7635    7.73870    345.102     1.5633     1.5632 1.0000e-12    95.2326    20.0618    3.88140   -1.73513    341.413  19.386265 (avg)
              09:16:10                                                  0.032     0.0002     0.0001 0.0000e+00     0.0214     0.0056    0.00060    0.00001      0.032 6.9918e-06 (sdev)
      2    Jan 19 2007    34.6967    34.6939    27.7634    7.73867    345.232     1.5635     1.5634 1.0000e-12    95.2343    20.0602    3.88137   -1.73516    341.541  19.386294 (avg)
              09:16:12                                                  0.075     0.0001     0.0002 0.0000e+00     0.0216     0.0069    0.00004    0.00002      0.074 6.8715e-06 (sdev)
      3    Jan 19 2007    34.6699    34.6675    27.7344    7.72091    252.215     1.6597     1.6596 1.0000e-12    95.5004    20.3544    3.90084   -1.70965    249.575  19.388254 (avg)
              09:19:02                                                  0.239     0.0002     0.0002 0.0000e+00     0.0182     0.0072    0.00191    0.00006      0.237 6.8439e-06 (sdev)
      4    Jan 19 2007    34.6695    34.6668    27.7341    7.72094    252.224     1.6597     1.6595 1.0000e-12    95.4960    20.3512    3.90347   -1.70966    249.584  19.388352 (avg)
              09:19:10                                                  0.029     0.0001     0.0001 0.0000e+00     0.0241     0.0044    0.00126    0.00001      0.029 6.8217e-06 (sdev)
      5    Jan 19 2007    34.4413    34.4405    27.6209    7.94556    151.768     0.6156     0.6154 1.0000e-12    95.4424    21.1584    4.17653   -1.73479    150.216  19.390369 (avg)
              09:22:05                                                  0.069     0.0003     0.0004 0.0000e+00     0.0137     0.0039    0.00148    0.00001      0.069 6.9100e-06 (sdev)
      6    Jan 19 2007    34.4418    34.4410    27.6212    7.94542    152.048     0.6161     0.6161 1.0000e-12    95.4165    21.1435    4.17363   -1.73483    150.492  19.390442 (avg)
              09:22:11                                                  0.106     0.0001     0.0001 0.0000e+00     0.0207     0.0000    0.00152    0.00003      0.105 6.8494e-06 (sdev)
      7    Jan 19 2007    34.1242    34.1256    27.4354    8.26550    100.730    -0.7858    -0.7830 1.2680e-02    95.0891    26.7561    5.87276   -1.79100     99.712  19.392078 (avg)
              09:24:32                                                  0.234     0.0170     0.0162 5.5692e-04     0.0165     0.0085    0.00444    0.00086      0.232 7.0026e-06 (sdev)
      8    Jan 19 2007    34.1239    34.1256    27.4355    8.26742    100.917    -0.7944    -0.8015 1.3412e-02    95.0764    26.7486    5.88053   -1.79145     99.897  19.392204 (avg)
              09:24:43                                                  0.109     0.0094     0.0042 1.6543e-04     0.0436     0.0106    0.00194    0.00044      0.108 6.9374e-06 (sdev)
      9    Jan 19 2007    33.9705    33.9758    27.3199    8.32787     74.596    -1.0246    -1.0246 8.2163e-02    94.8633    29.8076    6.72118   -1.79795     73.846  19.393368 (avg)
              09:26:24                                                  0.117     0.0002     0.0001 5.7038e-04     0.0422     0.0203    0.00428    0.00004      0.116 6.9265e-06 (sdev)
     10    Jan 19 2007    33.9706    33.9660    27.3200    8.32779     74.760    -1.0242    -1.0246 8.3187e-02    94.8755    29.8095    6.75436   -1.79797     74.009  19.393497 (avg)
              09:26:35                                                  0.152     0.0002     0.0002 8.3582e-04     0.0167     0.0202    0.00635    0.00003      0.151 6.8439e-06 (sdev)
     11    Jan 19 2007    33.8563    33.8537    27.1254    7.89557     55.670     1.0086     1.0017 2.9435e-01    91.0261    34.7149    7.67199   -1.70199     55.113  19.394916 (avg)
              09:28:37                                                  0.065     0.0050     0.0046 3.5944e-03     0.0547     0.0000    0.00193    0.00020      0.064 6.9374e-06 (sdev)
     12    Jan 19 2007    33.8565    33.8525    27.1248    7.89303     55.650     1.0208     1.0237 2.9786e-01    90.9820    34.7331    7.66945   -1.70145     55.094  19.394986 (avg)
              09:28:43                                                  0.176     0.0141     0.0090 4.0577e-03     0.0183     0.0056    0.00338    0.00063      0.174 6.9265e-06 (sdev)
     13    Jan 19 2007    33.8002    33.7973    27.0750    7.88186     47.847     1.0899     1.0901 5.6478e-01    90.0800    35.0165    7.73517   -1.69731     47.370  19.395702 (avg)
              09:29:45                                                  0.214     0.0007     0.0005 7.2758e-03     0.0177     0.0000    0.00071    0.00008      0.212 6.8550e-06 (sdev)
     14    Jan 19 2007    33.7999    33.7976    27.0747    7.88153     47.363     1.0915     1.0905 6.0021e-01    90.1242    35.0181    7.73246   -1.69713     46.891  19.395744 (avg)
              09:29:49                                                  0.147     0.0007     0.0008 6.3313e-03     0.0207     0.0049    0.00200    0.00002      0.146 6.8439e-06 (sdev)
     15    Jan 19 2007    33.7063    33.7039    26.9613    7.77314     30.028     1.6505     1.6431 3.3791e+00    88.1672    35.2941    7.67627   -1.67035     29.730  19.396713 (avg)
              09:31:13                                                  0.039     0.0055     0.0021 5.8148e-03     0.0184     0.0080    0.00114    0.00022      0.038 7.0080e-06 (sdev)
     16    Jan 19 2007    33.7042    33.7020    26.9549    7.76017     30.145     1.7159     1.7068 3.2605e+00    88.1341    35.3084    7.66954   -1.66764     29.846  19.396848 (avg)
              09:31:24                                                  0.090     0.0082     0.0110 1.4662e-02     0.0718     0.0078    0.00149    0.00036      0.089 7.0026e-06 (sdev)
     17    Jan 19 2007    33.6872    33.6846    26.9323    7.73707     21.640     1.8363     1.8363 7.4776e+00    86.7109    35.4464    7.67460   -1.66087     21.426  19.397517 (avg)
              09:32:22                                                  0.127     0.0007     0.0007 1.1005e-01     0.0372     0.0044    0.00178    0.00001      0.125 6.9100e-06 (sdev)
     18    Jan 19 2007    33.6873    33.6853    26.9325    7.73732     21.199     1.8350     1.8345 7.8219e+00    86.6530    35.4558    7.67304   -1.66082     20.989  19.397587 (avg)
              09:32:28                                                  0.038     0.0003     0.0006 1.0414e-01     0.0428     0.0075    0.00204    0.00002      0.037 6.8106e-06 (sdev)
     19    Jan 19 2007    33.6551    33.6519    26.8925    7.70175     11.097     2.0232     2.0257 2.0758e+01    85.9580    35.5944    7.66588   -1.65109     10.987  19.398352 (avg)
              09:33:34                                                  0.093     0.0045     0.0050 4.5269e-01     0.0432     0.0078    0.00263    0.00016      0.092 6.8660e-06 (sdev)
     20    Jan 19 2007    33.6626    33.6536    26.9017    7.70972     11.772     1.9808     2.0038 1.9809e+01    85.9309    35.5646    7.67337   -1.65292     11.655  19.398418 (avg)
              09:33:40                                                  0.041     0.0261     0.0060 9.0411e-02     0.0267     0.0080    0.00262    0.00095      0.041 6.9100e-06 (sdev)
     21    Jan 19 2007    33.6568    33.6550    26.8951    7.70491      5.618     2.0067     2.0052 3.8443e+01    86.0380    35.6200    7.66453   -1.65054      5.562  19.399064 (avg)
              09:34:36                                                  0.044     0.0009     0.0010 6.5066e-01     0.0340     0.0061    0.00187    0.00003      0.044 6.9265e-06 (sdev)
     22    Jan 19 2007    33.6560    33.6553    26.8940    7.70386      5.831     2.0123     2.0049 3.8182e+01    85.9905    35.5944    7.66676   -1.65036      5.773  19.399205 (avg)
              09:34:48                                                  0.044     0.0022     0.0009 3.5422e-01     0.0302     0.0078    0.00144    0.00009      0.044 6.8162e-06 (sdev)
     23    Jan 19 2007    33.6554    33.6532    26.8929    7.70246      1.567     2.0196     2.0195 8.5789e+01    85.9767    35.6220    7.67034   -1.64912      1.552  19.399429 (avg)
              09:35:07                                                  0.181     0.0027     0.0038 2.5355e+00     0.0215     0.0056    0.00193    0.00007      0.179 6.8660e-06 (sdev)
     24    Jan 19 2007    33.6545    33.6523    26.8919    7.70172      1.665     2.0236     2.0246 8.1546e+01    85.9586    35.6142    7.67224   -1.64899      1.649  19.399456 (avg)
              09:35:10                                                  0.140     0.0014     0.0008 3.8013e+00     0.0173     0.0077    0.00014    0.00004      0.139 6.1171e-06 (sdev)
