* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701051.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 25 2007 12:03:30
* NMEA Latitude = 67 06.95 S
* NMEA Longitude = 071 31.99 W
* NMEA UTC (Time) = Jan 25 2007  12:03:24
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 051
** Event: 517
** Station: 200.100
** Bottom 434 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 25 2007 12:03:30
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:56:30, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701051.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701051.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:50, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701051.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701051.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701051.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 25 2007    34.7061    34.7025    27.7861    7.77923    427.174     1.3585     1.3582 1.0000e-12    93.4689    18.8076    3.60108   -1.76347    422.489  25.511220 (avg)
              12:16:06                                                  0.055     0.0001     0.0001 0.0000e+00     0.0282     0.0059    0.00118    0.00001      0.054 6.9429e-06 (sdev)
      2    Jan 25 2007    34.7062    34.7025    27.7861    7.77925    427.116     1.3584     1.3582 1.0000e-12    93.4745    18.8047    3.59880   -1.76346    422.432  25.511246 (avg)
              12:16:08                                                  0.054     0.0001     0.0002 0.0000e+00     0.0358     0.0076    0.00210    0.00001      0.053 6.8770e-06 (sdev)
      3    Jan 25 2007    34.6864    34.6831    27.7649    7.76661    303.738     1.4265     1.4261 1.0000e-12    94.6906    20.0483    3.86382   -1.73157    300.496  25.513428 (avg)
              12:19:17                                                  0.220     0.0002     0.0003 0.0000e+00     0.0128     0.0000    0.00086    0.00005      0.217 6.9155e-06 (sdev)
      4    Jan 25 2007    34.6864    34.6832    27.7650    7.76671    303.293     1.4260     1.4260 1.0000e-12    94.6817    20.0483    3.86731   -1.73149    300.056  25.513557 (avg)
              12:19:28                                                  0.286     0.0003     0.0002 0.0000e+00     0.0250     0.0000    0.00141    0.00006      0.283 6.9100e-06 (sdev)
      5    Jan 25 2007    34.6230    34.6202    27.7232    7.79719    201.517     1.2911     1.2892 1.0000e-12    94.6585    20.2822    3.89371   -1.71445    199.415  25.515680 (avg)
              12:22:31                                                  0.139     0.0127     0.0069 0.0000e+00     0.0184     0.0106    0.00150    0.00055      0.137 7.0026e-06 (sdev)
      6    Jan 25 2007    34.6201    34.6181    27.7225    7.80204    200.849     1.2679     1.2712 1.0000e-12    94.6546    20.2429    3.88670   -1.71534    198.754  25.515707 (avg)
              12:22:34                                                  0.132     0.0012     0.0017 0.0000e+00     0.0284     0.0071    0.00260    0.00008      0.130 6.8660e-06 (sdev)
      7    Jan 25 2007    34.3084    34.3129    27.5453    8.07149    101.095     0.0543     0.0809 5.9129e-01    94.4178    22.2999    4.51976   -1.74979    100.066  25.517578 (avg)
              12:25:15                                                  0.161     0.0092     0.0088 4.1617e-03     0.0156     0.0056    0.00155    0.00042      0.160 6.9538e-06 (sdev)
      8    Jan 25 2007    34.3063    34.3059    27.5439    8.07289    101.576     0.0483     0.0529 5.7633e-01    94.4107    22.2705    4.51981   -1.75020    100.541  25.517667 (avg)
              12:25:23                                                  0.096     0.0011     0.0018 3.4045e-03     0.0194     0.0000    0.00149    0.00007      0.095 6.9319e-06 (sdev)
      9    Jan 25 2007    34.1098    34.1089    27.4311    8.30870     76.210    -0.9749    -0.9724 1.7876e+00    94.3279    26.4610    5.80231   -1.79424     75.438  25.519022 (avg)
              12:27:20                                                  0.061     0.0029     0.0022 3.0678e-03     0.0154     0.0097    0.00281    0.00014      0.060 6.8881e-06 (sdev)
     10    Jan 25 2007    34.1121    34.1124    27.4326    8.30708     76.622    -0.9683    -0.9654 1.7700e+00    94.3334    26.4687    5.81228   -1.79400     75.846  25.519173 (avg)
              12:27:33                                                  0.096     0.0020     0.0024 6.5115e-03     0.0184     0.0086    0.00286    0.00009      0.095 6.9374e-06 (sdev)
     11    Jan 25 2007    33.9419    33.9410    27.3099    8.41865     59.210    -1.4154    -1.4155 5.8280e+00    94.1623    28.9530    6.57904   -1.81342     58.613  25.520677 (avg)
              12:29:43                                                  0.059     0.0003     0.0002 2.3356e-02     0.0135     0.0000    0.00007    0.00002      0.058 6.9429e-06 (sdev)
     12    Jan 25 2007    33.9426    33.9407    27.3105    8.41874     58.560    -1.4160    -1.4161 6.0144e+00    94.1606    28.9549    6.58323   -1.81328     57.969  25.520729 (avg)
              12:29:48                                                  0.071     0.0002     0.0003 2.3216e-02     0.0093     0.0053    0.00153    0.00002      0.070 6.9538e-06 (sdev)
     13    Jan 25 2007    33.7732    33.7665    27.0979    8.03920     43.969     0.3435     0.3513 1.5954e+01    92.9815    33.1989    7.39011   -1.72965     43.527  25.521618 (avg)
              12:31:04                                                  0.059     0.0191     0.0111 8.8139e-02     0.0449     0.0080    0.00430    0.00078      0.058 6.9701e-06 (sdev)
     14    Jan 25 2007    33.7688    33.7666    27.0927    8.03290     44.008     0.3742     0.3739 1.5795e+01    92.9417    33.2076    7.39100   -1.72833     43.566  25.521693 (avg)
              12:31:11                                                  0.044     0.0021     0.0043 4.9595e-02     0.0443     0.0032    0.00070    0.00009      0.044 6.8826e-06 (sdev)
     15    Jan 25 2007    33.7413    33.7387    27.0189    7.85764     34.046     1.2235     1.1970 3.2353e+01    91.9348    34.4966    7.53735   -1.68906     33.705  25.522265 (avg)
              12:32:00                                                  0.173     0.0199     0.0152 3.7472e-01     0.0234     0.0132    0.00471    0.00082      0.171 6.8770e-06 (sdev)
     16    Jan 25 2007    33.7419    33.7375    27.0181    7.85372     34.035     1.2425     1.2095 3.2152e+01    91.8940    34.5715    7.56276   -1.68823     33.693  25.522351 (avg)
              12:32:08                                                  0.096     0.0086     0.0148 7.6208e-01     0.0394     0.0045    0.00228    0.00038      0.094 6.9918e-06 (sdev)
     17    Jan 25 2007    33.7353    33.7320    27.0009    7.81867     24.671     1.4168     1.4224 6.6087e+01    91.8288    34.8403    7.60117   -1.67872     24.424  25.523109 (avg)
              12:33:13                                                  0.144     0.0235     0.0214 2.7331e-01     0.0636     0.0049    0.00517    0.00094      0.143 6.9429e-06 (sdev)
     18    Jan 25 2007    33.7361    33.7322    27.0020    7.81986     24.244     1.4107     1.4127 7.1467e+01    91.8940    34.8731    7.60050   -1.67887     24.001  25.523166 (avg)
              12:33:18                                                  0.044     0.0036     0.0027 3.2959e-01     0.0576     0.0032    0.00172    0.00015      0.043 6.9155e-06 (sdev)
     19    Jan 25 2007    33.7257    33.7221    26.9844    7.79375     12.658     1.5428     1.5386 2.0976e+02    91.2166    35.0327    7.60201   -1.67077     12.532  25.523711 (avg)
              12:34:05                                                  0.060     0.0005     0.0034 2.6952e+00     0.0404     0.0023    0.00214    0.00002      0.060 6.9045e-06 (sdev)
     20    Jan 25 2007    33.7271    33.7234    26.9860    7.79494     12.742     1.5365     1.5352 2.1110e+02    91.1791    35.0165    7.61187   -1.67103     12.615  25.523826 (avg)
              12:34:15                                                  0.092     0.0020     0.0034 5.9282e+00     0.0276     0.0046    0.00087    0.00005      0.091 6.8881e-06 (sdev)
     21    Jan 25 2007    33.7084    33.7079    26.9713    7.79678      6.173     1.5323     1.5337 4.2631e+02    90.6138    35.0615    7.61795   -1.66994      6.112  25.524748 (avg)
              12:35:35                                                  0.048     0.0005     0.0002 2.3721e+01     0.0441     0.0059    0.00190    0.00002      0.048 6.7995e-06 (sdev)
     22    Jan 25 2007    33.7080    33.7073    26.9710    7.79691      6.077     1.5317     1.5330 4.1065e+02    90.6325    35.0580    7.61302   -1.66995      6.017  25.524773 (avg)
              12:35:37                                                  0.045     0.0002     0.0007 1.7391e+01     0.0334     0.0078    0.00265    0.00002      0.045 6.9155e-06 (sdev)
     23    Jan 25 2007    33.7059    33.7029    26.9690    7.79618      1.357     1.5359     1.5350 8.6787e+02    90.5120    35.0975    7.61283   -1.66873      1.344  25.524946 (avg)
              12:35:52                                                  0.109     0.0004     0.0004 4.5124e+01     0.0211     0.0048    0.00135    0.00003      0.108 5.7774e-06 (sdev)
     24    Jan 25 2007    33.7057    33.7026    26.9687    7.79566      1.191     1.5385     1.5392 8.8052e+02    90.5228    35.1036    7.61150   -1.66859      1.179  25.524964 (avg)
              12:35:54                                                  0.032     0.0017     0.0025 8.0942e+01     0.0302     0.0081    0.00202    0.00007      0.031 5.1944e-06 (sdev)
