* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701001.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 07 2007 22:20:48
* NMEA Latitude = 65 28.73 S
* NMEA Longitude = 066 08.77 W
* NMEA UTC (Time) = Jan 07 2007  22:20:40
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 001
** Event: 007
** Yeah LTER!!!!
# interval = seconds: 0.0416667                   
# start_time = Jan 07 2007 22:20:48
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 0312/53580, 28-Feb-06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:51:52, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701001.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701001.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:47, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701001.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701001.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701001.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 07 2007    34.5982    34.5929    27.7105    7.81858    309.775     1.1919     1.1932 1.0000e-12    99.3044    -0.0489    4.19671    4.32069    306.499   7.938539 (avg)
              22:31:24                                                  0.088     0.0035     0.0027 0.0000e+00     0.0141     0.0052    0.00195    0.00178      0.087 6.8474e-06 (sdev)
      2    Jan 07 2007    34.5966    34.5920    27.7096    7.81974    308.541     1.1866     1.1893 1.0000e-12    99.2929    -0.0673    4.20173    4.32103    305.279   7.938579 (avg)
              22:31:27                                                  0.176     0.0007     0.0006 0.0000e+00     0.0263     0.0073    0.00085    0.00196      0.174 6.8729e-06 (sdev)
      3    Jan 07 2007    34.5684    34.5622    27.6931    7.84057    253.443     1.0916     1.0844 1.0000e-12    99.4772    -0.0570    4.28242    4.41773    250.797   7.940976 (avg)
              22:34:54                                                  0.104     0.0029     0.0040 0.0000e+00     0.0573     0.0101    0.00329    0.00297      0.103 6.9052e-06 (sdev)
      4    Jan 07 2007    34.5690    34.5641    27.6936    7.84046    253.452     1.0920     1.0904 1.0000e-12    99.4750    -0.0632    4.28537    4.42282    250.805   7.941024 (avg)
              22:34:58                                                  0.053     0.0022     0.0011 0.0000e+00     0.0253     0.0119    0.00143    0.00238      0.053 6.8743e-06 (sdev)
      5    Jan 07 2007    34.4967    34.4915    27.6513    7.89457    201.860     0.8470     0.8438 1.0000e-12    99.5578    -0.0480    4.50791    4.64948    199.777   7.942816 (avg)
              22:37:33                                                  0.077     0.0011     0.0012 0.0000e+00     0.0144     0.0038    0.00140    0.00194      0.076 6.8997e-06 (sdev)
      6    Jan 07 2007    34.4972    34.4921    27.6515    7.89410    202.108     0.8492     0.8475 1.0000e-12    99.5551    -0.0496    4.51133    4.65365    200.022   7.942862 (avg)
              22:37:37                                                  0.082     0.0028     0.0027 0.0000e+00     0.0167     0.0059    0.00204    0.00228      0.081 6.8798e-06 (sdev)
      7    Jan 07 2007    34.3650    34.3618    27.5722    7.99552    151.234     0.3971     0.4001 2.1738e-02    99.6335    -0.0087    4.90156    5.06713    149.691   7.944234 (avg)
              22:39:36                                                  0.049     0.0010     0.0019 3.2782e-04     0.0145     0.0085    0.00398    0.00374      0.048 6.8605e-06 (sdev)
      8    Jan 07 2007    34.3698    34.3664    27.5754    7.99258    151.971     0.4098     0.4104 2.1448e-02    99.6307    -0.0233    4.91409    5.07726    150.420   7.944266 (avg)
              22:39:38                                                  0.193     0.0052     0.0051 4.4140e-04     0.0193     0.0080    0.00159    0.00255      0.191 6.9210e-06 (sdev)
      9    Jan 07 2007    34.2306    34.2335    27.4850    8.08631    125.655     0.0052     0.0289 9.0946e-02    99.5021     0.0039    5.28234    5.47800    124.381   7.945591 (avg)
              22:41:33                                                  0.188     0.0333     0.0384 9.7416e-04     0.0136     0.0079    0.01196    0.00817      0.186 6.8591e-06 (sdev)
     10    Jan 07 2007    34.2176    34.2161    27.4775    8.09936    125.279    -0.0521    -0.0379 9.2608e-02    99.4993     0.0004    5.35494    5.55224    124.009   7.945699 (avg)
              22:41:42                                                  0.157     0.0247     0.0403 8.8880e-04     0.0147     0.0023    0.00368    0.00674      0.155 6.8695e-06 (sdev)
     11    Jan 07 2007    34.0654    34.0636    27.3797    8.22546    101.228    -0.5907    -0.5908 2.8627e-01    99.5330     0.0557    6.07423    6.29897    100.208   7.946925 (avg)
              22:43:28                                                  0.030     0.0004     0.0002 9.7317e-04     0.0148     0.0080    0.00978    0.01373      0.030 6.8667e-06 (sdev)
     12    Jan 07 2007    34.0626    34.0599    27.3774    8.22569    101.348    -0.5909    -0.5906 2.8958e-01    99.5319     0.0583    6.10724    6.34801    100.326   7.946972 (avg)
              22:43:32                                                  0.056     0.0002     0.0001 7.5507e-04     0.0130     0.0077    0.00374    0.00393      0.055 6.9469e-06 (sdev)
     13    Jan 07 2007    34.0004    34.0000    27.3220    8.20376     79.889    -0.4757    -0.4747 7.4525e-01    99.4833     0.0599    6.35466    6.61880     79.087   7.948814 (avg)
              22:46:11                                                  0.067     0.0010     0.0012 1.5409e-03     0.0221     0.0078    0.00794    0.00220      0.066 6.8874e-06 (sdev)
     14    Jan 07 2007    33.9752    33.9722    27.3016    8.20501     80.514    -0.4750    -0.4769 7.2534e-01    99.4844     0.0551    6.51704    6.78646     79.706   7.948973 (avg)
              22:46:25                                                  0.050     0.0022     0.0035 3.7727e-03     0.0208     0.0097    0.01050    0.00780      0.049 6.8681e-06 (sdev)
     15    Jan 07 2007    33.8032    33.7889    27.0841    7.90324     33.368     0.9852     1.0578 6.6868e+00    96.4615     0.6197    7.56486    7.82195     33.037   7.951539 (avg)
              22:50:06                                                  0.355     0.0760     0.0543 2.2733e-01     0.0322     0.0000    0.01306    0.01457      0.351 6.8936e-06 (sdev)
     16    Jan 07 2007    33.7907    33.7830    27.0675    7.88274     33.220     1.0880     1.1145 6.6648e+00    96.3196     0.7739    7.56545    7.81552     32.891   7.951694 (avg)
              22:50:20                                                  0.058     0.0215     0.0057 6.3718e-02     0.0294     0.0779    0.00599    0.00463      0.057 6.8529e-06 (sdev)
     17    Jan 07 2007    33.7207    33.7123    26.9948    7.83600     21.437     1.3351     1.3431 1.4101e+01    92.4995     0.7237    7.57614    7.82106     21.225   7.953214 (avg)
              22:52:31                                                  0.139     0.0128     0.0045 2.2341e-01     0.2394     0.0086    0.00160    0.00227      0.138 6.8529e-06 (sdev)
     18    Jan 07 2007    33.7166    33.7106    26.9909    7.83446     21.093     1.3438     1.3470 1.3845e+01    92.3096     0.7292    7.58279    7.81687     20.884   7.953349 (avg)
              22:52:43                                                  0.093     0.0015     0.0015 9.7036e-02     0.0908     0.0118    0.00634    0.00220      0.092 6.8695e-06 (sdev)
     19    Jan 07 2007    33.6386    33.6338    26.9098    7.78471     12.159     1.6105     1.6119 3.2306e+01    88.1037     0.9096    7.61064    7.82976     12.038   7.955095 (avg)
              22:55:13                                                  0.102     0.0003     0.0008 4.8954e-01     0.0376     0.0071    0.00172    0.00177      0.101 6.9176e-06 (sdev)
     20    Jan 07 2007    33.6389    33.6334    26.9096    7.78354     11.945     1.6163     1.6187 3.2876e+01    88.0960     0.9417    7.59721    7.83209     11.827   7.955200 (avg)
              22:55:22                                                  0.099     0.0046     0.0064 5.5317e-01     0.0280     0.0112    0.00291    0.00257      0.098 6.8908e-06 (sdev)
     21    Jan 07 2007    33.6331    33.6293    26.8997    7.76935      4.570     1.6886     1.6804 8.3132e+01    87.8718     0.8886    7.62340    7.82485      4.525   7.956603 (avg)
              22:57:24                                                  0.182     0.0027     0.0051 2.9757e+00     0.0281     0.0287    0.00193    0.00196      0.180 6.9182e-06 (sdev)
     22    Jan 07 2007    33.6329    33.6286    26.8991    7.76809      5.123     1.6949     1.6968 7.1257e+01    87.9293     0.8290    7.60554    7.82731      5.072   7.956769 (avg)
              22:57:38                                                  0.110     0.0019     0.0014 1.5920e+00     0.0175     0.0193    0.00504    0.00324      0.109 6.9224e-06 (sdev)
     23    Jan 07 2007    33.6295    33.6260    26.8913    7.75420      1.752     1.7654     1.7731 1.3462e+02    87.9204     0.7318    7.62306    7.83298      1.734   7.957410 (avg)
              22:58:33                                                  0.050     0.0051     0.0046 5.3008e+00     0.0340     0.0050    0.00238    0.00232      0.049 6.8432e-06 (sdev)
     24    Jan 07 2007    33.6299    33.6254    26.8911    7.75298      1.493     1.7714     1.7761 1.4353e+02    87.9353     0.7389    7.62772    7.82880      1.479   7.957440 (avg)
              22:58:36                                                  0.095     0.0034     0.0016 4.1429e+00     0.0470     0.0087    0.00247    0.00196      0.094 6.8695e-06 (sdev)
