* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701022.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 16 2007 09:23:46
* NMEA Latitude = 64 49.00 S
* NMEA Longitude = 064 04.15 W
* NMEA UTC (Time) = Jan 16 2007  09:23:41
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 22
** Event: 213
** 1.8 nm off 620.040, bottom 214 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 16 2007 09:23:46
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:53:38, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701022.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701022.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:48, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701022.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701022.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701022.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 16 2007    34.3999    34.3992    27.5699    7.88876    184.988     0.9003     0.9007 1.0000e-12    34.4302    25.4302    5.34028   -1.73038    183.095  16.397589 (avg)
              09:32:28                                                  0.052     0.0002     0.0002 0.0000e+00    13.5441     0.0039    0.00083    0.00002      0.051 6.8411e-06 (sdev)
      2    Jan 16 2007    34.4002    34.3987    27.5701    7.88875    185.051     0.9003     0.9005 1.0000e-12    31.6490    25.4315    5.34381   -1.73039    183.157  16.397633 (avg)
              09:32:32                                                  0.094     0.0003     0.0003 0.0000e+00     7.6926     0.0056    0.00138    0.00003      0.093 6.9073e-06 (sdev)
      3    Jan 16 2007    34.3640    34.3642    27.5412    7.89147    147.936     0.8965     0.8970 1.0000e-12    94.8335    26.2387    5.52796   -1.72234    146.435  16.399804 (avg)
              09:35:40                                                  0.256     0.0002     0.0002 0.0000e+00     0.0165     0.0000    0.00132    0.00006      0.254 6.8494e-06 (sdev)
      4    Jan 16 2007    34.3636    34.3631    27.5408    7.89148    148.389     0.8966     0.8969 1.0000e-12    94.8429    26.2339    5.52992   -1.72244    146.884  16.399862 (avg)
              09:35:45                                                  0.107     0.0002     0.0002 0.0000e+00     0.0148     0.0074    0.00206    0.00002      0.106 6.9401e-06 (sdev)
      5    Jan 16 2007    34.3319    34.3313    27.5199    7.90844    126.231     0.8227     0.8267 1.2160e-02    94.7369    26.7813    5.67131   -1.72093    124.957  16.401223 (avg)
              09:37:42                                                  0.124     0.0010     0.0022 3.5355e-04     0.0713     0.0062    0.00097    0.00007      0.123 6.9182e-06 (sdev)
      6    Jan 16 2007    34.3307    34.3307    27.5190    7.90869    126.358     0.8217     0.8252 1.1641e-02    94.7535    26.7943    5.67879   -1.72101    125.083  16.401291 (avg)
              09:37:48                                                  0.133     0.0020     0.0011 5.8094e-04     0.0183     0.0000    0.00188    0.00011      0.132 6.9319e-06 (sdev)
      7    Jan 16 2007    34.2812    34.2806    27.4792    7.91147    101.297     0.8212     0.8214 7.2211e-02    94.7204    27.4480    5.83178   -1.71580    100.281  16.402061 (avg)
              09:38:55                                                  0.253     0.0013     0.0012 7.9107e-04     0.0346     0.0062    0.00645    0.00010      0.250 6.8798e-06 (sdev)
      8    Jan 16 2007    34.2798    34.2796    27.4780    7.91138    101.185     0.8220     0.8221 7.1292e-02    94.6348    27.8251    5.93407   -1.71575    100.170  16.402150 (avg)
              09:39:03                                                  0.112     0.0009     0.0006 6.3627e-04     0.1506     0.0114    0.00313    0.00006      0.111 6.8853e-06 (sdev)
      9    Jan 16 2007    34.2154    34.2144    27.4296    7.92647     76.452     0.7659     0.7656 2.6754e-01    94.3543    28.9718    6.23636   -1.71325     75.690  16.403565 (avg)
              09:41:05                                                  0.218     0.0004     0.0004 3.6045e-03     0.0238     0.0062    0.00161    0.00003      0.215 6.8134e-06 (sdev)
     10    Jan 16 2007    34.2156    34.2146    27.4296    7.92604     76.739     0.7679     0.7674 2.6037e-01    94.3256    28.9456    6.22980   -1.71322     75.973  16.403680 (avg)
              09:41:15                                                  0.046     0.0001     0.0004 7.7990e-04     0.0269     0.0080    0.00175    0.00002      0.046 6.9347e-06 (sdev)
     11    Jan 16 2007    34.1717    34.1698    27.3965    7.93586     62.570     0.7320     0.7394 5.4673e-01    94.2086    29.6722    6.41082   -1.71204     61.947  16.404417 (avg)
              09:42:18                                                  0.096     0.0084     0.0061 2.7710e-03     0.0241     0.0074    0.00200    0.00038      0.095 6.9265e-06 (sdev)
     12    Jan 16 2007    34.1711    34.1698    27.3955    7.93429     62.655     0.7397     0.7385 5.5022e-01    94.2241    29.6800    6.41306   -1.71172     62.032  16.404458 (avg)
              09:42:22                                                  0.123     0.0049     0.0023 4.6671e-03     0.0174     0.0065    0.00085    0.00019      0.122 6.9945e-06 (sdev)
     13    Jan 16 2007    34.1147    34.1209    27.3488    7.93279     49.019     0.7615     0.7543 1.1858e+00    93.9138    30.7784    6.67474   -1.70827     48.534  16.404967 (avg)
              09:43:06                                                  0.177     0.0045     0.0036 3.1820e-03     0.0240     0.0273    0.00947    0.00012      0.175 6.8300e-06 (sdev)
     14    Jan 16 2007    34.1078    34.1087    27.3426    7.93146     49.103     0.7698     0.7670 1.1797e+00    93.8189    30.9242    6.71157   -1.70801     48.616  16.405073 (avg)
              09:43:15                                                  0.211     0.0031     0.0024 2.5540e-02     0.0271     0.0224    0.00836    0.00009      0.209 6.8715e-06 (sdev)
     15    Jan 16 2007    33.9485    33.9473    27.2005    7.89415     27.316     0.9915     0.9912 4.4313e+00    91.6411    33.5371    7.37555   -1.69517     27.046  16.406491 (avg)
              09:45:18                                                  0.136     0.0010     0.0010 4.6588e-02     0.0289     0.0064    0.00137    0.00007      0.134 6.8826e-06 (sdev)
     16    Jan 16 2007    33.9457    33.9444    27.1977    7.89254     27.378     1.0001     0.9989 4.4948e+00    91.6279    33.5409    7.37630   -1.69485     27.109  16.406619 (avg)
              09:45:29                                                  0.150     0.0066     0.0047 7.9529e-02     0.0298     0.0032    0.00280    0.00023      0.149 6.9619e-06 (sdev)
     17    Jan 16 2007    33.8786    33.8770    27.1252    7.83845     18.363     1.2819     1.2820 9.7303e+00    89.3955    34.3126    7.51349   -1.68142     18.182  16.407193 (avg)
              09:46:18                                                  0.052     0.0040     0.0019 7.0527e-02     0.0532     0.0128    0.00268    0.00016      0.052 6.8743e-06 (sdev)
     18    Jan 16 2007    33.8832    33.8822    27.1301    7.84172     18.242     1.2646     1.2605 9.3589e+00    89.0460    34.3476    7.52491   -1.68208     18.063  16.407249 (avg)
              09:46:23                                                  0.209     0.0153     0.0158 2.8766e-01     0.1910     0.0056    0.00398    0.00057      0.207 6.8990e-06 (sdev)
     19    Jan 16 2007    33.7192    33.7169    26.9583    7.73644      9.537     1.8311     1.8321 2.7833e+01    81.7443    35.5812    7.73343   -1.65802      9.443  16.408348 (avg)
              09:47:58                                                  0.073     0.0022     0.0019 8.3428e-02     0.0598     0.0080    0.00323    0.00009      0.072 6.8522e-06 (sdev)
     20    Jan 16 2007    33.7184    33.7155    26.9575    7.73600      9.283     1.8335     1.8348 2.9956e+01    81.6676    35.5789    7.73131   -1.65787      9.192  16.408392 (avg)
              09:48:02                                                  0.066     0.0011     0.0008 1.8682e-01     0.0193     0.0080    0.00274    0.00004      0.065 6.8439e-06 (sdev)
     21    Jan 16 2007    33.6843    33.6827    26.9310    7.73999      4.240     1.8224     1.8247 6.1391e+01    81.2971    35.6725    7.75443   -1.65759      4.198  16.408828 (avg)
              09:48:39                                                  0.047     0.0003     0.0033 1.0108e+00     0.0287     0.0075    0.00202    0.00002      0.047 6.9374e-06 (sdev)
     22    Jan 16 2007    33.6866    33.6873    26.9322    7.73830      4.209     1.8303     1.8354 6.0553e+01    81.3435    35.6696    7.74904   -1.65723      4.167  16.408885 (avg)
              09:48:44                                                  0.086     0.0019     0.0016 7.6800e-01     0.0360     0.0079    0.00298    0.00007      0.085 6.9018e-06 (sdev)
     23    Jan 16 2007    33.6844    33.6838    26.9303    7.73798      0.938     1.8325     1.8360 1.1004e+02    81.4274    35.6994    7.76180   -1.65643      0.929  16.409402 (avg)
              09:49:29                                                  0.038     0.0038     0.0020 4.1238e+00     0.0523     0.0023    0.00199    0.00017      0.037 6.9592e-06 (sdev)
     24    Jan 16 2007    33.6826    33.6827    26.9293    7.73917      0.661     1.8269     1.8309 1.2606e+02    81.3794    35.6952    7.75464   -1.65662      0.654  16.409466 (avg)
              09:49:35                                                  0.115     0.0042     0.0020 5.0627e+00     0.0241     0.0069    0.00252    0.00021      0.114 6.8162e-06 (sdev)
