* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701006.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 10 2007 08:46:42
* NMEA Latitude = 64 27.27 S
* NMEA Longitude = 065 39.13 W
* NMEA UTC (Time) = Jan 10 2007  08:46:37
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 006
** Event: 064
** Bottom depth 539 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 10 2007 08:46:42
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 0312/53580, 28-Feb-06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:52:13, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701006.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701006.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:47, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701006.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701006.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701006.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 10 2007    34.6926    34.6890    27.7645    7.74870    528.031     1.5143     1.5138 1.0000e-12    97.0957    20.3499    4.12520   -1.78077    522.209  10.375822 (avg)
              09:01:08                                                  0.221     0.0003     0.0004 0.0000e+00     0.0220     0.0032    0.00062    0.00004      0.219 6.8536e-06 (sdev)
      2    Jan 10 2007    34.6927    34.6889    27.7645    7.74857    528.110     1.5149     1.5140 1.0000e-12    97.1040    20.3631    4.12536   -1.78076    522.287  10.375866 (avg)
              09:01:12                                                  0.325     0.0004     0.0006 0.0000e+00     0.0185     0.0059    0.00103    0.00006      0.321 6.8812e-06 (sdev)
      3    Jan 10 2007     6.5954    34.6506   -25.1669    1.99792    399.180    98.9762     1.4587 1.0000e-12    97.4733    20.5190    1.41649   -0.47377    394.901  10.378983 (avg)
              09:05:41                                                  0.273     0.0000     0.0001 0.0000e+00     0.0136     0.0076    0.00021    0.00002      0.270 6.9415e-06 (sdev)
      4    Jan 10 2007     6.5955    34.6507   -25.1668    1.99792    399.709    98.9762     1.4590 1.0000e-12    97.4628    20.5364    1.41760   -0.47381    395.424  10.379033 (avg)
              09:05:45                                                  0.232     0.0000     0.0001 0.0000e+00     0.0169     0.0069    0.00101    0.00002      0.229 6.8949e-06 (sdev)
      5    Jan 10 2007     6.5607    34.6200   -25.1928    1.99817    302.557    98.9762     1.3606 1.0000e-12    97.4540    21.0081    1.44310   -0.46769    299.384  10.381435 (avg)
              09:09:13                                                  0.080     0.0000     0.0002 0.0000e+00     0.0324     0.0080    0.00029    0.00001      0.079 6.8633e-06 (sdev)
      6    Jan 10 2007     6.5606    34.6199   -25.1928    1.99817    302.282    98.9762     1.3601 1.0000e-12    97.4739    21.0165    1.44361   -0.46767    299.111  10.381462 (avg)
              09:09:15                                                  0.050     0.0000     0.0002 0.0000e+00     0.0146     0.0000    0.00072    0.00001      0.049 6.8536e-06 (sdev)
      7    Jan 10 2007    34.5525    34.5487    27.6807    7.84297    199.676     1.0840     1.0843 1.0000e-12    97.2978    22.1121    4.46611   -1.72391    197.630  10.384109 (avg)
              09:13:04                                                  0.168     0.0006     0.0010 0.0000e+00     0.0309     0.0110    0.00215    0.00003      0.166 6.8591e-06 (sdev)
      8    Jan 10 2007    34.5527    34.5493    27.6808    7.84283    199.775     1.0846     1.0852 1.0000e-12    97.3276    22.1024    4.46797   -1.72390    197.728  10.384148 (avg)
              09:13:07                                                  0.042     0.0006     0.0004 0.0000e+00     0.0159     0.0079    0.00114    0.00003      0.042 6.8881e-06 (sdev)
      9    Jan 10 2007    34.2551    34.2515    27.5222    8.16144    100.919    -0.3479    -0.3468 1.2278e-02    97.0206    27.7924    6.18595   -1.76889     99.909  10.386622 (avg)
              09:16:41                                                  0.049     0.0033     0.0040 0.0000e+00     0.0245     0.0062    0.00227    0.00016      0.048 6.8550e-06 (sdev)
     10    Jan 10 2007    34.2500    34.2476    27.5191    8.16623    100.413    -0.3685    -0.3712 1.2278e-02    96.9980    27.7522    6.17042   -1.76978     99.408  10.386651 (avg)
              09:16:44                                                  0.262     0.0133     0.0116 0.0000e+00     0.0300     0.0136    0.00364    0.00059      0.260 6.8522e-06 (sdev)
     11    Jan 10 2007    33.9118    33.9078    27.1710    7.89583     54.553     0.9929     0.9929 5.7855e-01    88.4360    34.7794    7.80955   -1.70178     54.013  10.388215 (avg)
              09:18:59                                                  0.359     0.0006     0.0007 8.6993e-03     0.0282     0.0039    0.00187    0.00006      0.355 6.8577e-06 (sdev)
     12    Jan 10 2007    33.9118    33.9079    27.1710    7.89588     53.745     0.9927     0.9923 5.6093e-01    88.4487    34.7428    7.81402   -1.70160     53.213  10.388248 (avg)
              09:19:02                                                  0.048     0.0005     0.0003 1.3286e-02     0.0264     0.0132    0.00125    0.00001      0.047 6.9333e-06 (sdev)
     13    Jan 10 2007    33.9114    33.9079    27.1704    7.89502     42.178     0.9969     0.9972 1.7204e+00    88.2875    34.7849    7.81307   -1.69877     41.762  10.389459 (avg)
              09:20:46                                                  0.130     0.0003     0.0004 2.2905e-02     0.0199     0.0107    0.00157    0.00004      0.129 6.8990e-06 (sdev)
     14    Jan 10 2007    33.9113    33.9079    27.1704    7.89505     43.490     0.9968     0.9968 1.4130e+00    88.2991    34.8147    7.81506   -1.69908     43.060  10.389501 (avg)
              09:20:50                                                  0.087     0.0001     0.0002 3.1711e-02     0.0133     0.0091    0.00086    0.00002      0.086 6.8922e-06 (sdev)
     15    Jan 10 2007    33.9113    33.9081    27.1703    7.89516     24.869     0.9963     0.9962 8.0325e+00    88.2914    34.9533    7.82429   -1.69483     24.625  10.391018 (avg)
              09:23:01                                                  0.077     0.0001     0.0001 1.8379e-01     0.0177     0.0023    0.00059    0.00002      0.077 6.9169e-06 (sdev)
     16    Jan 10 2007    33.9115    33.9082    27.1705    7.89539     24.773     0.9951     0.9952 8.2129e+00    88.3190    34.9086    7.82448   -1.69486     24.529  10.391085 (avg)
              09:23:07                                                  0.118     0.0002     0.0002 3.8270e-02     0.0171     0.0065    0.00014    0.00003      0.117 6.9237e-06 (sdev)
     17    Jan 10 2007    33.9113    33.9082    27.1705    7.89563     21.246     0.9940     0.9940 1.0688e+01    88.4189    34.9031    7.81594   -1.69410     21.037  10.391881 (avg)
              09:24:16                                                  0.291     0.0004     0.0003 4.5523e-01     0.0325     0.0097    0.00148    0.00008      0.288 6.8702e-06 (sdev)
     18    Jan 10 2007    33.9114    33.9082    27.1705    7.89578     22.091     0.9932     0.9934 9.1916e+00    88.4603    34.8562    7.81673   -1.69433     21.874  10.391908 (avg)
              09:24:18                                                  0.068     0.0003     0.0004 1.4780e-01     0.0295     0.0104    0.00187    0.00002      0.067 6.8715e-06 (sdev)
     19    Jan 10 2007    33.9113    33.9079    27.1702    7.89496      9.978     0.9972     0.9974 3.3200e+01    88.3002    35.0204    7.82334   -1.69139      9.880  10.392769 (avg)
              09:25:32                                                  0.293     0.0002     0.0003 1.0135e+00     0.0221     0.0123    0.00211    0.00007      0.290 6.9155e-06 (sdev)
     20    Jan 10 2007    33.9112    33.9082    27.1701    7.89485      9.926     0.9978     0.9973 3.4701e+01    88.2936    35.0227    7.82486   -1.69135      9.830  10.392796 (avg)
              09:25:35                                                  0.281     0.0003     0.0002 9.8650e-01     0.0401     0.0120    0.00088    0.00006      0.278 6.9059e-06 (sdev)
     21    Jan 10 2007    33.9112    33.9079    27.1699    7.89453      4.646     0.9994     0.9992 6.9185e+01    88.2787    35.0321    7.82242   -1.69008      4.601  10.393478 (avg)
              09:26:34                                                  0.184     0.0004     0.0005 2.4732e+00     0.0197     0.0150    0.00130    0.00003      0.181 6.9182e-06 (sdev)
     22    Jan 10 2007    33.9110    33.9079    27.1699    7.89463      3.818     0.9989     0.9991 7.9106e+01    88.2848    35.0499    7.82380   -1.68991      3.780  10.393527 (avg)
              09:26:38                                                  0.060     0.0002     0.0002 2.0658e+00     0.0228     0.0048    0.00203    0.00001      0.059 6.8770e-06 (sdev)
     23    Jan 10 2007    33.9109    33.9076    27.1698    7.89459      2.315     0.9991     0.9990 1.0845e+02    88.2803    35.0049    7.82367   -1.68956      2.292  10.393701 (avg)
              09:26:53                                                  0.051     0.0001     0.0001 7.6124e-01     0.0193     0.0106    0.00170    0.00002      0.050 6.8467e-06 (sdev)
     24    Jan 10 2007    33.9109    33.9078    27.1697    7.89458      1.318     0.9992     0.9991 1.4239e+02    88.2428    35.0207    7.82370   -1.68933      1.305  10.393804 (avg)
              09:27:02                                                  0.176     0.0001     0.0002 7.1276e+00     0.0288     0.0078    0.00088    0.00004      0.174 6.9237e-06 (sdev)
