* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701078.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 03 2007 12:59:47
* NMEA Latitude = 66 08.92 S
* NMEA Longitude = 066 19.42 W
* NMEA UTC (Time) = Feb 03 2007  12:59:42
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 078
** Event: 768
** Station: 440.015
** Bottom @468 by sonar
# interval = seconds: 0.0416667                   
# start_time = Feb 03 2007 12:59:47
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:57:51, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701078.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701078.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:52, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701078.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701078.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701078.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Feb 03 2007    34.6633    34.6600    27.7483    7.77192    438.048     1.4061     1.4059 1.0000e-12    94.6618    20.1105    3.96493   -1.76445    433.261  34.551631 (avg)
              13:14:18                                                  0.055     0.0001     0.0001 0.0000e+00     0.0133     0.0044    0.00212    0.00001      0.055 6.9429e-06 (sdev)
      2    Feb 03 2007    34.6633    34.6601    27.7483    7.77191    437.936     1.4061     1.4058 1.0000e-12    94.6342    20.1102    3.96408   -1.76442    433.149  34.551657 (avg)
              13:14:21                                                  0.036     0.0001     0.0001 0.0000e+00     0.0455     0.0049    0.00211    0.00001      0.035 6.8990e-06 (sdev)
      3    Feb 03 2007    34.6376    34.6348    27.7325    7.78844    302.865     1.3307     1.3298 1.0000e-12    94.7739    20.4982    4.00680   -1.73615    299.653  34.553881 (avg)
              13:17:33                                                  0.066     0.0003     0.0004 0.0000e+00     0.0262     0.0076    0.00140    0.00002      0.065 6.9429e-06 (sdev)
      4    Feb 03 2007    34.6371    34.6344    27.7322    7.78880    303.733     1.3290     1.3285 1.0000e-12    94.7706    20.4930    4.00753   -1.73644    300.511  34.553938 (avg)
              13:17:38                                                  0.131     0.0002     0.0002 0.0000e+00     0.0189     0.0023    0.00126    0.00004      0.129 6.8770e-06 (sdev)
      5    Feb 03 2007    34.5327    34.5290    27.6694    7.85846    202.060     1.0134     1.0063 1.0000e-12    94.6414    20.7519    4.05639   -1.72781    199.965  34.555933 (avg)
              13:20:30                                                  0.130     0.0029     0.0008 0.0000e+00     0.0096     0.0075    0.00142    0.00014      0.129 6.8328e-06 (sdev)
      6    Feb 03 2007    34.5309    34.5286    27.6684    7.85995    202.227     1.0065     1.0060 1.0000e-12    94.6331    20.7542    4.06468   -1.72817    200.131  34.556009 (avg)
              13:20:37                                                  0.108     0.0007     0.0004 0.0000e+00     0.0136     0.0080    0.00140    0.00004      0.107 6.9210e-06 (sdev)
      7    Feb 03 2007    34.4393    34.4384    27.6138    7.92701    150.614     0.7052     0.7076 9.4301e-03    94.4101    21.7114    4.32487   -1.73055    149.071  34.557332 (avg)
              13:22:31                                                  0.210     0.0020     0.0016 5.7947e-04     0.0383     0.0067    0.00209    0.00008      0.208 6.9100e-06 (sdev)
      8    Feb 03 2007    34.4377    34.4353    27.6127    7.92793    150.632     0.7012     0.7000 9.5004e-03    94.3002    21.7259    4.32798   -1.73075    149.088  34.557536 (avg)
              13:22:49                                                  0.097     0.0014     0.0005 5.7068e-04     0.0171     0.0074    0.00173    0.00005      0.096 6.9319e-06 (sdev)
      9    Feb 03 2007    34.2992    34.2981    27.5271    8.02939    101.396     0.2540     0.2531 2.3845e-01    93.9889    22.7898    4.64168   -1.74090    100.370  34.558786 (avg)
              13:24:37                                                  0.082     0.0011     0.0011 1.1301e-03     0.0434     0.0079    0.00102    0.00003      0.081 6.9319e-06 (sdev)
     10    Feb 03 2007    34.2982    34.2977    27.5266    8.03070    100.869     0.2481     0.2501 2.4301e-01    94.0176    22.7878    4.64562   -1.74106     99.848  34.558850 (avg)
              13:24:42                                                  0.041     0.0013     0.0007 8.2615e-04     0.0322     0.0079    0.00146    0.00006      0.041 6.7995e-06 (sdev)
     11    Feb 03 2007    34.1784    34.1781    27.4510    8.12408     75.790    -0.1564    -0.1551 8.2355e-01    94.1490    24.3515    5.10547   -1.75499     75.028  34.559766 (avg)
              13:26:01                                                  0.104     0.0048     0.0015 3.1345e-03     0.0179     0.0093    0.00132    0.00025      0.103 6.9429e-06 (sdev)
     12    Feb 03 2007    34.1782    34.1784    27.4508    8.12420     75.807    -0.1569    -0.1557 8.1864e-01    94.1142    24.3943    5.12091   -1.75502     75.044  34.559851 (avg)
              13:26:09                                                  0.060     0.0015     0.0013 1.3968e-03     0.0311     0.0065    0.00221    0.00007      0.060 6.9538e-06 (sdev)
     13    Feb 03 2007    34.0929    34.0935    27.3921    8.17578     60.274    -0.3719    -0.3644 1.7695e+00    94.1655    25.0914    5.33369   -1.76228     59.670  34.560448 (avg)
              13:27:00                                                  0.080     0.0192     0.0135 4.0990e-03     0.0245     0.0073    0.00783    0.00096      0.080 7.0189e-06 (sdev)
     14    Feb 03 2007    34.0859    34.0863    27.3871    8.17939     61.164    -0.3866    -0.3874 1.7051e+00    94.1793    25.0758    5.32483   -1.76325     60.550  34.560500 (avg)
              13:27:05                                                  0.094     0.0041     0.0015 9.0365e-03     0.0127     0.0084    0.00219    0.00018      0.093 6.9210e-06 (sdev)
     15    Feb 03 2007    33.7921    33.7985    27.1564    8.23047     30.825    -0.5436    -0.5545 8.3069e+00    93.8255    28.1924    6.18458   -1.76688     30.518  34.561513 (avg)
              13:28:32                                                  0.055     0.0018     0.0085 5.1757e-02     0.0785     0.0219    0.00625    0.00007      0.054 6.8660e-06 (sdev)
     16    Feb 03 2007    33.8081    33.8064    27.1705    8.23545     31.572    -0.5701    -0.5683 7.6705e+00    93.5374    28.3149    6.23162   -1.76810     31.258  34.561572 (avg)
              13:28:37                                                  0.092     0.0031     0.0059 4.5767e-02     0.0287     0.0065    0.00169    0.00014      0.091 6.9429e-06 (sdev)
     17    Feb 03 2007    33.7188    33.7112    27.0240    7.93371     18.036     0.8599     0.8753 2.1538e+01    89.6527    33.2919    7.33445   -1.70142     17.857  34.562219 (avg)
              13:29:33                                                  0.029     0.0289     0.0240 9.5759e-02     0.1085     0.0150    0.00704    0.00102      0.029 6.9100e-06 (sdev)
     18    Feb 03 2007    33.6947    33.6886    26.9988    7.91558     18.380     0.9536     0.9834 2.1355e+01    88.9527    33.2721    7.30352   -1.69769     18.197  34.562275 (avg)
              13:29:38                                                  0.086     0.0178     0.0079 3.0757e-01     0.1156     0.0200    0.00967    0.00074      0.086 6.7435e-06 (sdev)
     19    Feb 03 2007    33.4088    33.4109    26.7650    7.91800     12.297     1.0162     1.0229 4.2595e+01    83.5544    34.2342    7.55405   -1.69687     12.175  34.562893 (avg)
              13:30:31                                                  0.096     0.0230     0.0209 2.7270e-01     0.0870     0.0072    0.00412    0.00090      0.095 6.9210e-06 (sdev)
     20    Feb 03 2007    33.3896    33.3852    26.7461    7.90769     12.277     1.0711     1.0784 4.2121e+01    82.1141    34.2559    7.51166   -1.69471     12.156  34.562993 (avg)
              13:30:40                                                  0.035     0.0060     0.0059 1.3414e-01     0.0653     0.0186    0.00601    0.00022      0.035 6.7659e-06 (sdev)
     21    Feb 03 2007    33.0660    33.0588    26.4563    7.83229      6.450     1.5243     1.5306 8.6518e+01    83.2475    35.4765    7.76775   -1.67761      6.386  34.563572 (avg)
              13:31:30                                                  0.068     0.0205     0.0054 3.0487e-01     0.1924     0.0023    0.00360    0.00072      0.067 6.9755e-06 (sdev)
     22    Feb 03 2007    33.0533    33.0551    26.4450    7.82954      5.904     1.5412     1.5354 9.6376e+01    83.4562    35.4885    7.77089   -1.67691      5.846  34.563626 (avg)
              13:31:35                                                  0.080     0.0046     0.0098 8.3893e-01     0.0218     0.0071    0.00244    0.00015      0.080 6.8770e-06 (sdev)
     23    Feb 03 2007    33.0235    33.0218    26.4198    7.82706      1.370     1.5613     1.5645 2.0950e+02    83.9099    35.4464    7.74577   -1.67537      1.356  34.563906 (avg)
              13:31:59                                                  0.109     0.0009     0.0011 1.1717e+01     0.0211     0.0044    0.00212    0.00004      0.108 6.8990e-06 (sdev)
     24    Feb 03 2007    33.0220    33.0203    26.4187    7.82778      0.894     1.5581     1.5596 2.4693e+02    83.9624    35.4415    7.74947   -1.67541      0.886  34.563930 (avg)
              13:32:01                                                  0.134     0.0011     0.0018 4.1160e+01     0.0404     0.0075    0.00081    0.00005      0.133 6.8262e-06 (sdev)
