* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701077.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 03 2007 10:27:18
* NMEA Latitude = 66 16.71 S
* NMEA Longitude = 066 37.61 W
* NMEA UTC (Time) = Feb 03 2007  10:27:12
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 077
** Event: 763
** Station: 420.015
** Bottom 809 by sonar
# interval = seconds: 0.0416667                   
# start_time = Feb 03 2007 10:27:18
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:57:48, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701077.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701077.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:52, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701077.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701077.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701077.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Feb 03 2007    34.6659    34.6623    27.7499    7.76644    786.674     1.4327     1.4325 1.0000e-12    94.4973    19.3764    3.93923   -1.84819    777.418  34.449223 (avg)
              10:46:50                                                  0.093     0.0002     0.0002 0.0000e+00     0.0350     0.0075    0.00208    0.00002      0.092 6.9864e-06 (sdev)
      2    Feb 03 2007    34.6661    34.6624    27.7501    7.76636    786.704     1.4330     1.4327 1.0000e-12    94.5167    19.3784    3.93775   -1.84818    777.448  34.449251 (avg)
              10:46:52                                                  0.103     0.0002     0.0003 0.0000e+00     0.0196     0.0065    0.00215    0.00002      0.102 6.8328e-06 (sdev)
      3    Feb 03 2007    34.6630    34.6598    27.7483    7.77053    606.664     1.4131     1.4127 1.0000e-12    94.9274    19.7467    3.94732   -1.80475    599.785  34.451949 (avg)
              10:50:45                                                  0.040     0.0001     0.0002 0.0000e+00     0.0135     0.0000    0.00178    0.00001      0.040 6.7883e-06 (sdev)
      4    Feb 03 2007    34.6630    34.6598    27.7483    7.77052    607.288     1.4131     1.4128 1.0000e-12    94.8678    19.7347    3.94818   -1.80490    600.401  34.452009 (avg)
              10:50:50                                                  0.052     0.0001     0.0001 0.0000e+00     0.0884     0.0069    0.00122    0.00001      0.051 6.9538e-06 (sdev)
      5    Feb 03 2007    34.6553    34.6526    27.7438    7.77796    404.451     1.3781     1.3782 1.0000e-12    94.9820    20.0751    3.93818   -1.75780    400.059  34.454937 (avg)
              10:55:03                                                  0.103     0.0001     0.0003 0.0000e+00     0.0383     0.0074    0.00140    0.00002      0.102 6.8881e-06 (sdev)
      6    Feb 03 2007    34.6553    34.6523    27.7438    7.77796    404.293     1.3781     1.3778 1.0000e-12    94.9693    20.0787    3.93636   -1.75776    399.904  34.455042 (avg)
              10:55:12                                                  0.070     0.0001     0.0002 0.0000e+00     0.0450     0.0044    0.00217    0.00002      0.069 6.8881e-06 (sdev)
      7    Feb 03 2007    34.5283    34.5263    27.6682    7.86562    202.287     0.9795     0.9795 1.0000e-12    94.5084    20.9900    4.11874   -1.72941    200.188  34.458316 (avg)
              10:59:55                                                  0.066     0.0002     0.0002 0.0000e+00     0.1011     0.0082    0.00175    0.00001      0.065 6.9319e-06 (sdev)
      8    Feb 03 2007    34.5282    34.5264    27.6681    7.86575    202.187     0.9790     0.9801 1.0000e-12    94.5349    20.9851    4.11908   -1.72941    200.090  34.458377 (avg)
              11:00:00                                                  0.057     0.0004     0.0008 0.0000e+00     0.0182     0.0089    0.00192    0.00002      0.057 6.8217e-06 (sdev)
      9    Feb 03 2007    34.2408    34.2404    27.4911    8.07692    101.387     0.0464     0.0467 6.5628e-02    94.2853    23.5290    4.86457   -1.75102    100.359  34.460340 (avg)
              11:02:50                                                  0.057     0.0003     0.0009 6.2905e-04     0.0686     0.0091    0.00003    0.00001      0.056 6.9100e-06 (sdev)
     10    Feb 03 2007    34.2417    34.2406    27.4916    8.07576    101.243     0.0515     0.0498 6.6268e-02    94.2991    23.5397    4.86385   -1.75074    100.217  34.460380 (avg)
              11:02:53                                                  0.029     0.0031     0.0037 4.8846e-04     0.0253     0.0045    0.00038    0.00015      0.029 6.9319e-06 (sdev)
     11    Feb 03 2007    33.9128    33.9125    27.2468    8.18727     56.341    -0.3783    -0.3785 8.6087e-01    93.3607    26.8419    5.81619   -1.76381     55.776  34.461560 (avg)
              11:04:35                                                  0.037     0.0001     0.0001 5.0571e-04     0.0229     0.0056    0.00165    0.00001      0.037 6.9429e-06 (sdev)
     12    Feb 03 2007    33.9143    33.9126    27.2480    8.18735     56.245    -0.3790    -0.3786 8.6789e-01    93.3607    26.8546    5.81624   -1.76380     55.681  34.461706 (avg)
              11:04:48                                                  0.026     0.0004     0.0002 1.0179e-03     0.0200     0.0065    0.00130    0.00001      0.025 6.8439e-06 (sdev)
     13    Feb 03 2007    33.7963    33.7976    27.1501    8.18190     45.721    -0.3240    -0.3249 1.6614e+00    93.1272    27.8672    6.11580   -1.76018     45.264  34.462211 (avg)
              11:05:32                                                  0.042     0.0012     0.0009 6.2921e-03     0.0204     0.0457    0.01035    0.00003      0.042 6.9210e-06 (sdev)
     14    Feb 03 2007    33.8109    33.8001    27.1623    8.18275     45.076    -0.3316    -0.3265 1.6840e+00    93.1349    28.0528    6.15158   -1.76020     44.625  34.462277 (avg)
              11:05:37                                                  0.055     0.0036     0.0014 3.4498e-03     0.0522     0.0079    0.00211    0.00008      0.054 6.8881e-06 (sdev)
     15    Feb 03 2007    33.5321    33.5530    26.9275    8.15362     23.139    -0.1268    -0.1521 8.1656e+00    91.8045    29.5076    6.43504   -1.74893     22.909  34.462992 (avg)
              11:06:39                                                  0.051     0.0039     0.0090 3.4969e-02     0.0650     0.0413    0.00580    0.00014      0.050 6.8217e-06 (sdev)
     16    Feb 03 2007    33.5363    33.5364    26.9310    8.15411     23.342    -0.1301    -0.1322 7.9832e+00    91.7731    29.7227    6.50057   -1.74908     23.110  34.463041 (avg)
              11:06:43                                                  0.067     0.0061     0.0022 1.9250e-02     0.0607     0.0222    0.01325    0.00021      0.067 6.9100e-06 (sdev)
     17    Feb 03 2007    33.4007    33.4012    26.7869    8.01846     15.037     0.5375     0.5250 1.8208e+01    88.0231    33.0768    7.26346   -1.71863     14.888  34.463460 (avg)
              11:07:20                                                  0.059     0.0364     0.0134 1.2431e-01     0.4283     0.0796    0.02615    0.00155      0.059 6.9319e-06 (sdev)
     18    Feb 03 2007    33.4066    33.3904    26.7987    8.04466     14.995     0.4123     0.5200 1.8606e+01    89.4667    33.2757    7.35889   -1.72413     14.846  34.463488 (avg)
              11:07:22                                                  0.029     0.0968     0.0439 7.8337e-02     0.2708     0.0230    0.01859    0.00403      0.029 6.8770e-06 (sdev)
     19    Feb 03 2007    33.1708    33.1592    26.5240    7.77959      7.827     1.7586     1.7642 5.0364e+01    83.7631    36.8837    8.04085   -1.66682      7.749  34.464024 (avg)
              11:08:08                                                  0.048     0.0401     0.0785 8.5778e-01     0.0672     0.0356    0.00754    0.00159      0.047 6.8328e-06 (sdev)
     20    Feb 03 2007    33.1731    33.1703    26.5236    7.77336      7.967     1.7891     1.7854 5.0490e+01    83.3573    37.1947    8.13868   -1.66554      7.888  34.464088 (avg)
              11:08:14                                                  0.036     0.0043     0.0149 4.0242e-01     0.0882     0.0156    0.00214    0.00017      0.035 7.0080e-06 (sdev)
     21    Feb 03 2007    33.1719    33.1651    26.5230    7.77418      3.356     1.7853     1.7476 1.0837e+02    83.4617    37.1290    8.11983   -1.66468      3.323  34.464452 (avg)
              11:08:45                                                  0.042     0.0530     0.0767 2.2177e+00     0.0781     0.0235    0.01017    0.00213      0.041 6.8990e-06 (sdev)
     22    Feb 03 2007    33.1564    33.1536    26.5037    7.75623      3.335     1.8793     1.8744 1.1310e+02    83.1879    37.3716    8.15326   -1.66091      3.302  34.464492 (avg)
              11:08:49                                                  0.093     0.0091     0.0102 1.8160e+00     0.0646     0.0419    0.01589    0.00037      0.092 6.9210e-06 (sdev)
     23    Feb 03 2007    33.1641    33.1627    26.5131    7.76470      1.243     1.8348     1.8250 1.7569e+02    83.1509    37.4597    8.19745   -1.66222      1.231  34.464605 (avg)
              11:08:59                                                  0.069     0.0177     0.0196 1.0735e+01     0.0782     0.0078    0.00300    0.00072      0.068 6.8217e-06 (sdev)
     24    Feb 03 2007    33.1589    33.1555    26.5072    7.76034      1.335     1.8580     1.8563 1.7083e+02    83.0946    37.4985    8.20387   -1.66132      1.322  34.464629 (avg)
              11:09:01                                                  0.077     0.0024     0.0045 1.2352e+01     0.0836     0.0129    0.00458    0.00009      0.076 6.9972e-06 (sdev)
