* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701080.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 04 2007 13:10:11
* NMEA Latitude = 65 16.79 S
* NMEA Longitude = 064 16.20 W
* NMEA UTC (Time) = Feb 04 2007  13:10:06
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 080
** Event: 783
** Station: 575.010
** bottom 266 by sonar
# interval = seconds: 0.0416667                   
# start_time = Feb 04 2007 13:10:11
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:57:56, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701080.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701080.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:52, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701080.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701080.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701080.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Feb 04 2007    34.4133    34.4104    27.5918    7.92371    256.066     0.7278     0.7268 1.0000e-12    92.5349    22.2070    4.51585   -1.75465    253.394  35.556888 (avg)
              13:21:53                                                  0.095     0.0006     0.0003 0.0000e+00     0.0364     0.0000    0.00203    0.00005      0.094 7.0512e-06 (sdev)
      2    Feb 04 2007    34.4135    34.4105    27.5919    7.92375    256.181     0.7276     0.7267 1.0000e-12    92.5227    22.2060    4.51516   -1.75469    253.507  35.556913 (avg)
              13:21:55                                                  0.041     0.0005     0.0003 0.0000e+00     0.0595     0.0039    0.00164    0.00003      0.040 6.8439e-06 (sdev)
      3    Feb 04 2007    34.3545    34.3523    27.5527    7.95657    150.219     0.5853     0.5845 1.0000e-12    92.3428    21.7784    4.35769   -1.73681    148.690  35.558688 (avg)
              13:24:28                                                  0.108     0.0003     0.0001 0.0000e+00     0.0614     0.0000    0.00060    0.00002      0.107 6.9319e-06 (sdev)
      4    Feb 04 2007    34.3546    34.3525    27.5528    7.95652    150.218     0.5856     0.5855 1.0000e-12    92.3444    21.7784    4.35775   -1.73680    148.689  35.558785 (avg)
              13:24:36                                                  0.025     0.0001     0.0004 0.0000e+00     0.0278     0.0000    0.00002    0.00001      0.024 6.9647e-06 (sdev)
      5    Feb 04 2007    34.2894    34.2860    27.5095    7.99355    100.620     0.4260     0.4234 4.6273e-02    92.4477    22.0324    4.41664   -1.73310     99.608  35.559836 (avg)
              13:26:07                                                  0.040     0.0030     0.0054 5.2823e-04     0.0369     0.0000    0.00202    0.00014      0.039 6.9647e-06 (sdev)
      6    Feb 04 2007    34.2855    34.2838    27.5069    7.99569    100.868     0.4168     0.4164 4.5992e-02    92.4151    22.0324    4.42161   -1.73361     99.853  35.559910 (avg)
              13:26:14                                                  0.047     0.0002     0.0005 0.0000e+00     0.0395     0.0000    0.00206    0.00001      0.046 6.9647e-06 (sdev)
      7    Feb 04 2007    34.1360    34.1378    27.4052    8.07764     60.767     0.0699     0.0871 8.2032e-01    92.1518    22.9427    4.68440   -1.74162     60.161  35.560908 (avg)
              13:27:40                                                  0.055     0.0092     0.0095 1.7915e-03     0.0427     0.0110    0.00266    0.00048      0.054 6.9100e-06 (sdev)
      8    Feb 04 2007    34.1289    34.1289    27.3998    8.07947     60.705     0.0632     0.0638 8.1613e-01    92.0673    23.1153    4.72501   -1.74200     60.100  35.560985 (avg)
              13:27:47                                                  0.035     0.0014     0.0021 3.7369e-03     0.1276     0.0153    0.00197    0.00007      0.034 6.9319e-06 (sdev)
      9    Feb 04 2007    33.9827    33.9813    27.2960    8.14906     45.789    -0.2213    -0.2215 2.1966e+00    92.9870    24.4308    5.11577   -1.75322     45.334  35.561847 (avg)
              13:29:01                                                  0.066     0.0011     0.0004 1.1300e-02     0.0201     0.0262    0.01091    0.00007      0.066 7.0189e-06 (sdev)
     10    Feb 04 2007    33.9825    33.9819    27.2958    8.14919     45.836    -0.2219    -0.2221 2.1826e+00    92.9296    24.5326    5.15165   -1.75326     45.381  35.561876 (avg)
              13:29:03                                                  0.046     0.0002     0.0002 8.6775e-03     0.0472     0.0210    0.00618    0.00001      0.046 6.9319e-06 (sdev)
     11    Feb 04 2007    33.9160    33.9140    27.2430    8.15687     37.667    -0.2401    -0.2415 4.0752e+00    92.5332    25.3712    5.40325   -1.75296     37.294  35.562410 (avg)
              13:29:50                                                  0.050     0.0007     0.0002 2.1130e-02     0.0669     0.0274    0.00361    0.00004      0.049 6.7322e-06 (sdev)
     12    Feb 04 2007    33.9255    33.9156    27.2504    8.15546     37.640    -0.2360    -0.2400 4.0845e+00    92.1010    25.4788    5.42115   -1.75265     37.267  35.562475 (avg)
              13:29:55                                                  0.097     0.0050     0.0021 3.2985e-02     0.0949     0.0077    0.00202    0.00035      0.095 6.9647e-06 (sdev)
     13    Feb 04 2007    33.7956    33.7893    27.1443    8.15713     30.781    -0.2104    -0.2025 7.5443e+00    91.2332    26.2368    5.68842   -1.75141     30.476  35.563152 (avg)
              13:30:54                                                  0.088     0.0072     0.0068 7.2911e-02     0.0259     0.0451    0.00593    0.00029      0.087 6.9755e-06 (sdev)
     14    Feb 04 2007    33.8426    33.8457    27.1843    8.16417     30.564    -0.2548    -0.2629 7.6695e+00    91.2089    26.4888    5.73084   -1.75283     30.261  35.563242 (avg)
              13:31:02                                                  0.082     0.0154     0.0124 3.6082e-02     0.0696     0.0132    0.00235    0.00049      0.081 6.9429e-06 (sdev)
     15    Feb 04 2007    33.5981    33.6365    26.9797    8.14543     21.949    -0.1060    -0.1239 1.8025e+01    88.1197    28.6741    6.21202   -1.74691     21.732  35.563918 (avg)
              13:32:00                                                  0.048     0.0047     0.0043 8.0609e-02     0.0464     0.0414    0.00533    0.00012      0.047 6.9319e-06 (sdev)
     16    Feb 04 2007    33.6638    33.6627    27.0340    8.14724     20.232    -0.1312    -0.1315 2.1546e+01    88.4172    28.7227    6.22455   -1.74687     20.032  35.564018 (avg)
              13:32:09                                                  0.330     0.0019     0.0035 8.2979e-01     0.0860     0.0617    0.00903    0.00009      0.326 6.9319e-06 (sdev)
     17    Feb 04 2007    33.5539    33.5385    26.9429    8.14258     16.310    -0.0816    -0.0743 3.5600e+01    87.6273    29.3275    6.43046   -1.74499     16.149  35.564653 (avg)
              13:33:03                                                  0.044     0.0011     0.0022 2.5607e-01     0.0398     0.0079    0.00226    0.00005      0.043 6.8217e-06 (sdev)
     18    Feb 04 2007    33.5288    33.5463    26.9227    8.14445     16.414    -0.0838    -0.0786 3.4797e+01    87.3509    29.3065    6.43686   -1.74541     16.252  35.564677 (avg)
              13:33:05                                                  0.050     0.0005     0.0009 2.1139e-01     0.0809     0.0071    0.00189    0.00010      0.049 6.7921e-06 (sdev)
     19    Feb 04 2007    32.9914    32.9998    26.4493    8.01075      6.771     0.6798     0.6446 1.4876e+02    83.5323    34.3797    7.45053   -1.71518      6.705  35.565369 (avg)
              13:34:05                                                  0.038     0.0109     0.0098 4.3215e-01     0.0223     0.0521    0.04271    0.00034      0.037 6.9210e-06 (sdev)
     20    Feb 04 2007    32.9976    33.0022    26.4542    8.01032      6.764     0.6802     0.6420 1.4846e+02    83.4573    34.5637    7.64419   -1.71509      6.698  35.565422 (avg)
              13:34:10                                                  0.026     0.0012     0.0190 1.6053e+00     0.0935     0.0146    0.01235    0.00004      0.025 6.8550e-06 (sdev)
     21    Feb 04 2007    32.9580    32.9921    26.4215    8.00906      4.242     0.6965     0.6304 2.2868e+02    83.3237    34.4409    7.64177   -1.71425      4.201  35.565743 (avg)
              13:34:38                                                  0.027     0.0072     0.0118 1.1439e+00     0.0410     0.0332    0.00462    0.00024      0.027 6.7771e-06 (sdev)
     22    Feb 04 2007    32.9691    32.9540    26.4314    8.01189      4.244     0.6801     0.6895 2.2683e+02    83.3049    34.5277    7.65365   -1.71484      4.203  35.565768 (avg)
              13:34:40                                                  0.032     0.0125     0.0175 8.1070e-01     0.0364     0.0207    0.00185    0.00044      0.032 6.8550e-06 (sdev)
     23    Feb 04 2007    32.9036    32.9252    26.3726    7.99333      0.984     0.7854     0.7502 4.6145e+02    83.0813    34.8524    7.74510   -1.71020      0.975  35.565910 (avg)
              13:34:52                                                  0.041     0.0125     0.0063 1.4271e+01     0.1134     0.0285    0.00561    0.00045      0.041 6.6787e-06 (sdev)
     24    Feb 04 2007    32.8997    32.9160    26.3692    7.99270      0.993     0.7894     0.7648 4.6660e+02    83.1115    34.9345    7.76338   -1.71008      0.984  35.565932 (avg)
              13:34:54                                                  0.049     0.0020     0.0126 1.0515e+01     0.0405     0.0200    0.00348    0.00006      0.049 6.7349e-06 (sdev)
