* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701035.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 21 2007 09:41:34
* NMEA Latitude = 66 45.74 S
* NMEA Longitude = 069 14.89 W
* NMEA UTC (Time) = Jan 21 2007  09:41:29
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 035
** Event: 410
** Station 300.060, bottom 212 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 21 2007 09:41:34
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:54:36, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701035.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701035.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:49, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701035.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701035.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701035.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 21 2007    34.5323    34.5295    27.6690    7.85825    207.081     1.0145     1.0156 1.0000e-12    94.4184    20.9858    4.11917   -1.72894    204.923  21.410137 (avg)
              09:50:33                                                  0.354     0.0008     0.0003 0.0000e+00     0.0233     0.0039    0.00224    0.00006      0.350 6.9755e-06 (sdev)
      2    Jan 21 2007    34.5326    34.5299    27.6693    7.85821    206.240     1.0146     1.0159 1.0000e-12    94.4228    20.9913    4.11638   -1.72873    204.092  21.410179 (avg)
              09:50:37                                                  0.199     0.0004     0.0004 0.0000e+00     0.0149     0.0079    0.00082    0.00005      0.196 6.9864e-06 (sdev)
      3    Jan 21 2007    34.4151    34.4144    27.6009    7.95095    151.610     0.5966     0.6009 1.0000e-12    94.7286    22.1756    4.45128   -1.73592    150.051  21.412203 (avg)
              09:53:31                                                  0.237     0.0060     0.0039 0.0000e+00     0.0478     0.0023    0.00175    0.00033      0.234 7.0296e-06 (sdev)
      4    Jan 21 2007    34.4158    34.4132    27.6012    7.94986    152.797     0.6016     0.5993 1.0000e-12    94.7286    22.1756    4.45308   -1.73596    151.224  21.412249 (avg)
              09:53:35                                                  0.164     0.0036     0.0032 0.0000e+00     0.0182     0.0023    0.00225    0.00014      0.162 6.9100e-06 (sdev)
      5    Jan 21 2007    34.1503    34.1504    27.4512    8.23532    100.755    -0.6568    -0.6628 1.0000e-12    94.6365    25.9910    5.63209   -1.78459     99.731  21.413753 (avg)
              09:55:45                                                  0.575     0.0217     0.0184 0.0000e+00     0.0243     0.0125    0.00400    0.00094      0.569 6.8550e-06 (sdev)
      6    Jan 21 2007    34.1519    34.1504    27.4529    8.23794    101.281    -0.6690    -0.6735 1.0000e-12    94.6569    26.0159    5.64144   -1.78527    100.252  21.413861 (avg)
              09:55:55                                                  0.102     0.0111     0.0029 0.0000e+00     0.0366     0.0032    0.00242    0.00053      0.101 6.9155e-06 (sdev)
      7    Jan 21 2007    33.9843    33.9838    27.3222    8.27456     73.693    -0.7908    -0.7904 1.0000e-12    94.1346    28.3217    6.28836   -1.78643     72.949  21.415164 (avg)
              09:57:47                                                  0.113     0.0005     0.0010 0.0000e+00     0.0389     0.0146    0.00340    0.00004      0.112 6.9538e-06 (sdev)
      8    Jan 21 2007    33.9827    33.9822    27.3208    8.27400     75.553    -0.7879    -0.7876 1.0000e-12    94.1368    28.3884    6.30975   -1.78676     74.790  21.415236 (avg)
              09:57:54                                                  0.168     0.0008     0.0017 0.0000e+00     0.0555     0.0079    0.00219    0.00008      0.166 6.8439e-06 (sdev)
      9    Jan 21 2007    33.8553    33.8526    27.1907    8.14540     51.792    -0.1718    -0.1705 4.4105e-02    93.8095    31.7875    7.10819   -1.75390     51.272  21.416622 (avg)
              09:59:53                                                  0.269     0.0112     0.0052 8.4800e-04     0.0476     0.0080    0.00473    0.00045      0.266 6.8605e-06 (sdev)
     10    Jan 21 2007    33.8543    33.8526    27.1898    8.14487     52.043    -0.1691    -0.1673 4.0256e-02    93.8078    31.8422    7.11983   -1.75384     51.521  21.416766 (avg)
              10:00:06                                                  0.248     0.0022     0.0025 1.2315e-03     0.0506     0.0023    0.00216    0.00010      0.246 6.8715e-06 (sdev)
     11    Jan 21 2007    33.7176    33.7150    27.0183    7.91782     26.504     0.9368     0.9380 4.5429e-01    89.1807    35.2406    7.80265   -1.70002     26.239  21.418205 (avg)
              10:02:10                                                  0.324     0.0051     0.0046 3.3350e-02     0.0360     0.0053    0.00242    0.00026      0.321 6.8605e-06 (sdev)
     12    Jan 21 2007    33.7168    33.7144    27.0173    7.91663     25.897     0.9428     0.9422 5.0239e-01    89.0670    35.2958    7.80794   -1.69963     25.638  21.418405 (avg)
              10:02:27                                                  0.251     0.0039     0.0032 1.2000e-02     0.0695     0.0078    0.00235    0.00016      0.248 6.8439e-06 (sdev)
     13    Jan 21 2007    32.9619    32.9613    26.4318    8.03566     13.123     0.5695     0.5695 2.5177e+00    79.1939    36.3949    8.20372   -1.72189     12.992  21.419451 (avg)
              10:03:58                                                  0.132     0.0002     0.0002 8.6913e-02     0.0536     0.0059    0.00181    0.00003      0.131 6.8990e-06 (sdev)
     14    Jan 21 2007    32.9594    32.9591    26.4293    8.03423     13.514     0.5769     0.5763 2.2705e+00    79.1117    36.4085    8.20865   -1.72168     13.380  21.419543 (avg)
              10:04:06                                                  0.122     0.0018     0.0014 1.5079e-01     0.0514     0.0074    0.00196    0.00006      0.121 6.9483e-06 (sdev)
     15    Jan 21 2007    32.9595    32.9590    26.4296    8.03508     13.128     0.5728     0.5734 2.8650e+00    79.1497    36.3998    8.21238   -1.72177     12.997  21.419617 (avg)
              10:04:12                                                  0.103     0.0008     0.0007 4.0481e-02     0.0287     0.0056    0.00204    0.00004      0.102 6.8936e-06 (sdev)
     16    Jan 21 2007    32.9590    32.9589    26.4288    8.03342      8.603     0.5808     0.5783 8.5761e+00    79.0945    36.4448    8.20536   -1.72037      8.518  21.420329 (avg)
              10:05:14                                                  0.433     0.0026     0.0013 6.7176e-01     0.0463     0.0023    0.00145    0.00021      0.428 6.8715e-06 (sdev)
     17    Jan 21 2007    32.9585    32.9582    26.4285    8.03383      8.663     0.5790     0.5789 8.3821e+00    79.1166    36.4457    8.21555   -1.72047      8.576  21.420455 (avg)
              10:05:24                                                  0.273     0.0008     0.0007 2.9978e-01     0.0424     0.0032    0.00232    0.00007      0.270 6.8217e-06 (sdev)
     18    Jan 21 2007    32.9582    32.9580    26.4290    8.03674      5.821     0.5653     0.5655 1.6459e+01    78.9173    36.4500    8.21224   -1.72042      5.763  21.421266 (avg)
              10:06:35                                                  0.045     0.0005     0.0004 1.9666e-01     0.0603     0.0074    0.00010    0.00002      0.045 6.8605e-06 (sdev)
     19    Jan 21 2007    32.9583    32.9578    26.4290    8.03666      4.965     0.5657     0.5655 1.9765e+01    78.9786    36.4292    8.21147   -1.72021      4.916  21.421440 (avg)
              10:06:50                                                  0.069     0.0001     0.0002 6.2479e-01     0.0643     0.0000    0.00175    0.00002      0.068 6.9100e-06 (sdev)
     20    Jan 21 2007    32.9584    32.9580    26.4292    8.03682      3.263     0.5649     0.5654 3.4073e+01    78.9957    36.4490    8.21633   -1.71985      3.230  21.422030 (avg)
              10:07:41                                                  0.036     0.0002     0.0003 1.3020e+00     0.0391     0.0069    0.00197    0.00001      0.035 6.8273e-06 (sdev)
     21    Jan 21 2007    32.9584    32.9580    26.4292    8.03676      2.855     0.5652     0.5651 3.7021e+01    78.9786    36.4464    8.21693   -1.71974      2.827  21.422085 (avg)
              10:07:45                                                  0.082     0.0002     0.0002 1.7800e+00     0.0612     0.0044    0.00202    0.00001      0.081 6.8162e-06 (sdev)
     22    Jan 21 2007    32.9586    32.9581    26.4293    8.03680      3.002     0.5649     0.5649 3.6608e+01    79.0084    36.4367    8.21823   -1.71978      2.972  21.422147 (avg)
              10:07:51                                                  0.056     0.0001     0.0001 9.6205e-01     0.0599     0.0080    0.00165    0.00001      0.055 6.9374e-06 (sdev)
     23    Jan 21 2007    32.9585    32.9581    26.4293    8.03692      3.519     0.5644     0.5647 2.9618e+01    78.9720    36.4470    8.21535   -1.71993      3.484  21.422196 (avg)
              10:07:55                                                  0.183     0.0003     0.0002 1.9326e+00     0.0753     0.0053    0.00202    0.00005      0.181 6.8826e-06 (sdev)
     24    Jan 21 2007    32.9583    32.9578    26.4292    8.03732      1.932     0.5626     0.5627 5.2859e+01    78.9615    36.4713    8.20836   -1.71964      1.912  21.422501 (avg)
              10:08:21                                                  0.202     0.0007     0.0005 2.8356e+00     0.0471     0.0076    0.00072    0.00008      0.200 6.9210e-06 (sdev)
