* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701079.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 04 2007 10:19:58
* NMEA Latitude = 65 30.40 S
* NMEA Longitude = 064 27.89 W
* NMEA UTC (Time) = Feb 04 2007  10:19:53
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 079
** Event: 780
** Station: 550.000
** bottom 175 by sonar
# interval = seconds: 0.0416667                   
# start_time = Feb 04 2007 10:19:58
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:57:54, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701079.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701079.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:52, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701079.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701079.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701079.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Feb 04 2007    34.4445    34.4417    27.6107    7.90265    159.520     0.8214     0.8211 1.0000e-12    89.0825    21.1276    4.16235   -1.72741    157.889  35.436530 (avg)
              10:28:34                                                  0.093     0.0006     0.0005 0.0000e+00     0.1495     0.0000    0.00169    0.00002      0.092 6.9429e-06 (sdev)
      2    Feb 04 2007    34.4436    34.4420    27.6101    7.90313    159.938     0.8194     0.8218 1.0000e-12    89.0306    21.1276    4.16196   -1.72761    158.304  35.436565 (avg)
              10:28:37                                                  0.085     0.0013     0.0004 0.0000e+00     0.0459     0.0000    0.00012    0.00005      0.084 6.9319e-06 (sdev)
      3    Feb 04 2007    34.2992    34.2997    27.5167    7.99054    100.943     0.4377     0.4457 1.0000e-12    90.7832    21.2012    4.19159   -1.73253     99.925  35.437945 (avg)
              10:30:36                                                  0.177     0.0016     0.0068 0.0000e+00     0.0299     0.0077    0.00163    0.00011      0.175 6.8217e-06 (sdev)
      4    Feb 04 2007    34.3018    34.3020    27.5185    7.98901    100.636     0.4443     0.4509 1.0000e-12    90.7794    21.2067    4.19385   -1.73213     99.622  35.437970 (avg)
              10:30:38                                                  0.054     0.0045     0.0028 0.0000e+00     0.0660     0.0023    0.00096    0.00022      0.053 6.9319e-06 (sdev)
      5    Feb 04 2007    34.1864    34.1853    27.4459    8.07459     75.592     0.0712     0.0706 6.1829e-02    90.7424    22.7350    4.64473   -1.74445     74.835  35.438863 (avg)
              10:31:55                                                  0.096     0.0010     0.0003 8.7719e-04     0.0512     0.0071    0.00016    0.00006      0.095 6.8770e-06 (sdev)
      6    Feb 04 2007    34.1864    34.1849    27.4458    8.07425     76.160     0.0728     0.0721 5.7431e-02    90.7457    22.7001    4.63169   -1.74452     75.397  35.438925 (avg)
              10:32:01                                                  0.106     0.0007     0.0003 6.1417e-04     0.0833     0.0038    0.00251    0.00005      0.105 6.9755e-06 (sdev)
      7    Feb 04 2007    34.0466    34.0458    27.3487    8.15026     50.799    -0.2432    -0.2434 3.2701e-01    93.9756    24.8776    5.25078   -1.75464     50.293  35.439834 (avg)
              10:33:19                                                  0.056     0.0002     0.0003 1.3811e-03     0.0400     0.0069    0.00166    0.00001      0.056 6.9319e-06 (sdev)
      8    Feb 04 2007    34.0515    34.0505    27.3526    8.14968     51.015    -0.2418    -0.2422 3.2361e-01    93.8829    24.8918    5.25447   -1.75457     50.507  35.439925 (avg)
              10:33:27                                                  0.111     0.0007     0.0007 2.5019e-03     0.1498     0.0065    0.00192    0.00004      0.110 6.8660e-06 (sdev)
      9    Feb 04 2007    33.8831    33.8826    27.2155    8.15494     34.146    -0.2228    -0.2229 7.8378e-01    93.3569    25.7882    5.47488   -1.75173     33.807  35.440637 (avg)
              10:34:29                                                  0.183     0.0015     0.0009 1.2857e-02     0.2123     0.0199    0.00833    0.00007      0.181 6.9538e-06 (sdev)
     10    Feb 04 2007    33.8838    33.8865    27.2160    8.15471     34.486    -0.2219    -0.2223 7.9582e-01    93.3723    25.8494    5.50626   -1.75176     34.144  35.440717 (avg)
              10:34:36                                                  0.171     0.0008     0.0013 1.5137e-02     0.0633     0.0080    0.00289    0.00006      0.169 6.9210e-06 (sdev)
     11    Feb 04 2007    33.7499    33.7574    27.0995    8.12473     25.313    -0.0495    -0.0593 1.2956e+00    93.7984    27.8098    6.11237   -1.74331     25.063  35.441379 (avg)
              10:35:33                                                  0.037     0.0075     0.0093 2.3630e-03     0.0323     0.0157    0.01697    0.00026      0.037 6.8550e-06 (sdev)
     12    Feb 04 2007    33.7760    33.7551    27.1216    8.12752     25.398    -0.0691    -0.0533 1.2735e+00    93.8890    27.9605    6.05988   -1.74391     25.146  35.441425 (avg)
              10:35:37                                                  0.035     0.0119     0.0103 3.7157e-03     0.0326     0.0375    0.00625    0.00041      0.034 6.9319e-06 (sdev)
     13    Feb 04 2007    33.5247    33.5272    26.9092    8.10050     20.213     0.1207     0.1184 1.9411e+00    93.2001    30.2682    6.64512   -1.73706     20.013  35.441919 (avg)
              10:36:19                                                  0.035     0.0003     0.0016 6.6297e-03     0.0494     0.0056    0.00165    0.00002      0.035 6.7883e-06 (sdev)
     14    Feb 04 2007    33.5318    33.5288    26.9152    8.10132     20.600     0.1150     0.1157 1.9472e+00    93.1576    30.2549    6.64492   -1.73732     20.396  35.441981 (avg)
              10:36:25                                                  0.138     0.0043     0.0044 3.0996e-02     0.0166     0.0023    0.00217    0.00009      0.137 6.9210e-06 (sdev)
     15    Feb 04 2007    32.9665    32.9907    26.4268    8.00315     12.352     0.7224     0.6842 4.0719e+00    89.3971    35.7742    8.00605   -1.71488     12.230  35.442629 (avg)
              10:37:21                                                  0.084     0.0666     0.0992 8.6859e-02     0.4538     0.1735    0.05258    0.00231      0.084 6.7547e-06 (sdev)
     16    Feb 04 2007    32.9081    32.8980    26.3759    7.99199     12.116     0.7906     0.8008 4.3954e+00    89.2762    36.0820    7.99006   -1.71249     11.997  35.442688 (avg)
              10:37:26                                                  0.079     0.0528     0.0516 1.1365e-01     0.3997     0.0694    0.02028    0.00175      0.078 6.9100e-06 (sdev)
     17    Feb 04 2007    32.4793    32.6012    25.9973    7.89994      9.374     1.3456     1.1824 8.0742e+00    75.7073    39.3767    8.70654   -1.69262      9.282  35.443102 (avg)
              10:38:02                                                  0.035     0.0755     0.1115 9.9682e-02     0.2523     0.0477    0.02368    0.00263      0.035 6.9319e-06 (sdev)
     18    Feb 04 2007    32.4657    32.4964    25.9826    7.88851      9.514     1.4049     1.3159 7.6760e+00    74.0849    39.9579    8.71184   -1.69025      9.420  35.443165 (avg)
              10:38:07                                                  0.042     0.0974     0.0347 3.3580e-02     0.4936     0.0304    0.01007    0.00359      0.042 6.9647e-06 (sdev)
     19    Feb 04 2007    32.3917    32.3884    25.9159    7.86974      5.230     1.5160     1.5149 2.5222e+01    72.9791    41.3252    9.30172   -1.68534      5.178  35.443554 (avg)
              10:38:41                                                  0.051     0.0021     0.0010 3.4304e-01     0.0534     0.0215    0.00581    0.00008      0.050 6.9210e-06 (sdev)
     20    Feb 04 2007    32.4104    32.3932    25.9326    7.87377      4.758     1.4914     1.5032 2.8022e+01    73.0625    41.3632    9.33301   -1.68608      4.712  35.443627 (avg)
              10:38:47                                                  0.032     0.0019     0.0035 8.8176e-01     0.0852     0.0146    0.00336    0.00006      0.032 6.8660e-06 (sdev)
     21    Feb 04 2007    32.3888    32.3851    25.9146    7.87291      2.785     1.5013     1.5037 5.2230e+01    73.0360    41.4256    9.33661   -1.68545      2.757  35.443903 (avg)
              10:39:11                                                  0.060     0.0006     0.0010 1.0589e+00     0.0829     0.0067    0.00360    0.00003      0.060 6.9210e-06 (sdev)
     22    Feb 04 2007    32.3760    32.3757    25.9033    7.87045      2.878     1.5167     1.5156 5.0810e+01    73.3622    41.4227    9.35196   -1.68496      2.849  35.444015 (avg)
              10:39:20                                                  0.137     0.0062     0.0046 1.7812e+00     0.1138     0.0079    0.00152    0.00025      0.136 6.8990e-06 (sdev)
     23    Feb 04 2007    32.3502    32.3510    25.8802    7.86419      1.371     1.5541     1.5511 8.0854e+01    73.7440    41.5446    9.37105   -1.68331      1.357  35.444127 (avg)
              10:39:30                                                  0.153     0.0108     0.0123 4.8627e+00     0.0635     0.0086    0.00156    0.00034      0.152 6.2384e-06 (sdev)
     24    Feb 04 2007    32.3538    32.3564    25.8831    7.86441      1.988     1.5521     1.5483 6.7397e+01    73.6261    41.5612    9.37763   -1.68350      1.968  35.444149 (avg)
              10:39:32                                                  0.134     0.0090     0.0070 6.4605e+00     0.0337     0.0081    0.00354    0.00035      0.132 6.7234e-06 (sdev)
