* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701031.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 19 2007 11:29:35
* NMEA Latitude = 66 00.21 S
* NMEA Longitude = 067 58.49 W
* NMEA UTC (Time) = Jan 19 2007  11:29:30
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 31
** Event: 369
** Depth 338 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 19 2007 11:29:35
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:54:23, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701031.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701031.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:49, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701031.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701031.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701031.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 19 2007    34.6982    34.6951    27.7633    7.73538    326.905     1.5796     1.5795 1.0000e-12    94.7192    20.1212    3.88288   -1.73015    323.422  19.486177 (avg)
              11:40:03                                                  0.069     0.0001     0.0001 0.0000e+00     0.0291     0.0078    0.00003    0.00002      0.068 6.8826e-06 (sdev)
      2    Jan 19 2007    34.6982    34.6951    27.7634    7.73539    326.889     1.5795     1.5794 1.0000e-12    94.6966    20.1270    3.88407   -1.73015    323.405  19.486204 (avg)
              11:40:05                                                  0.044     0.0001     0.0001 0.0000e+00     0.0127     0.0032    0.00192    0.00001      0.044 6.8050e-06 (sdev)
      3    Jan 19 2007    34.6286    34.6258    27.7088    7.74382    202.569     1.5555     1.5555 1.0000e-12    95.0996    20.4133    3.90037   -1.70318    200.470  19.488470 (avg)
              11:43:21                                                  0.145     0.0015     0.0012 0.0000e+00     0.0110     0.0000    0.00060    0.00010      0.144 6.8660e-06 (sdev)
      4    Jan 19 2007    34.6302    34.6279    27.7094    7.74191    201.733     1.5647     1.5674 1.0000e-12    95.1079    20.4221    3.89974   -1.70258    199.644  19.488517 (avg)
              11:43:25                                                  0.133     0.0010     0.0015 0.0000e+00     0.0138     0.0080    0.00153    0.00006      0.131 6.9755e-06 (sdev)
      5    Jan 19 2007    34.4843    34.4829    27.6442    7.90522    151.220     0.7987     0.7986 1.0000e-12    95.0693    20.9472    4.09928   -1.72602    149.672  19.489988 (avg)
              11:45:32                                                  0.193     0.0023     0.0030 0.0000e+00     0.0128     0.0077    0.00105    0.00006      0.191 6.9374e-06 (sdev)
      6    Jan 19 2007    34.4851    34.4832    27.6446    7.90451    151.555     0.8019     0.8010 1.0000e-12    95.0781    20.9372    4.09080   -1.72594    150.004  19.490140 (avg)
              11:45:46                                                  0.074     0.0008     0.0007 0.0000e+00     0.0110     0.0000    0.00155    0.00004      0.074 6.8826e-06 (sdev)
      7    Jan 19 2007    34.1905    34.1890    27.4798    8.21333     99.454    -0.5676    -0.5815 8.2301e-02    94.7402    25.0415    5.38222   -1.77959     98.449  19.491707 (avg)
              11:48:01                                                  0.077     0.0182     0.0116 4.4811e-04     0.0192     0.0186    0.00558    0.00093      0.076 6.8439e-06 (sdev)
      8    Jan 19 2007    34.1815    34.1850    27.4753    8.22762     99.776    -0.6300    -0.6022 8.2301e-02    94.7695    25.1617    5.40315   -1.78270     98.768  19.491780 (avg)
              11:48:07                                                  0.055     0.0015     0.0045 4.4811e-04     0.0182     0.0186    0.00419    0.00008      0.055 6.8715e-06 (sdev)
      9    Jan 19 2007    33.9437    33.9469    27.2936    8.30145     76.272    -0.9005    -0.9071 2.8532e-01    94.4234    31.5209    7.20689   -1.79276     75.505  19.492961 (avg)
              11:49:49                                                  0.073     0.0089     0.0036 1.0752e-03     0.0135     0.0218    0.00969    0.00037      0.073 6.9210e-06 (sdev)
     10    Jan 19 2007    33.9469    33.9492    27.2965    8.30254     75.474    -0.9062    -0.9149 3.0243e-01    94.4145    31.6229    7.22480   -1.79280     74.716  19.493015 (avg)
              11:49:54                                                  0.126     0.0023     0.0014 1.3677e-03     0.0248     0.0134    0.00250    0.00012      0.125 6.9155e-06 (sdev)
     11    Jan 19 2007    33.8494    33.8468    27.1653    8.05846     54.435     0.2334     0.2359 1.1223e+00    93.1443    34.0486    7.65206   -1.73615     53.891  19.494044 (avg)
              11:51:23                                                  0.043     0.0055     0.0096 6.1429e-04     0.0241     0.0023    0.00154    0.00026      0.042 6.8715e-06 (sdev)
     12    Jan 19 2007    33.8492    33.8521    27.1646    8.05640     53.847     0.2431     0.1925 1.1757e+00    93.3105    34.0771    7.64357   -1.73557     53.308  19.494085 (avg)
              11:51:26                                                  0.104     0.0114     0.0294 1.4150e-02     0.0770     0.0062    0.00291    0.00046      0.103 6.8384e-06 (sdev)
     13    Jan 19 2007    33.7437    33.7413    27.0273    7.87774     46.039     1.1247     1.1167 2.0344e+00    91.2172    34.8889    7.67742   -1.69605     45.579  19.494902 (avg)
              11:52:37                                                  0.125     0.0566     0.0520 2.3527e-02     0.1122     0.0097    0.00495    0.00229      0.125 6.9045e-06 (sdev)
     14    Jan 19 2007    33.7475    33.7346    27.0322    7.88324     46.080     1.0968     1.1415 2.0534e+00    91.0720    34.8076    7.67189   -1.69721     45.620  19.494949 (avg)
              11:52:41                                                  0.050     0.0208     0.0363 2.5767e-03     0.0399     0.0075    0.00519    0.00080      0.049 6.8550e-06 (sdev)
     15    Jan 19 2007    33.5710    33.5671    26.8530    7.78121     28.505     1.6457     1.6480 8.9280e+00    86.2301    35.2284    7.65339   -1.67173     28.221  19.495739 (avg)
              11:53:49                                                  0.078     0.0015     0.0007 1.8764e-01     0.0337     0.0076    0.00030    0.00007      0.077 6.8328e-06 (sdev)
     16    Jan 19 2007    33.5747    33.5712    26.8567    7.78284     27.724     1.6365     1.6376 9.5065e+00    86.3593    35.2394    7.65415   -1.67190     27.448  19.495808 (avg)
              11:53:55                                                  0.112     0.0044     0.0046 3.1358e-02     0.0267     0.0056    0.00133    0.00015      0.110 6.8439e-06 (sdev)
     17    Jan 19 2007    33.5676    33.5653    26.8473    7.77321     19.731     1.6865     1.6863 1.9581e+01    85.4893    35.3573    7.67120   -1.66807     19.536  19.496911 (avg)
              11:55:30                                                  0.061     0.0002     0.0001 1.1956e-01     0.0466     0.0080    0.00301    0.00001      0.060 6.8494e-06 (sdev)
     18    Jan 19 2007    33.5675    33.5654    26.8473    7.77334     19.942     1.6859     1.6856 1.9136e+01    85.4793    35.3356    7.67112   -1.66815     19.744  19.497020 (avg)
              11:55:40                                                  0.057     0.0003     0.0003 1.1089e-01     0.0228     0.0049    0.00178    0.00002      0.056 6.8439e-06 (sdev)
     19    Jan 19 2007    33.5674    33.5656    26.8471    7.77276     10.193     1.6888     1.6881 6.0179e+01    85.4838    35.3725    7.66966   -1.66583     10.093  19.497740 (avg)
              11:56:42                                                  0.041     0.0007     0.0010 3.0899e-01     0.0516     0.0080    0.00207    0.00003      0.040 6.8715e-06 (sdev)
     20    Jan 19 2007    33.5674    33.5655    26.8473    7.77343     10.312     1.6854     1.6878 5.9336e+01    85.5014    35.3696    7.66304   -1.66600     10.211  19.497765 (avg)
              11:56:44                                                  0.057     0.0028     0.0012 6.0427e-01     0.0227     0.0069    0.00190    0.00012      0.056 6.8384e-06 (sdev)
     21    Jan 19 2007    33.5672    33.5654    26.8470    7.77309      5.880     1.6871     1.6860 1.0712e+02    85.4611    35.3991    7.66664   -1.66493      5.822  19.498110 (avg)
              11:57:14                                                  0.097     0.0010     0.0007 2.4574e+00     0.0313     0.0048    0.00148    0.00005      0.096 6.9429e-06 (sdev)
     22    Jan 19 2007    33.5674    33.5654    26.8471    7.77316      4.992     1.6868     1.6864 1.2979e+02    85.3993    35.3923    7.67302   -1.66475      4.943  19.498170 (avg)
              11:57:19                                                  0.230     0.0012     0.0013 5.0726e+00     0.0204     0.0075    0.00196    0.00002      0.228 6.8384e-06 (sdev)
     23    Jan 19 2007    33.5672    33.5657    26.8472    7.77366      1.822     1.6843     1.6829 2.2997e+02    85.4148    35.4149    7.67173   -1.66414      1.804  19.498562 (avg)
              11:57:53                                                  0.092     0.0006     0.0009 1.3442e+01     0.0196     0.0049    0.00018    0.00004      0.091 6.9429e-06 (sdev)
     24    Jan 19 2007    33.5673    33.5656    26.8473    7.77386      1.916     1.6833     1.6820 2.2153e+02    85.4240    35.4128    7.67188   -1.66420      1.897  19.498581 (avg)
              11:57:55                                                  0.052     0.0006     0.0006 1.3457e+01     0.0255     0.0028    0.00076    0.00003      0.052 4.4254e-06 (sdev)
