* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701039.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 22 2007 09:29:55
* NMEA Latitude = 66 14.66 S
* NMEA Longitude = 070 28.68 W
* NMEA UTC (Time) = Jan 22 2007  09:29:50
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 39
** Event: 440
** Station 300.140, bottom 515 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 22 2007 09:29:55
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:54:49, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701039.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701039.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:49, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701039.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701039.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701039.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 22 2007    34.7237    34.7199    27.7903    7.74959    504.765     1.5017     1.5010 1.0000e-12    94.8048    20.2552    4.02684   -1.77538    499.165  22.405752 (avg)
              09:44:14                                                  0.184     0.0008     0.0013 0.0000e+00     0.0229     0.0032    0.00113    0.00008      0.182 6.8660e-06 (sdev)
      2    Jan 22 2007    34.7237    34.7203    27.7909    7.75141    506.388     1.4925     1.4912 1.0000e-12    94.7960    20.2549    4.03093   -1.77618    500.767  22.405785 (avg)
              09:44:17                                                  0.262     0.0007     0.0003 0.0000e+00     0.0166     0.0023    0.00220    0.00008      0.259 6.8936e-06 (sdev)
      3    Jan 22 2007    34.7011    34.6977    27.7688    7.74277    404.912     1.5417     1.5409 1.0000e-12    95.1542    20.1607    3.94613   -1.75010    400.516  22.408032 (avg)
              09:47:31                                                  0.041     0.0003     0.0005 0.0000e+00     0.0106     0.0044    0.00213    0.00001      0.040 6.8605e-06 (sdev)
      4    Jan 22 2007    34.7008    34.6977    27.7687    7.74318    404.693     1.5398     1.5397 1.0000e-12    95.1454    20.1613    3.94395   -1.75014    400.300  22.408088 (avg)
              09:47:36                                                  0.085     0.0010     0.0004 0.0000e+00     0.0265     0.0053    0.00117    0.00004      0.085 6.8605e-06 (sdev)
      5    Jan 22 2007    34.6530    34.6500    27.7401    7.77417    304.223     1.3976     1.3974 1.0000e-12    95.1256    20.1276    3.89659   -1.73335    300.994  22.410178 (avg)
              09:50:37                                                  0.084     0.0003     0.0002 0.0000e+00     0.0273     0.0000    0.00059    0.00001      0.082 7.0135e-06 (sdev)
      6    Jan 22 2007    34.6529    34.6500    27.7401    7.77410    304.047     1.3979     1.3978 1.0000e-12    95.1382    20.1276    3.89630   -1.73329    300.820  22.410226 (avg)
              09:50:41                                                  0.131     0.0003     0.0003 0.0000e+00     0.0449     0.0000    0.00100    0.00002      0.130 6.9647e-06 (sdev)
      7    Jan 22 2007    34.5774    34.5709    27.6828    7.78889    202.928     1.3442     1.3247 1.0000e-12    95.1134    20.5653    3.96677   -1.71300    200.823  22.412456 (avg)
              09:53:54                                                  0.056     0.0141     0.0114 0.0000e+00     0.0435     0.0080    0.00189    0.00063      0.055 6.8605e-06 (sdev)
      8    Jan 22 2007    34.5722    34.5699    27.6815    7.79710    201.974     1.3049     1.3081 1.0000e-12    95.1283    20.5539    3.96955   -1.71455    199.879  22.412508 (avg)
              09:53:58                                                  0.128     0.0024     0.0042 0.0000e+00     0.0199     0.0056    0.00060    0.00013      0.127 6.8770e-06 (sdev)
      9    Jan 22 2007    34.2262    34.2260    27.5066    8.20081    101.410    -0.5200    -0.5228 1.6465e-01    93.8951    25.4114    5.46047   -1.77738    100.382  22.414664 (avg)
              09:57:04                                                  0.035     0.0079     0.0066 2.2714e-04     0.1130     0.0070    0.00360    0.00037      0.035 6.8660e-06 (sdev)
     10    Jan 22 2007    34.2264    34.2260    27.5065    8.19899    101.271    -0.5118    -0.5116 1.6462e-01    93.7013    25.4130    5.46086   -1.77696    100.246  22.414704 (avg)
              09:57:08                                                  0.058     0.0027     0.0011 0.0000e+00     0.2203     0.0119    0.00452    0.00013      0.057 6.9374e-06 (sdev)
     11    Jan 22 2007    34.0999    34.1007    27.4366    8.39792     80.358    -1.3651    -1.3657 5.7771e-01    92.9290    28.9575    6.57201   -1.81417     79.548  22.415591 (avg)
              09:58:24                                                  0.271     0.0019     0.0015 8.1025e-03     0.0828     0.0079    0.00302    0.00015      0.268 6.8494e-06 (sdev)
     12    Jan 22 2007    34.0997    34.1005    27.4365    8.39817     80.865    -1.3661    -1.3658 5.6814e-01    92.7993    28.9562    6.57121   -1.81435     80.050  22.415704 (avg)
              09:58:34                                                  0.139     0.0004     0.0014 2.8319e-03     0.1318     0.0065    0.00322    0.00002      0.138 6.8936e-06 (sdev)
     13    Jan 22 2007    34.0255    34.0251    27.3748    8.39262     64.203    -1.3231    -1.3257 1.4172e+00    94.2826    28.3369    6.38095   -1.80912     63.558  22.416785 (avg)
              10:00:08                                                  0.041     0.0037     0.0012 4.0264e-03     0.0182     0.0101    0.00276    0.00018      0.041 6.8439e-06 (sdev)
     14    Jan 22 2007    34.0266    34.0254    27.3760    8.39411     64.799    -1.3299    -1.3297 1.3667e+00    94.2666    28.3366    6.38291   -1.80958     64.148  22.416932 (avg)
              10:00:20                                                  0.252     0.0046     0.0031 1.3947e-02     0.0183     0.0099    0.00278    0.00027      0.249 6.9972e-06 (sdev)
     15    Jan 22 2007    33.8999    33.8936    27.1898    7.99395     38.962     0.5247     0.5392 6.6714e+00    92.2848    34.0282    7.57135   -1.71890     38.574  22.418038 (avg)
              10:01:56                                                  0.123     0.0236     0.0119 7.2936e-02     0.0280     0.0071    0.00582    0.00105      0.122 6.8162e-06 (sdev)
     16    Jan 22 2007    33.8970    33.8930    27.1870    7.99227     38.673     0.5335     0.5215 6.8295e+00    92.2649    34.0052    7.56305   -1.71848     38.287  22.418131 (avg)
              10:02:04                                                  0.048     0.0171     0.0054 3.2375e-02     0.0175     0.0072    0.00551    0.00071      0.047 6.8439e-06 (sdev)
     17    Jan 22 2007    33.8303    33.8290    27.0730    7.80135     28.249     1.4777     1.4532 1.2721e+01    91.9586    35.0632    7.65038   -1.67587     27.968  22.418936 (avg)
              10:03:13                                                  0.090     0.0134     0.0287 1.0823e-01     0.0217     0.0201    0.00222    0.00053      0.089 6.8660e-06 (sdev)
     18    Jan 22 2007    33.8339    33.8316    27.0766    7.80323     28.399     1.4674     1.4381 1.2755e+01    91.9657    35.0790    7.64924   -1.67629     28.116  22.418988 (avg)
              10:03:18                                                  0.086     0.0115     0.0166 9.9780e-02     0.0294     0.0060    0.00268    0.00045      0.085 6.8273e-06 (sdev)
     19    Jan 22 2007    33.7902    33.7870    27.0372    7.79346     14.540     1.5273     1.5189 3.1200e+01    91.9282    35.1089    7.62147   -1.67112     14.395  22.419852 (avg)
              10:04:33                                                  0.106     0.0056     0.0090 2.2285e-01     0.0253     0.0062    0.00336    0.00025      0.105 6.9538e-06 (sdev)
     20    Jan 22 2007    33.7915    33.7896    27.0394    7.79625     14.335     1.5131     1.5026 3.1708e+01    91.8757    35.0930    7.63167   -1.67165     14.193  22.419942 (avg)
              10:04:40                                                  0.074     0.0049     0.0063 1.9188e-01     0.0181     0.0090    0.00149    0.00022      0.074 6.9045e-06 (sdev)
     21    Jan 22 2007    33.7907    33.7876    27.0363    7.78966      5.563     1.5461     1.5452 7.5553e+01    91.6842    35.1626    7.62362   -1.66829      5.508  22.420764 (avg)
              10:05:51                                                  0.120     0.0021     0.0023 1.9779e+00     0.0228     0.0065    0.00035    0.00008      0.118 6.9265e-06 (sdev)
     22    Jan 22 2007    33.7901    33.7871    27.0352    7.78768      5.261     1.5561     1.5550 7.8543e+01    91.5213    35.1727    7.63321   -1.66781      5.209  22.420951 (avg)
              10:06:08                                                  0.194     0.0026     0.0028 2.0483e+00     0.0282     0.0059    0.00124    0.00009      0.192 6.8660e-06 (sdev)
     23    Jan 22 2007    33.7901    33.7870    27.0349    7.78722      1.215     1.5584     1.5581 1.5362e+02    91.5142    35.1763    7.63293   -1.66680      1.203  22.421125 (avg)
              10:06:23                                                  0.145     0.0015     0.0018 6.1501e+00     0.0250     0.0038    0.00100    0.00004      0.144 6.9429e-06 (sdev)
     24    Jan 22 2007    33.7899    33.7866    27.0345    7.78665      1.272     1.5613     1.5625 1.4554e+02    91.5234    35.1744    7.63239   -1.66670      1.259  22.421146 (avg)
              10:06:25                                                  0.106     0.0015     0.0002 2.4830e+00     0.0151     0.0038    0.00116    0.00008      0.105 4.7770e-06 (sdev)
