* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701036.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 21 2007 12:06:02
* NMEA Latitude = 66 38.11 S
* NMEA Longitude = 069 33.22 W
* NMEA UTC (Time) = Jan 21 2007  12:05:57
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 036
** Event: 413
** Station 300.080, bottom 416 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 21 2007 12:06:02
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:54:38, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701036.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701036.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:49, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701036.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701036.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701036.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 21 2007    34.7082    34.7048    27.7815    7.76174    400.971     1.4450     1.4448 1.0000e-12    94.0850    19.9073    3.87853   -1.75337    396.611  21.512124 (avg)
              12:17:24                                                  0.047     0.0001     0.0002 0.0000e+00     0.0175     0.0053    0.00003    0.00001      0.047 6.9483e-06 (sdev)
      2    Jan 21 2007    34.7082    34.7049    27.7815    7.76174    400.738     1.4451     1.4448 1.0000e-12    94.0778    19.9060    3.87866   -1.75331    396.381  21.512153 (avg)
              12:17:27                                                  0.072     0.0001     0.0001 0.0000e+00     0.0141     0.0032    0.00102    0.00002      0.071 6.8494e-06 (sdev)
      3    Jan 21 2007    34.6849    34.6819    27.7602    7.75700    303.330     1.4748     1.4751 1.0000e-12    94.8098    20.3499    3.94828   -1.72938    300.102  21.514190 (avg)
              12:20:23                                                  0.191     0.0022     0.0023 0.0000e+00     0.0075     0.0000    0.00183    0.00014      0.189 6.8936e-06 (sdev)
      4    Jan 21 2007    34.6849    34.6818    27.7603    7.75711    303.166     1.4742     1.4748 1.0000e-12    94.8032    20.3541    3.94705   -1.72936    299.940  21.514254 (avg)
              12:20:28                                                  0.105     0.0009     0.0012 0.0000e+00     0.0255     0.0070    0.00013    0.00006      0.104 6.8936e-06 (sdev)
      5    Jan 21 2007    34.5879    34.5855    27.7011    7.81673    201.475     1.2037     1.2025 1.0000e-12    94.3991    20.0777    3.84916   -1.71866    199.380  21.516405 (avg)
              12:23:34                                                  0.135     0.0007     0.0004 0.0000e+00     0.4376     0.0056    0.00083    0.00004      0.134 6.8770e-06 (sdev)
      6    Jan 21 2007    34.5883    34.5859    27.7013    7.81651    202.075     1.2048     1.2054 1.0000e-12    94.8545    20.0956    3.84963   -1.71875    199.973  21.516545 (avg)
              12:23:46                                                  0.128     0.0010     0.0006 0.0000e+00     0.0181     0.0023    0.00134    0.00003      0.127 6.8605e-06 (sdev)
      7    Jan 21 2007    34.3520    34.3534    27.5724    8.03683    126.408     0.2054     0.2187 2.7601e-02    94.7165    22.0894    4.45309   -1.74837    125.116  21.518305 (avg)
              12:26:18                                                  0.104     0.0058     0.0081 2.4505e-04     0.0143     0.0121    0.00322    0.00030      0.102 6.8162e-06 (sdev)
      8    Jan 21 2007    34.3509    34.3561    27.5717    8.03776    125.890     0.2013     0.2380 2.8631e-02    94.7225    22.1308    4.46796   -1.74844    124.604  21.518379 (avg)
              12:26:25                                                  0.046     0.0091     0.0041 4.2497e-04     0.0135     0.0065    0.00209    0.00042      0.045 6.9210e-06 (sdev)
      9    Jan 21 2007    34.0321    34.0322    27.3729    8.34344     75.282    -1.1090    -1.1109 5.5393e-01    94.1865    27.7314    6.18772   -1.80140     74.522  21.519796 (avg)
              12:28:27                                                  0.173     0.0029     0.0029 3.7924e-03     0.0123     0.0032    0.00401    0.00011      0.171 6.9100e-06 (sdev)
     10    Jan 21 2007    34.0323    34.0325    27.3730    8.34281     75.939    -1.1062    -1.1064 5.2341e-01    94.1904    27.7636    6.20730   -1.80143     75.172  21.519844 (avg)
              12:28:31                                                  0.096     0.0009     0.0012 1.3616e-03     0.0143     0.0038    0.00085    0.00006      0.095 6.8494e-06 (sdev)
     11    Jan 21 2007    33.9125    33.9092    27.2486    8.19743     56.635    -0.4245    -0.4060 1.5348e+00    93.9022    31.5002    7.10944   -1.76603     56.066  21.520864 (avg)
              12:29:59                                                  0.088     0.0089     0.0027 3.7513e-03     0.0147     0.0175    0.00203    0.00039      0.087 6.8990e-06 (sdev)
     12    Jan 21 2007    33.9137    33.9139    27.2494    8.19645     56.437    -0.4203    -0.4295 1.5981e+00    93.8719    31.7065    7.15484   -1.76577     55.869  21.520967 (avg)
              12:30:08                                                  0.320     0.0066     0.0091 2.2723e-02     0.0206     0.0117    0.00391    0.00035      0.317 6.8715e-06 (sdev)
     13    Jan 21 2007    33.8099    33.8070    27.0830    7.88198     25.673     1.0867     1.0861 1.1218e+01    92.5939    34.6822    7.61334   -1.69226     25.417  21.522347 (avg)
              12:32:07                                                  0.273     0.0005     0.0004 2.7394e-01     0.0223     0.0039    0.00119    0.00008      0.270 6.9647e-06 (sdev)
     14    Jan 21 2007    33.8099    33.8070    27.0830    7.88221     26.130     1.0856     1.0850 1.0485e+01    92.5542    34.6832    7.61869   -1.69242     25.869  21.522471 (avg)
              12:32:18                                                  0.165     0.0010     0.0018 2.5893e-01     0.0453     0.0000    0.00076    0.00008      0.163 6.9319e-06 (sdev)
     15    Jan 21 2007    33.8088    33.8062    27.0794    7.87357     19.144     1.1280     1.1290 1.4156e+01    92.3742    34.7626    7.63221   -1.68901     18.953  21.523329 (avg)
              12:33:32                                                  0.127     0.0005     0.0005 1.5462e-01     0.0270     0.0000    0.00133    0.00004      0.126 6.9701e-06 (sdev)
     16    Jan 21 2007    33.8093    33.8065    27.0795    7.87258     20.383     1.1327     1.1299 1.3284e+01    92.3174    34.7564    7.62988   -1.68908     20.179  21.523434 (avg)
              12:33:41                                                  0.072     0.0016     0.0010 3.6032e-01     0.0243     0.0078    0.00177    0.00006      0.072 6.8715e-06 (sdev)
     17    Jan 21 2007    33.5258    33.5114    26.8412    7.85523     15.179     1.2915     1.2957 2.7289e+01    86.5497    35.3609    7.72573   -1.68431     15.028  21.523965 (avg)
              12:34:27                                                  0.521     0.0201     0.0231 1.9603e+00     0.2789     0.0087    0.00328    0.00018      0.516 6.9810e-06 (sdev)
     18    Jan 21 2007    33.3980    33.4015    26.7347    7.85011     14.669     1.3500     1.3432 2.8068e+01    83.8823    35.4933    7.79098   -1.68314     14.523  21.524236 (avg)
              12:34:51                                                  0.176     0.0052     0.0066 4.5622e-01     0.0266     0.0032    0.00202    0.00018      0.174 6.9374e-06 (sdev)
     19    Jan 21 2007    33.3669    33.3663    26.7121    7.85902      8.334     1.3143     1.3151 5.8838e+01    83.5406    35.5393    7.79847   -1.68358      8.251  21.524913 (avg)
              12:35:49                                                  0.043     0.0009     0.0014 5.9484e-01     0.0395     0.0038    0.00272    0.00008      0.042 6.9210e-06 (sdev)
     20    Jan 21 2007    33.3369    33.3320    26.6884    7.86208      8.125     1.3072     1.3060 6.0847e+01    83.2558    35.5413    7.79597   -1.68418      8.044  21.525037 (avg)
              12:36:00                                                  0.048     0.0019     0.0016 3.3730e-01     0.0447     0.0039    0.00169    0.00014      0.047 6.8881e-06 (sdev)
     21    Jan 21 2007    33.2863    33.2847    26.6487    7.86751      5.183     1.2937     1.2936 9.9813e+01    83.0134    35.5371    7.81199   -1.68467      5.132  21.525517 (avg)
              12:36:41                                                  0.347     0.0018     0.0009 4.1742e+00     0.0268     0.0072    0.00291    0.00014      0.343 6.9045e-06 (sdev)
     22    Jan 21 2007    33.2865    33.2849    26.6488    7.86742      5.229     1.2941     1.2952 9.4458e+01    83.0013    35.5403    7.80357   -1.68466      5.177  21.525655 (avg)
              12:36:53                                                  0.198     0.0018     0.0028 3.9780e+00     0.0235     0.0000    0.00048    0.00011      0.196 6.9155e-06 (sdev)
     23    Jan 21 2007    33.3180    33.3218    26.6735    7.86388      2.695     1.3033     1.3052 1.4180e+02    83.1400    35.5572    7.79673   -1.68333      2.668  21.526046 (avg)
              12:37:27                                                  0.066     0.0013     0.0009 3.9793e+00     0.0289     0.0039    0.00189    0.00008      0.065 6.6013e-06 (sdev)
     24    Jan 21 2007    33.3103    33.3114    26.6675    7.86476      2.031     1.3009     1.3018 1.6384e+02    83.0726    35.5678    7.79577   -1.68337      2.011  21.526069 (avg)
              12:37:29                                                  0.291     0.0018     0.0011 1.4633e+01     0.0484     0.0071    0.00220    0.00008      0.288 6.7464e-06 (sdev)
