* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701058.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 28 2007 15:20:03
* NMEA Latitude = 67 54.12 S
* NMEA Longitude = 069 37.05 W
* NMEA UTC (Time) = Jan 28 2007  15:19:58
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 
** Event: 
# interval = seconds: 0.0416667                   
# start_time = Jan 28 2007 15:20:03
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:56:52, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701058.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701058.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:50, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701058.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701058.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701058.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 28 2007    34.3550    34.3535    27.5740    8.03319    144.507     0.2217     0.2232 1.0000e-12    93.0549    23.0159    4.73503   -1.75186    143.012  28.645200 (avg)
              15:29:03                                                  0.048     0.0032     0.0022 0.0000e+00     1.7130     0.0032    0.00198    0.00014      0.048 6.8990e-06 (sdev)
      2    Jan 28 2007    34.3556    34.3531    27.5746    8.03356    144.420     0.2198     0.2212 1.0000e-12    94.0115    23.0146    4.73413   -1.75192    142.926  28.645240 (avg)
              15:29:06                                                  0.069     0.0011     0.0028 0.0000e+00     0.1026     0.0052    0.00084    0.00004      0.068 6.9100e-06 (sdev)
      3    Jan 28 2007    34.1628    34.1603    27.4570    8.21265    100.896    -0.5575    -0.5635 1.0000e-12    93.5368    25.8572    5.60867   -1.77979     99.863  28.647143 (avg)
              15:31:50                                                  0.077     0.0006     0.0014 0.0000e+00     0.2132     0.0032    0.00204    0.00003      0.076 6.9210e-06 (sdev)
      4    Jan 28 2007    34.1622    34.1599    27.4566    8.21304    100.831    -0.5591    -0.5648 1.0000e-12    93.2337    25.8539    5.60649   -1.77986     99.799  28.647168 (avg)
              15:31:53                                                  0.036     0.0015     0.0027 0.0000e+00     1.0180     0.0069    0.00169    0.00007      0.036 6.9429e-06 (sdev)
      5    Jan 28 2007    33.8876    33.8876    27.2483    8.30532     75.335    -0.9034    -0.9060 1.0000e-12    92.2326    28.2701    6.31115   -1.79337     74.568  28.648489 (avg)
              15:33:47                                                  0.132     0.0007     0.0038 0.0000e+00     0.2784     0.0025    0.00239    0.00003      0.131 5.7695e-06 (sdev)
      6    Jan 28 2007    33.8860    33.8844    27.2470    8.30555     75.167    -0.9040    -0.9039 1.0000e-12    92.4532    28.2718    6.31190   -1.79337     74.403  28.648510 (avg)
              15:33:49                                                  0.059     0.0013     0.0011 0.0000e+00     0.3163     0.0044    0.00091    0.00003      0.059 6.7349e-06 (sdev)
      7    Jan 28 2007    33.7698    33.7702    27.1508    8.29977     50.720    -0.8488    -0.8487 1.0000e-12    89.7643    28.6420    6.39233   -1.78627     50.207  28.649792 (avg)
              15:35:40                                                  0.102     0.0007     0.0005 0.0000e+00     1.2411     0.0230    0.00571    0.00010      0.101 3.7219e-06 (sdev)
      8    Jan 28 2007    33.7650    33.7628    27.1468    8.29998     50.336    -0.8485    -0.8491 1.0000e-12    89.8637    28.5592    6.37256   -1.78622     49.826  28.649810 (avg)
              15:35:41                                                  0.131     0.0003     0.0002 0.0000e+00     0.8854     0.0242    0.00517    0.00004      0.129 6.7349e-06 (sdev)
      9    Jan 28 2007    33.4875    33.4893    26.8512    7.99294     28.388     0.6362     0.5904 1.7438e-01    83.6792    33.0210    7.28554   -1.71633     28.102  28.650950 (avg)
              15:37:20                                                  0.095     0.0062     0.0320 2.9363e-03     0.8348     0.1463    0.04158    0.00025      0.094 4.6088e-06 (sdev)
     10    Jan 28 2007    33.5125    33.5075    26.8779    8.01582     27.988     0.5211     0.3442 1.8487e-01    84.7975    33.5182    7.43289   -1.72106     27.706  28.650969 (avg)
              15:37:21                                                  0.131     0.1147     0.2166 2.6204e-03     0.7175     0.1329    0.04700    0.00479      0.130 6.7349e-06 (sdev)
     11    Jan 28 2007    33.2148    33.2249    26.6106    7.93362     14.850     0.9911     0.9032 3.7474e+00    79.5914    38.3635    8.62592   -1.70079     14.701  28.651873 (avg)
              15:38:39                                                  0.051     0.0796     0.0636 6.8231e-02     0.6596     0.0162    0.01753    0.00334      0.051 6.8990e-06 (sdev)
     12    Jan 28 2007    33.2120    33.2061    26.6088    7.93535     14.482     0.9835     1.0244 4.0338e+00    78.3957    39.0003    8.74623   -1.70106     14.337  28.651916 (avg)
              15:38:43                                                  0.049     0.0370     0.0214 5.0824e-02     0.8890     0.1237    0.04616    0.00155      0.048 6.9864e-06 (sdev)
     13    Jan 28 2007    33.2020    33.2003    26.6131    7.97861     12.784     0.7784     0.8277 5.0441e+00    79.1519    39.2639    8.86583   -1.70977     12.656  28.652883 (avg)
              15:40:07                                                  0.037     0.0121     0.0640 7.1407e-02     0.5618     0.0566    0.01452    0.00047      0.037 5.2085e-06 (sdev)
     14    Jan 28 2007    33.2013    33.1940    26.6074    7.96088     12.533     0.8635     0.9814 5.7646e+00    78.4849    38.9256    8.79343   -1.70599     12.407  28.652903 (avg)
              15:40:08                                                  0.154     0.0870     0.0145 3.7111e-01     1.2782     0.1303    0.03393    0.00388      0.152 6.7349e-06 (sdev)
     15    Jan 28 2007    33.2089    33.2055    26.5727    7.82981      8.292     1.4993     1.4967 2.0802e+01    71.6137    42.0172    9.41378   -1.67747      8.209  28.654058 (avg)
              15:41:48                                                  0.039     0.0016     0.0053 5.2736e-02     1.0345     0.0172    0.00539    0.00006      0.039 3.5349e-06 (sdev)
     16    Jan 28 2007    33.2089    33.2086    26.5726    7.82923      8.377     1.5021     1.4854 2.1009e+01    70.9995    42.1177    9.44380   -1.67737      8.294  28.654075 (avg)
              15:41:49                                                  0.046     0.0074     0.0112 1.2812e-01     0.4119     0.0380    0.00940    0.00030      0.045 6.7807e-06 (sdev)
     17    Jan 28 2007    33.1934    33.1916    26.5548    7.81458      6.168     1.5787     1.5738 4.9096e+01    70.2195    42.8137    9.65642   -1.67379      6.106  28.654818 (avg)
              15:42:54                                                  0.099     0.0084     0.0089 2.9772e+00     0.4534     0.0067    0.00317    0.00032      0.098 6.8439e-06 (sdev)
     18    Jan 28 2007    33.1911    33.1891    26.5524    7.81293      6.459     1.5874     1.5871 4.1293e+01    69.4174    42.9307    9.67386   -1.67351      6.394  28.654854 (avg)
              15:42:57                                                  0.078     0.0002     0.0004 1.3101e+00     0.3561     0.0307    0.00256    0.00002      0.077 6.8106e-06 (sdev)
     19    Jan 28 2007    33.1835    33.1819    26.5473    7.81647      4.943     1.5719     1.5705 6.9845e+01    71.5945    42.9696    9.70056   -1.67392      4.894  28.655707 (avg)
              15:44:11                                                  0.054     0.0006     0.0007 2.7319e+00     0.2941     0.0099    0.00168    0.00002      0.054 3.3036e-06 (sdev)
     20    Jan 28 2007    33.1831    33.1817    26.5468    7.81577      4.803     1.5754     1.5730 7.7594e+01    71.2711    42.9805    9.70248   -1.67374      4.755  28.655725 (avg)
              15:44:12                                                  0.152     0.0046     0.0038 8.8833e+00     0.2275     0.0071    0.00142    0.00022      0.150 6.8149e-06 (sdev)
     21    Jan 28 2007    33.1764    33.1748    26.5405    7.81347      2.118     1.5886     1.5878 2.8211e+02    71.1729    43.2695    9.74921   -1.67265      2.097  28.656564 (avg)
              15:45:24                                                  0.085     0.0027     0.0051 1.0730e+01     0.3430     0.0039    0.00130    0.00012      0.084 6.9210e-06 (sdev)
     22    Jan 28 2007    33.1764    33.1749    26.5405    7.81363      2.410     1.5878     1.5875 2.5489e+02    71.4312    43.2656    9.75052   -1.67275      2.386  28.656588 (avg)
              15:45:27                                                  0.057     0.0013     0.0016 4.2461e+00     0.5269     0.0074    0.00158    0.00006      0.056 6.8990e-06 (sdev)
     23    Jan 28 2007    33.1769    33.1760    26.5417    7.81587      2.134     1.5766     1.5762 3.7672e+02    71.7172    43.2446    9.75485   -1.67316      2.113  28.657223 (avg)
              15:46:21                                                  0.762     0.0057     0.0059 1.4749e+02     0.4255     0.0106    0.00269    0.00040      0.754 6.8106e-06 (sdev)
     24    Jan 28 2007    33.1758    33.1750    26.5405    7.81486      1.004     1.5818     1.5807 5.8434e+02    71.0432    43.1930    9.72871   -1.67269      0.994  28.657602 (avg)
              15:46:54                                                  0.145     0.0006     0.0009 1.3954e+02     0.4993     0.0053    0.00346    0.00003      0.144 6.8106e-06 (sdev)
