* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701002.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 08 2007 10:22:09
* NMEA Latitude = 64 55.95 S
* NMEA Longitude = 064 24.84 W
* NMEA UTC (Time) = Jan 08 2007  10:22:04
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 002
** Event: 015
** Bottom 1300m 
# interval = seconds: 0.0416667                   
# start_time = Jan 08 2007 10:22:09
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 0312/53580, 28-Feb-06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:51:56, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701002.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701002.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:47, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701002.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701002.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701002.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 08 2007    34.6738    34.6680    27.7523    7.74914   1214.996     1.5170     1.5169 1.0000e-12    98.4725    -0.0738    3.94470    4.04164   1199.587   8.452029 (avg)
              10:51:01                                                  0.096     0.0001     0.0001 0.0000e+00     0.0414     0.0074    0.00005    0.00227      0.094 6.8750e-06 (sdev)
      2    Jan 08 2007    34.6738    34.6678    27.7523    7.74912   1215.744     1.5171     1.5169 1.0000e-12    98.4935    -0.0716    3.94036    4.04068   1200.324   8.452063 (avg)
              10:51:03                                                  0.157     0.0001     0.0001 0.0000e+00     0.0296     0.0080    0.00095    0.00149      0.155 6.8997e-06 (sdev)
      3    Jan 08 2007    34.6721    34.6665    27.7511    7.75253   1000.145     1.5005     1.5004 1.0000e-12    99.3685    -0.0667    3.95673    4.05632    987.967   8.456301 (avg)
              10:57:10                                                  0.088     0.0001     0.0001 0.0000e+00     0.0246     0.0095    0.00171    0.00218      0.087 6.8936e-06 (sdev)
      4    Jan 08 2007    34.6721    34.6665    27.7511    7.75254    999.659     1.5004     1.5004 1.0000e-12    99.3790    -0.0703    3.96078    4.05568    987.487   8.456329 (avg)
              10:57:12                                                  0.108     0.0001     0.0001 0.0000e+00     0.0228     0.0080    0.00189    0.00221      0.106 6.9148e-06 (sdev)
      5    Jan 08 2007    34.6673    34.6621    27.7480    7.75843    725.777     1.4722     1.4723 1.0000e-12    99.6401    -0.0589    3.96363    4.06806    717.409   8.461205 (avg)
              11:04:13                                                  0.078     0.0001     0.0002 0.0000e+00     0.0203     0.0114    0.00202    0.00252      0.077 6.8639e-06 (sdev)
      6    Jan 08 2007    34.6673    34.6622    27.7480    7.75844    726.165     1.4722     1.4721 1.0000e-12    99.6484    -0.0673    3.96294    4.06990    717.792   8.461228 (avg)
              11:04:15                                                  0.144     0.0002     0.0002 0.0000e+00     0.0146     0.0086    0.00125    0.00264      0.142 6.8529e-06 (sdev)
      7    Jan 08 2007     6.5930    34.6342   -25.1722    1.99794    499.603    98.9762     1.4162 1.0000e-12    99.7019    -0.0690    1.38518    1.11427    494.112   8.465276 (avg)
              11:10:05                                                  0.165     0.0000     0.0004 0.0000e+00     0.0178     0.0078    0.00051    0.00058      0.163 6.8633e-06 (sdev)
      8    Jan 08 2007     6.5927    34.6341   -25.1724    1.99794    500.284    98.9762     1.4154 1.0000e-12    99.6981    -0.0615    1.38322    1.11416    494.784   8.465303 (avg)
              11:10:07                                                  0.132     0.0000     0.0003 0.0000e+00     0.0166     0.0111    0.00073    0.00048      0.130 6.8639e-06 (sdev)
      9    Jan 08 2007    34.5220    34.5173    27.6568    7.84647    199.866     1.0748     1.0744 1.0000e-12    99.2023    -0.0505    4.60422    4.75404    197.812   8.470340 (avg)
              11:17:23                                                  0.102     0.0008     0.0013 0.0000e+00     0.0254     0.0067    0.00139    0.00194      0.101 6.9408e-06 (sdev)
     10    Jan 08 2007    34.5209    34.5162    27.6560    7.84701    200.689     1.0724     1.0716 1.0000e-12    99.2007    -0.0405    4.61464    4.75456    198.626   8.470375 (avg)
              11:17:26                                                  0.292     0.0012     0.0003 0.0000e+00     0.0281     0.0107    0.00231    0.00206      0.289 6.8515e-06 (sdev)
     11    Jan 08 2007    34.3479    34.3333    27.5354    7.91629     99.570     0.7806     0.7904 1.0000e-12    99.1791     0.0382    5.50311    5.70519     98.571   8.472613 (avg)
              11:20:39                                                  0.048     0.0050     0.0038 0.0000e+00     0.0296     0.0101    0.00371    0.00461      0.047 6.8605e-06 (sdev)
     12    Jan 08 2007    34.3324    34.3310    27.5220    7.91425    101.229     0.7944     0.7921 1.0000e-12    99.1504     0.0473    5.51314    5.71589    100.212   8.472673 (avg)
              11:20:44                                                  0.055     0.0015     0.0022 0.0000e+00     0.0241     0.0039    0.00966    0.00874      0.054 6.8970e-06 (sdev)
     13    Jan 08 2007    34.0184    34.0046    27.2890    8.00073     52.180     0.4619     0.4844 1.0000e-12    98.2716     0.4794    6.86291    7.03029     51.662   8.474448 (avg)
              11:23:18                                                  0.059     0.0228     0.0129 0.0000e+00     0.1367     0.0972    0.00367    0.01067      0.058 6.8770e-06 (sdev)
     14    Jan 08 2007    33.9948    34.0071    27.2652    7.98478     51.785     0.5438     0.4972 1.0000e-12    97.9608     0.5462    6.93579    7.16835     51.271   8.474491 (avg)
              11:23:21                                                  0.201     0.0245     0.0145 0.0000e+00     0.0846     0.0476    0.03109    0.03171      0.199 6.8508e-06 (sdev)
     15    Jan 08 2007    33.7627    33.7596    27.0496    7.89933     22.794     1.0147     1.0182 1.0000e-12    91.2232     2.1296    7.34337    7.57593     22.570   8.475865 (avg)
              11:25:20                                                  0.207     0.0052     0.0065 0.0000e+00     0.2023     0.0894    0.00988    0.01209      0.205 6.8819e-06 (sdev)
     16    Jan 08 2007    33.7625    33.7551    27.0494    7.89906     23.188     1.0160     1.0147 1.0000e-12    91.3480     1.9734    7.29387    7.51682     22.960   8.475981 (avg)
              11:25:30                                                  0.169     0.0063     0.0021 0.0000e+00     0.1549     0.0220    0.00190    0.00316      0.167 6.9224e-06 (sdev)
     17    Jan 08 2007    33.6738    33.6707    26.9859    7.92965     17.309     0.8911     0.8912 1.0000e-12    85.1051     2.5264    7.20297    7.43856     17.139   8.476735 (avg)
              11:26:35                                                  0.085     0.0008     0.0012 0.0000e+00     0.1021     0.0420    0.00100    0.00246      0.084 6.8688e-06 (sdev)
     18    Jan 08 2007    33.6694    33.6660    26.9824    7.93012     17.265     0.8900     0.8900 1.0000e-12    85.5020     2.4756    7.21062    7.44113     17.095   8.476811 (avg)
              11:26:42                                                  0.133     0.0011     0.0008 0.0000e+00     0.3258     0.0884    0.00185    0.00301      0.132 6.9045e-06 (sdev)
     19    Jan 08 2007    33.6086    33.6026    26.9315    7.92651     11.454     0.9231     0.9259 1.0000e-12    83.3430     2.0269    7.25894    7.50365     11.341   8.477722 (avg)
              11:28:00                                                  0.095     0.0005     0.0047 0.0000e+00     0.0682     0.0198    0.00200    0.00204      0.094 6.8695e-06 (sdev)
     20    Jan 08 2007    33.6037    33.5950    26.9273    7.92596     11.267     0.9271     0.9320 1.0000e-12    83.4120     2.0353    7.26998    7.51100     11.156   8.477817 (avg)
              11:28:09                                                  0.032     0.0030     0.0017 0.0000e+00     0.0592     0.0120    0.00360    0.00199      0.032 6.8846e-06 (sdev)
     21    Jan 08 2007    33.5653    33.5719    26.8927    7.91597      4.919     0.9853     0.9713 1.0000e-12    83.9188     1.7960    7.27376    7.52571      4.870   8.478595 (avg)
              11:29:16                                                  0.052     0.0178     0.0072 0.0000e+00     0.0728     0.0218    0.00382    0.00267      0.051 6.8626e-06 (sdev)
     22    Jan 08 2007    33.5972    33.5833    26.9213    7.92385      4.721     0.9389     0.9542 1.0000e-12    83.5489     1.8108    7.31701    7.53458      4.675   8.478675 (avg)
              11:29:23                                                  0.095     0.0030     0.0013 0.0000e+00     0.1469     0.0158    0.00180    0.00219      0.094 6.8715e-06 (sdev)
     23    Jan 08 2007    33.5675    33.5680    26.8949    7.91722      1.075     0.9787     0.9727 1.0000e-12    84.2908     1.2906    7.29003    7.53040      1.064   8.478987 (avg)
              11:29:50                                                  0.069     0.0052     0.0026 0.0000e+00     0.0779     0.0261    0.00244    0.00269      0.068 6.8695e-06 (sdev)
     24    Jan 08 2007    33.5735    33.5705    26.9003    7.91885      1.119     0.9693     0.9684 1.0000e-12    84.2075     1.2203    7.28527    7.53673      1.108   8.479017 (avg)
              11:29:52                                                  0.211     0.0033     0.0015 0.0000e+00     0.0514     0.0328    0.00132    0.00232      0.209 6.8881e-06 (sdev)
