* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701050.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 25 2007 09:47:54
* NMEA Latitude = 66 58.88 S
* NMEA Longitude = 071 50.29 W
* NMEA UTC (Time) = Jan 25 2007  09:47:46
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 050
** Event: 515
** Station: 200.120
** Bottom 438 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 25 2007 09:47:54
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:56:27, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701050.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701050.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:50, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701050.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701050.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701050.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 25 2007    34.6995    34.6963    27.7787    7.77384    433.986     1.3870     1.3867 1.0000e-12    93.6036    18.7181    3.58410   -1.76390    429.223  25.416468 (avg)
              09:59:40                                                  0.188     0.0001     0.0001 0.0000e+00     0.0271     0.0065    0.00196    0.00005      0.186 6.8936e-06 (sdev)
      2    Jan 25 2007    34.6994    34.6961    27.7786    7.77382    433.961     1.3871     1.3868 1.0000e-12    93.6351    18.7181    3.58121   -1.76389    429.198  25.416502 (avg)
              09:59:43                                                  0.195     0.0001     0.0001 0.0000e+00     0.0225     0.0065    0.00010    0.00005      0.193 6.8328e-06 (sdev)
      3    Jan 25 2007    34.6750    34.6713    27.7563    7.76867    302.364     1.4192     1.4170 1.0000e-12    95.0207    20.2893    3.93510   -1.73171    299.140  25.418770 (avg)
              10:02:57                                                  0.138     0.0007     0.0009 0.0000e+00     0.0090     0.0062    0.00012    0.00005      0.136 6.8439e-06 (sdev)
      4    Jan 25 2007    34.6736    34.6703    27.7556    7.76980    303.052     1.4139     1.4117 1.0000e-12    95.0002    20.2864    3.93255   -1.73212    299.821  25.418898 (avg)
              10:03:08                                                  0.280     0.0012     0.0021 0.0000e+00     0.0274     0.0000    0.00156    0.00012      0.277 6.8881e-06 (sdev)
      5    Jan 25 2007    34.5873    34.5847    27.7047    7.82903    201.346     1.1433     1.1439 1.0000e-12    95.0245    20.3103    3.91704   -1.72129    199.249  25.420881 (avg)
              10:05:59                                                  0.420     0.0006     0.0004 0.0000e+00     0.0195     0.0080    0.00019    0.00008      0.416 6.8550e-06 (sdev)
      6    Jan 25 2007    34.5874    34.5847    27.7047    7.82900    201.695     1.1435     1.1439 1.0000e-12    95.0251    20.3181    3.91849   -1.72136    199.593  25.420998 (avg)
              10:06:09                                                  0.243     0.0003     0.0005 0.0000e+00     0.0054     0.0000    0.00186    0.00006      0.240 6.8050e-06 (sdev)
      7    Jan 25 2007    34.2848    34.2835    27.5327    8.09995    101.098    -0.0721    -0.0692 6.3446e-02    94.5807    22.0784    4.48562   -1.75584    100.069  25.422924 (avg)
              10:08:55                                                  0.091     0.0047     0.0199 6.1594e-04     0.0173     0.0049    0.00258    0.00023      0.090 6.9755e-06 (sdev)
      8    Jan 25 2007    34.2807    34.2791    27.5301    8.10319    100.463    -0.0860    -0.0914 6.7366e-02    94.5824    22.1202    4.49962   -1.75638     99.441  25.423095 (avg)
              10:09:10                                                  0.166     0.0086     0.0055 6.2163e-04     0.0186     0.0080    0.00195    0.00044      0.164 6.9374e-06 (sdev)
      9    Jan 25 2007    34.0075    34.0075    27.3489    8.31921     75.105    -0.9956    -0.9962 2.9259e-01    94.3532    26.6058    5.86308   -1.79623     74.345  25.424489 (avg)
              10:11:10                                                  0.072     0.0012     0.0006 8.6984e-04     0.0123     0.0077    0.00313    0.00006      0.071 6.8605e-06 (sdev)
     10    Jan 25 2007    34.0192    34.0178    27.3570    8.31005     75.996    -0.9579    -0.9642 2.8247e-01    94.3422    26.7191    5.82364   -1.79450     75.227  25.424687 (avg)
              10:11:27                                                  0.083     0.0098     0.0078 1.0411e-03     0.0110     0.0753    0.02195    0.00050      0.082 6.9155e-06 (sdev)
     11    Jan 25 2007    33.9116    33.9111    27.2652    8.28921     64.904    -0.8377    -0.8432 5.4830e-01    94.0546    30.9433    7.02388   -1.78743     64.249  25.425882 (avg)
              10:13:10                                                  0.051     0.0044     0.0025 1.5279e-03     0.0194     0.0078    0.00302    0.00020      0.050 6.9100e-06 (sdev)
     12    Jan 25 2007    33.9072    33.9050    27.2603    8.28192     63.696    -0.8041    -0.8000 5.6869e-01    94.0463    30.9796    7.02446   -1.78559     63.053  25.425978 (avg)
              10:13:18                                                  0.193     0.0093     0.0150 2.5030e-03     0.0146     0.0147    0.00520    0.00045      0.191 6.9319e-06 (sdev)
     13    Jan 25 2007    33.8020    33.8046    27.1427    8.12635     54.052    -0.0704    -0.0785 1.0702e+00    93.7891    32.4940    7.30635   -1.75043     53.508  25.426644 (avg)
              10:14:16                                                  0.061     0.1375     0.0664 4.4389e-03     0.0244     0.0804    0.03696    0.00614      0.061 6.8715e-06 (sdev)
     14    Jan 25 2007    33.8361    33.8257    27.1778    8.15848     52.374    -0.2270    -0.1415 1.1962e+00    93.6285    32.9394    7.45829   -1.75680     51.847  25.426861 (avg)
              10:14:35                                                  0.075     0.0183     0.0305 6.0081e-03     0.0183     0.0421    0.00819    0.00084      0.075 6.9319e-06 (sdev)
     15    Jan 25 2007    33.7161    33.7122    27.0057    7.88094     31.822     1.1162     1.1222 4.7803e+00    91.9773    34.7613    7.64690   -1.69347     31.503  25.428067 (avg)
              10:16:19                                                  0.087     0.0180     0.0145 4.0381e-02     0.0393     0.0044    0.00214    0.00073      0.085 6.8439e-06 (sdev)
     16    Jan 25 2007    33.7154    33.7122    27.0040    7.87758     32.022     1.1328     1.1306 4.6887e+00    91.9773    34.8254    7.65818   -1.69281     31.701  25.428236 (avg)
              10:16:33                                                  0.254     0.0060     0.0040 8.7033e-02     0.0591     0.0116    0.00144    0.00021      0.252 6.9864e-06 (sdev)
     17    Jan 25 2007    33.7034    33.7002    26.9864    7.85359     23.069     1.2532     1.2534 8.8046e+00    91.6809    34.9391    7.66366   -1.68572     22.839  25.429106 (avg)
              10:17:48                                                  0.043     0.0006     0.0006 5.3600e-02     0.0620     0.0052    0.00194    0.00002      0.042 6.8881e-06 (sdev)
     18    Jan 25 2007    33.6961    33.6954    26.9802    7.85291     21.536     1.2585     1.2515 9.7825e+00    91.6466    34.9764    7.66436   -1.68523     21.321  25.429358 (avg)
              10:18:10                                                  0.281     0.0031     0.0019 1.9434e-01     0.0390     0.0080    0.00198    0.00011      0.278 6.9319e-06 (sdev)
     19    Jan 25 2007    33.6641    33.6605    26.9291    7.78034     11.753     1.6256     1.6235 2.0804e+01    88.8832    35.3178    7.67105   -1.66776     11.636  25.429966 (avg)
              10:19:03                                                  0.063     0.0032     0.0009 1.1795e-02     0.0746     0.0023    0.00183    0.00014      0.062 6.8494e-06 (sdev)
     20    Jan 25 2007    33.6622    33.6593    26.9269    7.77850     11.934     1.6353     1.6246 2.0490e+01    88.6546    35.3181    7.66890   -1.66741     11.815  25.430141 (avg)
              10:19:18                                                  0.141     0.0032     0.0128 1.5236e-01     0.0395     0.0000    0.00181    0.00015      0.140 6.8106e-06 (sdev)
     21    Jan 25 2007    33.6562    33.6540    26.9215    7.77727      5.257     1.6430     1.6418 4.5641e+01    88.5310    35.3741    7.67371   -1.66565      5.205  25.430780 (avg)
              10:20:13                                                  0.046     0.0020     0.0029 2.1906e-01     0.0698     0.0080    0.00219    0.00007      0.045 6.8605e-06 (sdev)
     22    Jan 25 2007    33.6554    33.6529    26.9209    7.77737      5.153     1.6427     1.6452 4.5808e+01    88.5083    35.3758    7.66958   -1.66565      5.102  25.430824 (avg)
              10:20:17                                                  0.052     0.0009     0.0009 7.7070e-01     0.0437     0.0077    0.00152    0.00003      0.051 6.8770e-06 (sdev)
     23    Jan 25 2007    33.6579    33.6552    26.9233    7.77848      1.165     1.6365     1.6366 8.9600e+01    88.5259    35.3989    7.68249   -1.66498      1.153  25.431178 (avg)
              10:20:47                                                  0.077     0.0008     0.0006 2.7603e+00     0.0308     0.0046    0.00107    0.00004      0.076 6.1428e-06 (sdev)
     24    Jan 25 2007    33.6575    33.6549    26.9229    7.77821      1.091     1.6380     1.6380 8.8554e+01    88.4927    35.4076    7.68063   -1.66491      1.080  25.431194 (avg)
              10:20:49                                                  0.069     0.0004     0.0005 2.3711e+00     0.0260     0.0078    0.00207    0.00002      0.068 3.0727e-06 (sdev)
