* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701011.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 12 2007 08:56:18
* NMEA Latitude = 63 50.56 S
* NMEA Longitude = 067 08.96 W
* NMEA UTC (Time) = Jan 12 2007  08:56:13
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 11
** Event: 116
** Bottom 3140 by sonar.  Cast to 600m
# interval = seconds: 0.0416667                   
# start_time = Jan 12 2007 08:56:18
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 0312/53580, 28-Feb-06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:52:44, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701011.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701011.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:48, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701011.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701011.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701011.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 12 2007    34.7156    34.7108    27.7532    7.66810    609.691     1.9152     1.9148 1.0000e-12    97.2216    20.2737    4.10741   -1.78214    602.877  12.385085 (avg)
              09:14:28                                                  0.224     0.0002     0.0003 0.0000e+00     0.0130     0.0065    0.00179    0.00006      0.221 6.8798e-06 (sdev)
      2    Jan 12 2007    34.7156    34.7108    27.7532    7.66810    608.840     1.9153     1.9152 1.0000e-12    97.1907    20.2802    4.10843   -1.78193    602.037  12.385124 (avg)
              09:14:32                                                  0.092     0.0001     0.0001 0.0000e+00     0.0764     0.0078    0.00234    0.00002      0.091 6.9292e-06 (sdev)
      3    Jan 12 2007    34.6256    34.6212    27.6758    7.66248    349.860     1.9676     1.9672 1.0000e-12    97.0996    20.0184    3.90081   -1.71950    346.167  12.391379 (avg)
              09:23:32                                                  0.264     0.0002     0.0002 0.0000e+00     0.0514     0.0053    0.00168    0.00006      0.261 6.8522e-06 (sdev)
      4    Jan 12 2007    34.6256    34.6211    27.6758    7.66254    349.398     1.9673     1.9671 1.0000e-12    97.1377    20.0318    3.90050   -1.71940    345.709  12.391404 (avg)
              09:23:34                                                  0.045     0.0002     0.0003 0.0000e+00     0.0096     0.0032    0.00161    0.00002      0.045 6.8494e-06 (sdev)
      5    Jan 12 2007    34.6254    34.6210    27.6759    7.66313    350.616     1.9644     1.9635 1.0000e-12    97.1404    20.0210    3.90056   -1.71981    346.913  12.391490 (avg)
              09:23:42                                                  0.219     0.0008     0.0013 0.0000e+00     0.0118     0.0073    0.00160    0.00007      0.217 6.8990e-06 (sdev)
      6    Jan 12 2007    34.6253    34.6212    27.6759    7.66342    351.194     1.9629     1.9624 1.0000e-12    97.1465    20.0210    3.89598   -1.72001    347.485  12.391517 (avg)
              09:23:44                                                  0.061     0.0009     0.0009 0.0000e+00     0.0137     0.0073    0.00185    0.00005      0.061 6.8702e-06 (sdev)
      7    Jan 12 2007    34.5384    34.5348    27.6251    7.71749    251.204     1.7115     1.7111 1.0000e-12    97.0052    20.6550    4.04929   -1.70871    248.611  12.393729 (avg)
              09:26:55                                                  0.090     0.0006     0.0003 0.0000e+00     0.1297     0.0067    0.00208    0.00004      0.089 6.8508e-06 (sdev)
      8    Jan 12 2007    34.5381    34.5342    27.6245    7.71656    250.594     1.7162     1.7169 1.0000e-12    97.0499    20.6644    4.04844   -1.70837    248.007  12.393761 (avg)
              09:26:58                                                  0.344     0.0037     0.0039 0.0000e+00     0.0332     0.0062    0.00234    0.00023      0.340 6.9182e-06 (sdev)
      9    Jan 12 2007    34.3297    34.3291    27.5220    7.92075    149.028     0.7638     0.7772 3.4591e-02    96.9218    24.3712    5.09934   -1.72887    147.526  12.395870 (avg)
              09:30:00                                                  0.561     0.0115     0.0087 1.0355e-03     0.0255     0.0115    0.00199    0.00040      0.555 6.9169e-06 (sdev)
     10    Jan 12 2007    34.3303    34.3286    27.5210    7.91627    150.233     0.7853     0.7897 3.1959e-02    96.9224    24.4104    5.09795   -1.72819    148.719  12.395902 (avg)
              09:30:03                                                  0.210     0.0128     0.0114 6.4613e-04     0.0269     0.0070    0.00298    0.00056      0.207 6.8660e-06 (sdev)
     11    Jan 12 2007    34.1412    34.1407    27.4275    8.15578     88.978    -0.2928    -0.2619 4.4557e-01    96.5371    28.5815    6.37549   -1.76486     88.094  12.397710 (avg)
              09:32:39                                                  0.186     0.0101     0.0197 3.7335e-03     0.0666     0.0261    0.00590    0.00044      0.184 6.8259e-06 (sdev)
     12    Jan 12 2007    34.1423    34.1404    27.4273    8.15068     88.924    -0.2696    -0.2613 4.5576e-01    96.5012    28.7004    6.41743   -1.76376     88.041  12.398073 (avg)
              09:33:11                                                  0.106     0.0121     0.0158 1.1959e-03     0.1382     0.0078    0.00197    0.00056      0.105 6.8881e-06 (sdev)
     13    Jan 12 2007    34.0535    34.0531    27.3904    8.34289     76.129    -1.1119    -1.1051 8.9125e-01    96.2423    30.8134    7.17705   -1.80148     75.375  12.399202 (avg)
              09:34:48                                                  0.112     0.0113     0.0184 6.3302e-03     0.0442     0.0295    0.00797    0.00054      0.111 6.8839e-06 (sdev)
     14    Jan 12 2007    34.0446    34.0444    27.3863    8.36371     77.261    -1.2014    -1.1992 8.7644e-01    96.1247    31.3722    7.33269   -1.80617     76.496  12.399930 (avg)
              09:35:51                                                  0.094     0.0143     0.0152 3.4044e-03     0.0501     0.0277    0.00436    0.00068      0.093 6.9319e-06 (sdev)
     15    Jan 12 2007    33.9671    33.9639    27.3237    8.37057     43.765    -1.2118    -1.2122 4.3882e+00    95.0069    32.6689    7.70661   -1.79949     43.335  12.401736 (avg)
              09:38:27                                                  0.055     0.0041     0.0045 4.0663e-02     0.0756     0.0153    0.00260    0.00017      0.055 6.8784e-06 (sdev)
     16    Jan 12 2007    33.9810    33.9792    27.3400    8.40441     45.776    -1.3633    -1.3662 3.9393e+00    95.1029    32.6278    7.72794   -1.80712     45.326  12.401792 (avg)
              09:38:32                                                  0.172     0.0189     0.0189 7.7830e-02     0.1006     0.0386    0.01025    0.00089      0.170 6.9510e-06 (sdev)
     17    Jan 12 2007    33.9321    33.9288    27.2889    8.33043     34.531    -1.0261    -1.0238 7.1732e+00    94.6099    33.4331    7.86784   -1.78880     34.193  12.402577 (avg)
              09:39:40                                                  0.297     0.0081     0.0074 7.3942e-02     0.0363     0.0119    0.00336    0.00036      0.294 6.8770e-06 (sdev)
     18    Jan 12 2007    33.9336    33.9302    27.2904    8.33216     33.750    -1.0342    -1.0307 7.5027e+00    94.6028    33.4500    7.87539   -1.78897     33.420  12.402679 (avg)
              09:39:49                                                  0.215     0.0040     0.0042 9.1467e-02     0.0424     0.0074    0.00246    0.00017      0.213 6.8949e-06 (sdev)
     19    Jan 12 2007    33.8511    33.8462    27.0955    7.81722     17.735     1.3937     1.3958 1.5982e+01    93.3552    35.3657    7.84693   -1.67682     17.562  12.403911 (avg)
              09:41:35                                                  0.137     0.0089     0.0090 1.9385e-01     0.0620     0.0192    0.00244    0.00038      0.136 6.9442e-06 (sdev)
     20    Jan 12 2007    33.8556    33.8464    27.1029    7.82830     18.403     1.3379     1.3431 1.4934e+01    93.3342    35.2501    7.83821   -1.67930     18.223  12.403979 (avg)
              09:41:41                                                  0.035     0.0178     0.0196 9.1829e-02     0.1552     0.0086    0.00265    0.00069      0.035 6.9469e-06 (sdev)
     21    Jan 12 2007    33.7892    33.7816    26.9762    7.63611      8.298     2.3234     2.3530 2.9662e+01    93.4722    35.2915    7.66090   -1.63665      8.217  12.404818 (avg)
              09:42:53                                                  0.314     0.0688     0.0406 6.4054e-01     0.0526     0.0169    0.00933    0.00267      0.311 6.8633e-06 (sdev)
     22    Jan 12 2007    33.7958    33.7900    26.9865    7.64799      6.818     2.2606     2.2582 3.3794e+01    93.4794    35.3509    7.66091   -1.63882      6.752  12.405190 (avg)
              09:43:25                                                  0.181     0.0054     0.0010 8.0191e-01     0.0425     0.0038    0.00125    0.00025      0.179 6.9333e-06 (sdev)
     23    Jan 12 2007    33.8046    33.7954    27.0007    7.66511      1.922     2.1705     2.1906 7.7316e+01    92.2224    35.3806    7.67960   -1.64132      1.903  12.405503 (avg)
              09:43:52                                                  0.092     0.0090     0.0225 3.9717e+00     0.5986     0.0179    0.00235    0.00036      0.091 6.9265e-06 (sdev)
     24    Jan 12 2007    33.8033    33.7976    26.9992    7.66411      2.151     2.1760     2.1791 7.1442e+01    92.1628    35.3467    7.67368   -1.64116      2.130  12.405537 (avg)
              09:43:55                                                  0.151     0.0059     0.0056 6.3986e+00     0.1821     0.0065    0.00325    0.00022      0.149 6.8674e-06 (sdev)
