* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701061.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 29 2007 13:49:58
* NMEA Latitude = 68 15.23 S
* NMEA Longitude = 072 01.81 W
* NMEA UTC (Time) = Jan 29 2007  13:49:53
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 061
** Event: 592
** Station: 100.020
** Bottom 251
# interval = seconds: 0.0416667                   
# start_time = Jan 29 2007 13:49:58
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:57:00, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701061.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701061.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:51, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701061.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701061.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701061.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 29 2007    34.4647    34.4612    27.6342    7.92446    251.724     0.7109     0.7124 1.0000e-12    93.6434    21.3696    4.28089   -1.75378    249.050  29.584543 (avg)
              14:01:42                                                  0.646     0.0167     0.0119 0.0000e+00     0.0281     0.0119    0.00424    0.00074      0.639 6.8660e-06 (sdev)
      2    Jan 29 2007    34.4896    34.4871    27.6488    7.90526    254.210     0.7971     0.7995 1.0000e-12    93.6439    21.4011    4.28411   -1.75019    251.508  29.584567 (avg)
              14:01:44                                                  0.602     0.0209     0.0281 0.0000e+00     0.0197     0.0123    0.00305    0.00094      0.596 6.7693e-06 (sdev)
      3    Jan 29 2007    34.0185    34.0175    27.3399    8.21915    126.313    -0.5501    -0.5511 1.0000e-12    93.3883    24.7046    5.29699   -1.78733    125.010  29.587263 (avg)
              14:05:37                                                  0.094     0.0013     0.0009 0.0000e+00     0.0387     0.0076    0.00194    0.00008      0.093 6.7771e-06 (sdev)
      4    Jan 29 2007    34.0192    34.0183    27.3404    8.21836    126.356    -0.5467    -0.5477 1.0000e-12    93.3927    24.7133    5.29630   -1.78717    125.051  29.587298 (avg)
              14:05:40                                                  0.060     0.0006     0.0003 0.0000e+00     0.0630     0.0048    0.00196    0.00002      0.059 6.9538e-06 (sdev)
      5    Jan 29 2007    33.8893    33.8878    27.2477    8.29428     77.699    -0.8547    -0.8558 1.0000e-12    93.4176    25.1467    5.43383   -1.79160     76.906  29.588854 (avg)
              14:07:54                                                  0.145     0.0024     0.0021 0.0000e+00     0.0296     0.0097    0.00230    0.00015      0.143 6.9100e-06 (sdev)
      6    Jan 29 2007    33.8870    33.8864    27.2460    8.29490     77.208    -0.8569    -0.8572 1.0000e-12    93.4027    25.1458    5.43657   -1.79161     76.420  29.588919 (avg)
              14:08:00                                                  0.444     0.0009     0.0012 0.0000e+00     0.0237     0.0117    0.00170    0.00007      0.440 6.8770e-06 (sdev)
      7    Jan 29 2007    33.6044    33.6027    27.0214    8.33733     52.203    -0.9735    -0.9735 1.0000e-12    92.0640    26.9611    5.95252   -1.79460     51.674  29.590640 (avg)
              14:10:28                                                  0.334     0.0011     0.0005 0.0000e+00     0.0828     0.0080    0.00075    0.00010      0.331 6.8770e-06 (sdev)
      8    Jan 29 2007    33.6094    33.6093    27.0254    8.33742     52.371    -0.9752    -0.9757 1.0000e-12    92.0816    26.9372    5.94423   -1.79466     51.840  29.590775 (avg)
              14:10:40                                                  0.617     0.0011     0.0010 0.0000e+00     0.0647     0.0000    0.00113    0.00017      0.611 6.8439e-06 (sdev)
      9    Jan 29 2007    32.6236    32.6224    26.2029    8.25042     25.707    -0.3355    -0.3332 5.2589e-02    80.0479    34.9845    8.05836   -1.77012     25.448  29.591977 (avg)
              14:12:24                                                  0.093     0.0203     0.0185 7.4652e-03     0.4129     0.0173    0.00855    0.00087      0.092 6.8660e-06 (sdev)
     10    Jan 29 2007    32.5741    32.5791    26.1585    8.23060     25.187    -0.2332    -0.2495 7.3919e-02    79.2270    35.1263    8.05488   -1.76583     24.933  29.592079 (avg)
              14:12:33                                                  0.124     0.0190     0.0199 7.5256e-04     0.4318     0.0116    0.00896    0.00079      0.122 6.7995e-06 (sdev)
     11    Jan 29 2007    32.3768    32.3754    25.9713    8.11152     19.638     0.3646     0.3650 3.9429e-01    74.0838    37.7736    8.65949   -1.73950     19.440  29.592767 (avg)
              14:13:32                                                  0.133     0.0029     0.0014 8.1727e-03     0.2824     0.0205    0.00484    0.00010      0.131 6.9100e-06 (sdev)
     12    Jan 29 2007    32.3575    32.3575    25.9528    8.10001     19.961     0.4232     0.4191 2.8848e-01    73.8210    38.0207    8.71403   -1.73716     19.760  29.592847 (avg)
              14:13:39                                                  0.037     0.0025     0.0046 1.5032e-02     0.3173     0.0263    0.00959    0.00011      0.037 6.7883e-06 (sdev)
     13    Jan 29 2007    32.3540    32.3535    25.9486    8.09452     15.365     0.4498     0.4457 1.2604e+00    73.7437    38.2348    8.76417   -1.73493     15.211  29.593320 (avg)
              14:14:20                                                  0.255     0.0014     0.0009 1.8283e-01     0.2903     0.0069    0.00253    0.00011      0.252 6.8881e-06 (sdev)
     14    Jan 29 2007    32.3545    32.3535    25.9494    8.09602     15.811     0.4426     0.4446 1.3115e+00    73.8243    38.2358    8.76930   -1.73535     15.652  29.593438 (avg)
              14:14:30                                                  0.094     0.0037     0.0035 6.3805e-02     0.2894     0.0062    0.00355    0.00018      0.094 6.8660e-06 (sdev)
     15    Jan 29 2007    32.3528    32.3521    25.9473    8.09290     10.515     0.4576     0.4573 5.5902e+00    73.7189    38.2523    8.77500   -1.73345     10.409  29.594134 (avg)
              14:15:30                                                  0.130     0.0011     0.0009 7.3854e-01     0.2574     0.0056    0.00291    0.00005      0.128 6.8990e-06 (sdev)
     16    Jan 29 2007    32.3528    32.3523    25.9472    8.09286     10.469     0.4578     0.4562 4.6900e+00    73.9634    38.2377    8.77199   -1.73343     10.364  29.594194 (avg)
              14:15:35                                                  0.180     0.0027     0.0020 6.2050e-01     0.4128     0.0038    0.00218    0.00009      0.179 6.8328e-06 (sdev)
     17    Jan 29 2007    32.3513    32.3509    25.9454    8.09046      5.666     0.4694     0.4688 2.7765e+01    73.6129    38.2543    8.76206   -1.73181      5.609  29.594728 (avg)
              14:16:22                                                  0.096     0.0014     0.0009 1.4900e+00     0.3052     0.0023    0.00071    0.00008      0.095 6.9538e-06 (sdev)
     18    Jan 29 2007    32.3514    32.3507    25.9455    8.09044      5.869     0.4695     0.4694 2.4769e+01    73.9783    38.2497    8.77200   -1.73185      5.810  29.594776 (avg)
              14:16:26                                                  0.324     0.0001     0.0004 5.7163e+00     0.2164     0.0087    0.00175    0.00008      0.321 6.8660e-06 (sdev)
     19    Jan 29 2007    32.3514    32.3508    25.9454    8.09006      4.088     0.4712     0.4717 5.8825e+01    73.3650    38.2540    8.77848   -1.73135      4.047  29.594920 (avg)
              14:16:38                                                  0.096     0.0022     0.0017 6.4528e+00     0.2504     0.0032    0.00189    0.00011      0.096 6.8990e-06 (sdev)
     20    Jan 29 2007    32.3512    32.3504    25.9450    8.08918      4.616     0.4754     0.4758 4.2847e+01    73.2585    38.2617    8.76939   -1.73129      4.570  29.594955 (avg)
              14:16:41                                                  0.070     0.0007     0.0006 2.8310e+00     0.1993     0.0080    0.00447    0.00003      0.070 6.9100e-06 (sdev)
     21    Jan 29 2007    32.3487    32.3476    25.9429    8.08892      1.784     0.4773     0.4778 1.1161e+02    70.3548    38.2734    8.76317   -1.73058      1.766  29.595109 (avg)
              14:16:55                                                  0.299     0.0003     0.0004 3.4197e+01     0.8306     0.0062    0.00279    0.00007      0.296 6.9429e-06 (sdev)
     22    Jan 29 2007    32.3483    32.3447    25.9426    8.08913      1.798     0.4764     0.4763 1.8004e+02    70.4105    38.2601    8.75895   -1.73062      1.780  29.595136 (avg)
              14:16:57                                                  0.417     0.0010     0.0008 5.1819e+01     0.2577     0.0147    0.00250    0.00014      0.413 6.8881e-06 (sdev)
     23    Jan 29 2007    32.3412    32.3490    25.9370    8.09007      1.202     0.4738     0.4726 1.2569e+02    70.4298    38.1808    8.77309   -1.73068      1.190  29.595214 (avg)
              14:17:04                                                  0.113     0.0004     0.0004 9.3661e+00     0.8892     0.0076    0.00116    0.00023      0.112 6.8990e-06 (sdev)
     24    Jan 29 2007    32.3492    32.3484    25.9435    8.08973      1.713     0.4733     0.4730 1.1420e+02    71.9844    38.1782    8.77323   -1.73073      1.695  29.595253 (avg)
              14:17:07                                                  0.382     0.0002     0.0004 2.4721e+01     0.4755     0.0062    0.00087    0.00011      0.378 6.9319e-06 (sdev)
