* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701069.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 01 2007 11:24:24
* NMEA Latitude = 67 48.57 S
* NMEA Longitude = 069 11.59 W
* NMEA UTC (Time) = Feb 01 2007  11:24:19
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 069
** Event: 716
** Station: 220.-025
** Bottom 327
# interval = seconds: 0.0416667                   
# start_time = Feb 01 2007 11:24:24
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:57:22, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701069.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701069.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:51, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701069.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701069.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701069.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Feb 01 2007    34.5345    34.5318    27.6773    7.87736    308.972     0.9207     0.9219 1.0000e-12    93.0919    20.8267    4.14873   -1.75706    305.657  32.482743 (avg)
              11:35:06                                                  0.052     0.0005     0.0004 0.0000e+00     0.2070     0.0056    0.00118    0.00002      0.051 6.9319e-06 (sdev)
      2    Feb 01 2007    34.0310    34.0306    27.3506    8.22138    101.674    -0.5634    -0.5639 1.0000e-12    92.2577    25.7149    5.56942   -1.78187    100.634  32.486358 (avg)
              11:40:18                                                  0.140     0.0007     0.0007 0.0000e+00     0.1499     0.0000    0.00134    0.00003      0.138 6.8881e-06 (sdev)
      3    Feb 01 2007    33.8876    33.8863    27.2397    8.25665     76.524    -0.6859    -0.6857 1.0000e-12    91.6544    27.4133    6.04019   -1.78334     75.745  32.487339 (avg)
              11:41:43                                                  0.042     0.0013     0.0006 0.0000e+00     0.1864     0.0000    0.00300    0.00007      0.041 6.9429e-06 (sdev)
      4    Feb 01 2007    33.6822    33.6815    27.0713    8.25711     50.724    -0.6356    -0.6253 1.0000e-12    90.5409    28.5996    6.34929   -1.77728     50.211  32.488287 (avg)
              11:43:05                                                  0.043     0.0030     0.0041 0.0000e+00     0.3465     0.0070    0.00041    0.00013      0.043 6.8660e-06 (sdev)
      5    Feb 01 2007    33.5846    33.5890    26.9770    8.18444     40.427    -0.2814    -0.3289 1.0000e-12    89.6792    30.2365    6.80275   -1.75951     40.019  32.488810 (avg)
              11:43:50                                                  0.033     0.0669     0.0123 0.0000e+00     0.4246     0.0121    0.00845    0.00282      0.033 6.8990e-06 (sdev)
      6    Feb 01 2007    33.4554    33.4800    26.8511    8.09451     35.654     0.1664     0.0590 1.1570e-02    88.4079    31.7894    7.04443   -1.73944     35.295  32.489282 (avg)
              11:44:31                                                  0.064     0.0453     0.0348 5.6908e-04     0.4995     0.0446    0.00287    0.00184      0.063 6.7995e-06 (sdev)
      7    Feb 01 2007    33.4084    33.4283    26.7984    8.03793     30.628     0.4435     0.2906 4.4540e-02    88.2566    33.5339    7.39640   -1.72635     30.320  32.489709 (avg)
              11:45:08                                                  0.098     0.0433     0.0671 1.6380e-03     0.2420     0.0587    0.01171    0.00179      0.097 6.9429e-06 (sdev)
      8    Feb 01 2007    33.2491    33.2470    26.6746    8.06450     24.998     0.3597     0.3602 1.5877e-01    86.3720    34.5783    7.77698   -1.73066     24.747  32.490185 (avg)
              11:45:49                                                  0.107     0.0140     0.0060 2.6387e-03     0.4416     0.0091    0.00307    0.00078      0.106 6.7995e-06 (sdev)
      9    Feb 01 2007    33.2445    33.2268    26.6632    8.03497     20.400     0.4998     0.5274 4.5187e-01    84.7711    34.9482    7.84848   -1.72338     20.195  32.490584 (avg)
              11:46:23                                                  0.034     0.0039     0.0096 1.1685e-02     0.3185     0.0098    0.00282    0.00014      0.034 6.8550e-06 (sdev)
     10    Feb 01 2007    33.2247    33.2231    26.6356    7.99251     17.731     0.7062     0.7028 8.4401e-01    83.3921    35.4308    7.96902   -1.71383     17.553  32.490904 (avg)
              11:46:51                                                  0.043     0.0254     0.0027 8.1312e-03     0.2588     0.0470    0.00602    0.00108      0.043 6.7883e-06 (sdev)
     11    Feb 01 2007    33.2229    33.2116    26.6255    7.96216     14.133     0.8517     0.8753 1.8358e+00    81.9386    36.4130    8.17983   -1.70662     13.991  32.491284 (avg)
              11:47:24                                                  0.032     0.0173     0.0061 5.4725e-03     0.5598     0.0177    0.00326    0.00073      0.032 6.3780e-06 (sdev)
     12    Feb 01 2007    33.2099    33.2069    26.6130    7.95538     14.122     0.8876     0.9108 1.8411e+00    81.4192    36.4424    8.16832   -1.70519     13.980  32.491307 (avg)
              11:47:26                                                  0.066     0.0188     0.0276 2.0343e-02     0.7821     0.0060    0.00419    0.00076      0.065 6.6888e-06 (sdev)
     13    Feb 01 2007    33.1509    33.1438    26.5381    7.86892      7.922     1.3221     1.3336 1.1308e+01    76.6584    39.8260    8.97657   -1.68562      7.843  32.491903 (avg)
              11:48:17                                                  0.152     0.0375     0.0477 7.4092e-01     0.4274     0.0562    0.01310    0.00146      0.150 6.9429e-06 (sdev)
     14    Feb 01 2007    33.1465    33.1395    26.5337    7.86652      8.089     1.3350     1.3546 1.0158e+01    76.6038    39.8853    8.97404   -1.68515      8.008  32.491945 (avg)
              11:48:21                                                  0.089     0.0057     0.0065 5.2056e-01     0.4659     0.0558    0.00856    0.00021      0.088 6.9210e-06 (sdev)
     15    Feb 01 2007    33.1569    33.1587    26.5453    7.87607      5.647     1.2856     1.2669 2.3393e+01    77.1547    39.4328    8.83529   -1.68660      5.590  32.492279 (avg)
              11:48:50                                                  0.130     0.0092     0.0085 1.3611e+00     0.2379     0.0254    0.00855    0.00039      0.129 6.9210e-06 (sdev)
     16    Feb 01 2007    33.1574    33.1580    26.5457    7.87605      5.557     1.2856     1.2754 2.5205e+01    75.9700    39.5999    8.86504   -1.68657      5.502  32.492404 (avg)
              11:49:00                                                  0.139     0.0053     0.0045 2.1239e+00     0.3834     0.0100    0.00550    0.00022      0.137 6.9755e-06 (sdev)
     17    Feb 01 2007    33.1431    33.1454    26.5302    7.86422      3.680     1.3472     1.3282 5.0018e+01    75.9932    40.1565    9.02567   -1.68367      3.643  32.492649 (avg)
              11:49:22                                                  0.155     0.0233     0.0050 4.9469e+00     0.3257     0.0613    0.01653    0.00091      0.154 6.9210e-06 (sdev)
     18    Feb 01 2007    33.1386    33.1379    26.5255    7.86152      3.866     1.3616     1.3572 4.5825e+01    75.2607    40.4069    9.06755   -1.68314      3.827  32.492983 (avg)
              11:49:51                                                  0.094     0.0054     0.0020 2.0777e+00     0.2230     0.0078    0.00380    0.00023      0.093 6.8217e-06 (sdev)
     19    Feb 01 2007    33.1327    33.1293    26.5198    7.85861      2.058     1.3774     1.3763 9.7137e+01    74.9511    40.7727    9.15720   -1.68212      2.037  32.493242 (avg)
              11:50:13                                                  0.067     0.0009     0.0008 2.3070e+00     0.4893     0.0138    0.00312    0.00005      0.066 5.3770e-06 (sdev)
     20    Feb 01 2007    33.1337    33.1323    26.5206    7.85842      2.379     1.3781     1.3747 8.4357e+01    75.2368    40.7353    9.14712   -1.68215      2.355  32.493260 (avg)
              11:50:15                                                  0.128     0.0015     0.0009 5.1931e+00     0.4025     0.0131    0.00287    0.00005      0.127 5.0464e-06 (sdev)
     21    Feb 01 2007    33.1338    33.1333    26.5208    7.85890      2.475     1.3757     1.3703 7.7334e+01    75.1544    40.7044    9.14221   -1.68228      2.450  32.493280 (avg)
              11:50:16                                                  0.127     0.0022     0.0039 5.0028e+00     0.2538     0.0075    0.00335    0.00007      0.126 6.7234e-06 (sdev)
     22    Feb 01 2007    32.9879    32.9802    26.3911    7.82870      1.214     1.5625     1.5693 1.3570e+02    74.8945    41.5630    9.24232   -1.67569      1.202  32.493413 (avg)
              11:50:28                                                  0.106     0.1005     0.0930 3.5962e+00     0.2659     0.0410    0.01007    0.00340      0.105 4.9175e-06 (sdev)
