* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701066.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 31 2007 09:25:03
* NMEA Latitude = 67 44.72 S
* NMEA Longitude = 069 11.50 W
* NMEA UTC (Time) = Jan 31 2007  09:24:58
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 066
** Event: 638
** Station: 225.-020
** bottom 130
# interval = seconds: 0.0416667                   
# start_time = Jan 31 2007 09:25:03
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:57:15, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701066.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701066.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:51, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701066.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701066.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701066.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 31 2007    34.2106    34.2000    27.4806    8.13807    127.817    -0.2292    -0.2549 1.0000e-12    89.4970    24.4895    5.21273   -1.77034    126.501  31.397908 (avg)
              09:32:57                                                  0.181     0.0226     0.0178 0.0000e+00     0.6330     0.0121    0.00247    0.00111      0.179 6.9538e-06 (sdev)
      2    Jan 31 2007    34.2036    34.1930    27.4761    8.14369    127.418    -0.2532    -0.2802 1.0000e-12    88.6287    24.5092    5.23004   -1.77145    126.107  31.397934 (avg)
              09:32:59                                                  0.034     0.0132     0.0072 0.0000e+00     0.7039     0.0271    0.01046    0.00068      0.033 6.9755e-06 (sdev)
      3    Jan 31 2007    33.8618    33.8625    27.2148    8.23667     75.836    -0.5893    -0.5890 1.0000e-12    90.4051    28.7065    6.39660   -1.77894     75.065  31.399368 (avg)
              09:35:03                                                  0.383     0.0015     0.0008 0.0000e+00     0.2576     0.0181    0.00225    0.00020      0.379 6.8881e-06 (sdev)
      4    Jan 31 2007    33.8412    33.8615    27.1982    8.23841     76.129    -0.5919    -0.5895 1.0000e-12    90.3753    28.8234    6.43251   -1.77939     75.355  31.399464 (avg)
              09:35:11                                                  0.092     0.0011     0.0003 0.0000e+00     0.5292     0.0127    0.00250    0.00015      0.092 6.8660e-06 (sdev)
      5    Jan 31 2007    33.6547    33.6560    27.0466    8.24545     61.732    -0.5761    -0.5712 1.0000e-12    89.1857    29.8659    6.68883   -1.77746     61.106  31.400332 (avg)
              09:36:26                                                  0.200     0.0025     0.0063 0.0000e+00     0.2812     0.0080    0.00257    0.00014      0.198 6.8990e-06 (sdev)
      6    Jan 31 2007    33.6562    33.6584    27.0451    8.23105     60.150    -0.5115    -0.5179 1.0000e-12    89.6373    29.9106    6.69706   -1.77404     59.541  31.400377 (avg)
              09:36:30                                                  0.103     0.0094     0.0062 0.0000e+00     0.3942     0.0176    0.00643    0.00042      0.102 6.8881e-06 (sdev)
      7    Jan 31 2007    33.6049    33.6032    26.9853    8.14515     49.947    -0.1065    -0.0974 5.3920e-03    88.9588    31.6446    7.09328   -1.75346     49.442  31.400952 (avg)
              09:37:20                                                  0.058     0.0123     0.0400 0.0000e+00     0.5559     0.0152    0.00318    0.00057      0.058 7.0619e-06 (sdev)
      8    Jan 31 2007    33.5784    33.5757    26.9605    8.13150     50.602    -0.0368    -0.0059 5.3920e-03    89.0896    31.7428    7.11778   -1.75074     50.090  31.401002 (avg)
              09:37:24                                                  0.179     0.0178     0.0228 0.0000e+00     0.4407     0.0330    0.01337    0.00078      0.177 6.9210e-06 (sdev)
      9    Jan 31 2007    33.4714    33.4761    26.8264    7.95160     41.161     0.8380     0.8193 6.1485e-02    86.5840    34.1212    7.57902   -1.71057     40.746  31.401524 (avg)
              09:38:09                                                  0.148     0.0417     0.0202 6.6642e-04     0.3389     0.0371    0.01097    0.00170      0.146 6.8328e-06 (sdev)
     10    Jan 31 2007    33.4724    33.4646    26.8304    7.96267     40.016     0.7846     0.7888 6.9944e-02    85.6472    34.3686    7.62398   -1.71264     39.613  31.401586 (avg)
              09:38:14                                                  0.117     0.0081     0.0077 7.4722e-04     0.5000     0.0106    0.00328    0.00028      0.116 6.9864e-06 (sdev)
     11    Jan 31 2007    33.3243    33.3228    26.6776    7.86047     28.606     1.3183     1.3154 4.4593e-01    83.8255    36.0489    7.95907   -1.68851     28.318  31.402325 (avg)
              09:39:18                                                  0.077     0.0038     0.0083 1.1627e-02     0.3530     0.0032    0.00184    0.00012      0.076 6.8550e-06 (sdev)
     12    Jan 31 2007    33.3205    33.3175    26.6721    7.85329     27.964     1.3545     1.3532 4.4894e-01    83.5942    36.0557    7.96422   -1.68685     27.683  31.402376 (avg)
              09:39:23                                                  0.166     0.0134     0.0074 6.4412e-03     0.2914     0.0086    0.00261    0.00058      0.165 6.8439e-06 (sdev)
     13    Jan 31 2007    33.2950    33.2931    26.6343    7.80339     21.802     1.6076     1.5984 1.1383e+00    82.6380    36.5890    8.05956   -1.67495     21.583  31.403107 (avg)
              09:40:26                                                  0.158     0.0020     0.0040 3.0002e-02     0.2014     0.0050    0.00313    0.00011      0.156 6.8990e-06 (sdev)
     14    Jan 31 2007    33.2918    33.2882    26.6300    7.79859     21.712     1.6322     1.6314 1.1939e+00    81.6090    36.9210    8.10926   -1.67392     21.494  31.403244 (avg)
              09:40:38                                                  0.195     0.0093     0.0035 2.5389e-02     0.2028     0.0076    0.00470    0.00041      0.193 6.9210e-06 (sdev)
     15    Jan 31 2007    33.2829    33.2808    26.6127    7.77059     15.408     1.7742     1.7715 3.7678e+00    79.0161    37.2841    8.18658   -1.66661     15.254  31.403866 (avg)
              09:41:31                                                  0.054     0.0079     0.0148 4.3069e-02     0.2420     0.0056    0.00237    0.00032      0.054 6.7771e-06 (sdev)
     16    Jan 31 2007    33.2816    33.2802    26.6109    7.76827     14.838     1.7861     1.7783 4.0603e+00    78.8113    37.2916    8.19121   -1.66600     14.690  31.403911 (avg)
              09:41:35                                                  0.044     0.0069     0.0114 1.1893e-01     0.3125     0.0082    0.00200    0.00029      0.044 6.8770e-06 (sdev)
     17    Jan 31 2007    33.2810    33.2785    26.6083    7.76255     12.282     1.8149     1.8190 6.7844e+00    78.5425    37.2387    8.15691   -1.66422     12.159  31.404426 (avg)
              09:42:20                                                  0.137     0.0070     0.0057 3.2462e-01     0.0699     0.0000    0.00184    0.00031      0.135 6.9319e-06 (sdev)
     18    Jan 31 2007    33.2803    33.2785    26.6073    7.76145     10.961     1.8206     1.8186 8.3464e+00    78.4547    37.2342    8.15978   -1.66369     10.851  31.404532 (avg)
              09:42:29                                                  0.062     0.0021     0.0013 3.5543e-01     0.1569     0.0072    0.00042    0.00009      0.062 6.8106e-06 (sdev)
     19    Jan 31 2007    33.2751    33.2731    26.5992    7.75098      6.301     1.8745     1.8740 2.0828e+01    77.0995    37.2941    8.15440   -1.66045      6.238  31.405451 (avg)
              09:43:48                                                  0.090     0.0012     0.0018 2.5508e-01     0.1891     0.0080    0.00187    0.00004      0.089 6.9647e-06 (sdev)
     20    Jan 31 2007    33.2754    33.2736    26.5996    7.75157      5.378     1.8715     1.8705 2.6378e+01    77.3612    37.2890    8.16190   -1.66036      5.324  31.405496 (avg)
              09:43:52                                                  0.156     0.0011     0.0023 1.0300e+00     0.1902     0.0059    0.00202    0.00006      0.154 6.8881e-06 (sdev)
     21    Jan 31 2007    33.2768    33.2753    26.6024    7.75586      3.561     1.8496     1.8496 3.8002e+01    77.4545    37.2530    8.15920   -1.66086      3.525  31.405855 (avg)
              09:44:23                                                  0.060     0.0015     0.0008 9.6703e-01     0.1190     0.0049    0.00156    0.00006      0.060 6.9319e-06 (sdev)
     22    Jan 31 2007    33.2762    33.2748    26.6015    7.75497      2.247     1.8542     1.8536 5.2784e+01    77.2784    37.2585    8.15529   -1.66038      2.225  31.405903 (avg)
              09:44:27                                                  0.163     0.0008     0.0007 2.5397e+00     0.1964     0.0069    0.00294    0.00004      0.161 6.9319e-06 (sdev)
     23    Jan 31 2007    33.2761    33.2746    26.6014    7.75487      1.081     1.8547     1.8550 7.7418e+01    77.5302    37.2662    8.15489   -1.66009      1.070  31.406037 (avg)
              09:44:39                                                  0.087     0.0021     0.0024 1.5045e+00     0.1457     0.0071    0.00045    0.00010      0.086 5.8788e-06 (sdev)
     24    Jan 31 2007    33.2763    33.2750    26.6016    7.75492      1.802     1.8544     1.8536 6.2089e+01    77.3544    37.2705    8.15439   -1.66027      1.784  31.406059 (avg)
              09:44:41                                                  0.394     0.0011     0.0013 5.8896e+00     0.2380     0.0000    0.00167    0.00007      0.390 6.8149e-06 (sdev)
