* Sea-Bird SBE 9 Data File:
* FileName = E:\Data\Raw\LMG0701\g701040.dat
* Software Version Seasave Win32 V 5.31a
* Temperature SN = 2637
* Conductivity SN = 0350
* Number of Bytes Per Scan = 30
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 22 2007 11:48:36
* NMEA Latitude = 66 06.83 S
* NMEA Longitude = 070 46.94 W
* NMEA UTC (Time) = Jan 22 2007  11:48:31
* Store Lat/Lon Data = Add to Header Only
** Ship:  Laurence M. Gould 
** Cruise:  LMG0701 
** Cast: 40
** Event: 443
** Station 300.160 bottom 500 by sonar
# interval = seconds: 0.0416667                   
# start_time = Jan 22 2007 11:48:36
# sensor 0 = Frequency  0  temperature, primary, 2637, 24-Mar-06
# sensor 1 = Frequency  1  conductivity, primary, 0350, 24-Mar-06, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 91480, 26Sep06
# sensor 3 = Frequency  3  temperature, secondary, 2658, 26-May-06
# sensor 4 = Frequency  4  conductivity, secondary, 2047, 24-Mar-06, cpcor = -9.5700e-08
# sensor 5 = Extrnl Volt  0  transmissometer, primary, CST-830DR, 27-Jan-06
# sensor 6 = Extrnl Volt  3  irradiance (PAR), primary, 4470, 5-Apr-06
# sensor 7 = Extrnl Volt  4  WET Labs, ECO_AFL
# sensor 8 = Extrnl Volt  6  Oxygen, SBE, primary, 0196, 8-Apr-06
# sensor 9 = Extrnl Volt  7  Oxygen, SBE, secondary, 0181, 22-Feb-06
# datcnv_date = Jun 17 2008 15:54:53, 7.15
# datcnv_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701040.dat C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701040.CON 
# datcnv_bottle_scan_range_source = BL file
# bottlesum_date = Jun 17 2008 16:15:49, 7.15
# bottlesum_in = C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701040.ros C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701040.CON C:\Documents and Settings\Rich\My Documents\IANNUZZI\lter0701\g701040.BL
    Bottle        Date      Sal00      Sal11  Sigma-é00  OxsatML/L       PrDM      T090C      T190C        Par      Xmiss  FlECO-AFL Sbeox0ML/L Sbeox1ML/L      DepSM      TimeJ
  Position        Time                                                                                                                                                          
      1    Jan 22 2007    34.7282    34.7246    27.7946    7.75129    491.000     1.4920     1.4917 1.0000e-12    94.7358    20.6663    4.12288   -1.77246    485.573  22.501514 (avg)
              12:02:08                                                  0.180     0.0004     0.0004 0.0000e+00     0.0130     0.0039    0.00064    0.00006      0.178 6.8439e-06 (sdev)
      2    Jan 22 2007    34.7281    34.7245    27.7944    7.75112    490.368     1.4929     1.4929 1.0000e-12    94.7192    20.6754    4.12648   -1.77227    484.948  22.501549 (avg)
              12:02:11                                                  0.057     0.0001     0.0002 0.0000e+00     0.0296     0.0080    0.00086    0.00002      0.056 6.9265e-06 (sdev)
      3    Jan 22 2007    34.7171    34.7137    27.7805    7.73869    404.892     1.5580     1.5559 1.0000e-12    94.5580    20.3936    4.00082   -1.74919    400.500  22.503283 (avg)
              12:04:40                                                  0.163     0.0017     0.0022 0.0000e+00     0.0138     0.0069    0.00169    0.00010      0.161 6.8384e-06 (sdev)
      4    Jan 22 2007    34.7168    34.7133    27.7802    7.73871    404.162     1.5580     1.5565 1.0000e-12    94.5575    20.3897    3.99594   -1.74902    399.779  22.503441 (avg)
              12:04:54                                                  0.219     0.0008     0.0002 0.0000e+00     0.0117     0.0080    0.00193    0.00008      0.216 6.8439e-06 (sdev)
      5    Jan 22 2007    34.6929    34.6894    27.7537    7.72142    303.021     1.6511     1.6499 1.0000e-12    94.9014    20.4114    3.94221   -1.72153    299.808  22.505343 (avg)
              12:07:38                                                  0.150     0.0010     0.0007 0.0000e+00     0.0147     0.0052    0.00254    0.00007      0.148 6.8550e-06 (sdev)
      6    Jan 22 2007    34.6925    34.6896    27.7528    7.71967    303.581     1.6600     1.6576 1.0000e-12    94.9036    20.4104    3.93475   -1.72128    300.361  22.505421 (avg)
              12:07:45                                                  0.059     0.0009     0.0006 0.0000e+00     0.0136     0.0062    0.00082    0.00004      0.059 6.9429e-06 (sdev)
      7    Jan 22 2007    34.6082    34.6047    27.6994    7.76420    203.264     1.4589     1.4539 1.0000e-12    94.8777    20.4292    3.91349   -1.70774    201.157  22.507333 (avg)
              12:10:30                                                  0.160     0.0057     0.0010 0.0000e+00     0.0145     0.0000    0.00176    0.00023      0.158 6.8439e-06 (sdev)
      8    Jan 22 2007    34.6089    34.6076    27.6991    7.76182    202.255     1.4706     1.4769 1.0000e-12    94.8804    20.4415    3.91283   -1.70700    200.159  22.507409 (avg)
              12:10:37                                                  0.044     0.0033     0.0007 0.0000e+00     0.0277     0.0067    0.00117    0.00013      0.043 6.8106e-06 (sdev)
      9    Jan 22 2007    34.2635    34.2621    27.5208    8.12370    101.872    -0.1765    -0.1791 3.8124e-01    94.4482    23.0910    4.79592   -1.76108    100.841  22.509297 (avg)
              12:13:20                                                  0.067     0.0089     0.0030 1.4024e-03     0.0214     0.0131    0.00475    0.00042      0.066 6.8494e-06 (sdev)
     10    Jan 22 2007    34.2591    34.2538    27.5184    8.12906    101.207    -0.2001    -0.2157 3.9175e-01    94.4272    23.2190    4.83167   -1.76207    100.183  22.509427 (avg)
              12:13:31                                                  0.094     0.0074     0.0112 2.1172e-03     0.0150     0.0150    0.00274    0.00034      0.093 6.9374e-06 (sdev)
     11    Jan 22 2007    34.0748    34.0747    27.4081    8.34415     79.466    -1.1229    -1.1300 1.1507e+00    94.1330    26.1944    5.68210   -1.80256     78.666  22.510251 (avg)
              12:14:43                                                  0.037     0.0036     0.0012 3.0553e-03     0.0628     0.0240    0.01050    0.00018      0.037 6.8106e-06 (sdev)
     12    Jan 22 2007    34.0819    34.0895    27.4117    8.33068     78.139    -1.0652    -1.0184 1.2152e+00    94.1545    26.2579    5.75633   -1.79938     77.352  22.510318 (avg)
              12:14:48                                                  0.113     0.0104     0.0128 8.6796e-03     0.0111     0.0155    0.00488    0.00052      0.112 6.8990e-06 (sdev)
     13    Jan 22 2007    33.9089    33.9103    27.2170    8.07000     44.553     0.1640     0.1044 8.6459e+00    91.4739    33.2864    7.40459   -1.73625     44.108  22.511611 (avg)
              12:16:40                                                  0.095     0.0232     0.0109 1.5109e-02     0.0203     0.0107    0.00543    0.00104      0.094 6.8550e-06 (sdev)
     14    Jan 22 2007    33.9070    33.9042    27.2137    8.06313     44.315     0.1966     0.1944 8.8341e+00    91.4231    33.3191    7.42593   -1.73475     43.872  22.511738 (avg)
              12:16:51                                                  0.103     0.0124     0.0083 2.0204e-02     0.0263     0.0075    0.00392    0.00057      0.102 6.9100e-06 (sdev)
     15    Jan 22 2007    33.8427    33.8387    27.1023    7.85814     38.366     1.1946     1.1923 1.3801e+01    90.5404    34.9366    7.66818   -1.69013     37.983  22.512740 (avg)
              12:18:18                                                  0.145     0.0056     0.0047 8.9507e-02     0.0268     0.0032    0.00136    0.00026      0.143 6.8715e-06 (sdev)
     16    Jan 22 2007    33.8442    33.8402    27.1039    7.85907     38.805     1.1897     1.1905 1.3559e+01    90.5194    34.9372    7.66200   -1.69043     38.418  22.512886 (avg)
              12:18:30                                                  0.151     0.0057     0.0069 6.2241e-02     0.0176     0.0000    0.00125    0.00027      0.150 6.9045e-06 (sdev)
     17    Jan 22 2007    33.8018    33.7984    27.0424    7.78097     29.709     1.5865     1.5862 2.2835e+01    91.9039    35.0110    7.59433   -1.67190     29.413  22.513696 (avg)
              12:19:40                                                  0.111     0.0003     0.0002 1.7530e-01     0.0225     0.0076    0.00227    0.00002      0.110 6.9701e-06 (sdev)
     18    Jan 22 2007    33.8004    33.7969    27.0415    7.78159     29.085     1.5837     1.5828 2.3602e+01    91.9486    35.0042    7.59332   -1.67190     28.796  22.513768 (avg)
              12:19:46                                                  0.034     0.0006     0.0006 4.9013e-02     0.0222     0.0113    0.00227    0.00003      0.034 6.8605e-06 (sdev)
     19    Jan 22 2007    33.7834    33.7803    27.0270    7.78015     14.019     1.5954     1.5953 5.6555e+01    91.8553    35.0641    7.59892   -1.66820     13.880  22.514855 (avg)
              12:21:20                                                  0.038     0.0004     0.0002 8.7162e-02     0.0276     0.0000    0.00179    0.00002      0.037 6.8384e-06 (sdev)
     20    Jan 22 2007    33.7827    33.7796    27.0263    7.77986     14.439     1.5970     1.5971 5.4088e+01    91.8531    35.0557    7.59614   -1.66823     14.296  22.514983 (avg)
              12:21:31                                                  0.058     0.0005     0.0002 2.4812e-01     0.0185     0.0080    0.00059    0.00002      0.058 6.8494e-06 (sdev)
     21    Jan 22 2007    33.7783    33.7756    27.0223    7.77868      5.202     1.6040     1.6033 1.2233e+02    91.6775    35.0800    7.59532   -1.66591      5.150  22.515672 (avg)
              12:22:31                                                  0.141     0.0010     0.0010 7.7268e-01     0.0191     0.0000    0.00207    0.00007      0.140 6.8605e-06 (sdev)
     22    Jan 22 2007    33.7783    33.7759    27.0224    7.77901      5.415     1.6024     1.6024 1.1820e+02    91.6637    35.0677    7.59853   -1.66603      5.361  22.515707 (avg)
              12:22:34                                                  0.096     0.0018     0.0013 2.5012e+00     0.0185     0.0067    0.00117    0.00009      0.095 6.8936e-06 (sdev)
     23    Jan 22 2007    33.7781    33.7755    27.0218    7.77785      1.676     1.6082     1.6082 2.1122e+02    91.6328    35.1121    7.60142   -1.66494      1.659  22.515887 (avg)
              12:22:49                                                  0.060     0.0005     0.0007 4.9783e+00     0.0788     0.0023    0.00010    0.00002      0.059 6.8439e-06 (sdev)
     24    Jan 22 2007    33.7781    33.7752    27.0218    7.77792      1.683     1.6078     1.6085 2.0550e+02    91.6563    35.1024    7.60150   -1.66496      1.666  22.515914 (avg)
              12:22:52                                                  0.066     0.0004     0.0002 1.1690e+00     0.0182     0.0079    0.00011    0.00002      0.066 4.4731e-06 (sdev)
